
alter PROCEDURE [dbo].[z_ucc_pk02]
	 @t_edate nvarchar(20),@t_detail nvarchar(20)
as
begin
	------------------------------------------------------------------------------------------
	--廢料庫存成本
	---------------------------------------------------------------------------------------------------
	-- 入庫、裁剪只算買賣,代工、寄庫忽略
	-- 入庫、裁剪只算買賣,代工、寄庫忽略
	IF OBJECT_ID('tempdb..#z_ucc_pk02')is not null
	BEGIN
		drop table #z_ucc_pk02
	END
	create table #z_ucc_pk02(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,typea nvarchar(20)
		,itype nvarchar(20)
		,uno nvarchar(30)
		,datea nvarchar(10)
		,[weight] decimal(15,4)
		,[money] decimal(15,4)
		,storeno nvarchar(20)
	)
	--進貨
	insert into #z_ucc_pk02(accy,noa,noq,typea,itype,uno,datea,[weight],[money],storeno)
	select a.accy,a.noa,a.noq 
		,case when b.typea='1' then 'A1' else 'B1' end
		,'1',a.uno,b.datea,ISNULL(a.[weight],0),ISNULL(a.[total],0)
		,isnull(a.storeno,'')
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	where LEFT(a.uno,1) between 'X' and 'Z'
	
	--入庫:  出貨轉寄庫OR代工的都不算
	insert into #z_ucc_pk02(accy,noa,noq,typea,itype,uno,datea,[weight],[money],storeno)
	select a.accy,a.noa,a.noq 
		,'A2'
		,b.itype,a.uno,b.datea,ISNULL(a.[weight],0),ISNULL(a.[total],0)
		,isnull(a.storeno,'')
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	left join view_vcc d on a.noa=d.noa
	where LEFT(a.uno,1) between 'X' and 'Z'
	and d.noa is null
	
	--裁剪入庫
	--不管是不是買賣、裁完的廢鐵都算庫存
	insert into #z_ucc_pk02(accy,noa,noq,typea,itype,uno,datea,[weight],[money],storeno)
	select	a.accy,a.noa,a.noq 
		,'A3'
		,b.itype,a.bno,b.datea,ISNULL(a.[weight],0),round(ISNULL(a.[weight],0)*ISNULL(a.[sprice],0),0)
		,isnull(a.storeno,'')
	from view_cuts a
	left join view_cut b on a.accy=b.accy and a.noa=b.noa
	where LEFT(a.bno,1) between 'X' and 'Z'
	and len(ISNULL(a.bno,''))>0
	
	--出貨
	insert into #z_ucc_pk02(accy,noa,noq,typea,itype,uno,datea,[weight],[money],storeno)
	select a.accy,a.noa,a.noq 
		,case when b.typea='1' then 'B4' else 'A4' end
		,'',a.uno,b.datea
		,case when ISNULL(a.[gweight],0)!=0 then a.gweight else a.[weight] end
		,case when b.typea='1' then null else a.total end
		,isnull(a.storeno,'')
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where LEFT(a.uno,1) between 'X' and 'Z'
	and len(ISNULL(a.uno,''))>0
	
	--領料:   出貨扣庫存都是在領料作業
	insert into #z_ucc_pk02(accy,noa,noq,typea,itype,uno,datea,[weight],storeno)
	select a.accy,a.noa,a.noq 
		,case when d.noa is not null and d.typea='1' then 'B4' when d.noa is not null then 'A4' else 'B5' end
		,case when d.noa is not null then d.typea else '' end,a.uno,b.datea
		,case when ISNULL(a.[gweight],0)!=0 then a.gweight else a.[weight] end
		,isnull(a.storeno,'')
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	left join view_vcc d on d.noa=a.noa
	where LEFT(a.uno,1) between 'X' and 'Z'
	and len(ISNULL(a.uno,''))>0

	--裁剪領料 
	insert into #z_ucc_pk02(accy,noa,noq,typea,itype,uno,datea,[weight],storeno)
	select a.accy,a.noa,''
		,'B6'
		,'',a.uno,a.datea
		,ISNULL(a.[gweight],0)
		,isnull(a.storeno,'')
	from view_cut a	
	left join view_uccb c on a.uno=c.uno
	where LEFT(a.uno,1) between 'X' and 'Z'
	and len(ISNULL(a.uno,''))>0

	---------------------------------------------------------------------------------------
	-- 一般庫存
	update #z_ucc_pk02 set [money]= round(a.[weight]*b.sprice,0)
	from #z_ucc_pk02 a
	left join view_uccb b on a.uno=b.uno
	where left(a.typea,1)='B'
	and not(LEFT(a.uno,1) between 'X' and 'Z')
	
	-- 廢料的成本單價採用月平均
	
	declare @sel int
	declare @accy nvarchar(10)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @sprice float
	--裁剪入庫的廢料單價依原鋼材的
	declare cursor_table cursor for 
	select sel,accy,noa,noq from #z_ucc_pk02 
	where LEFT(uno,1) between 'X' and 'Z' 
	and LEFT(typea,1) = 'A3'
	open cursor_table 
	fetch next from cursor_table 
	into @sel,@accy,@noa,@noq
	while(@@FETCH_STATUS <> -1) 
	begin 
		set @sprice =0
		select @sprice=b.sprice
		from view_cut a
		left join view_uccb b on a.uno=b.uno
		where a.accy=@accy and a.noa=@noa
		
		update #z_ucc_pk02 set [money] = ROUND([weight]*@sprice,0) where sel=@sel
	
		fetch next from cursor_table 
		into @sel,@accy,@noa,@noq
	end 
	close cursor_table 
	deallocate cursor_table 
	-------------------------------------------------------------------
	declare @bmon nvarchar(10) = ''
	declare @emon nvarchar(10) = ''
	
	select top 1 @bmon=LEFT(datea,6) from #z_ucc_pk02 
	where LEFT(uno,1) between 'X' and 'Z'
	group by LEFT(datea,6)
	order by LEFT(datea,6)
	
	select top 1 @emon=LEFT(datea,6) from #z_ucc_pk02 
	where LEFT(uno,1) between 'X' and 'Z'
	group by LEFT(datea,6)
	order by LEFT(datea,6) desc
	--------------------------------------------------------------------
	--計算廢料每個月的成本
	declare @tmpz table(
		sel int identity(1,1)
		,uno nvarchar(30)
		,storeno nvarchar(20)
		,mon nvarchar(10)
		,weight_begin decimal(15,4)
		,weight_rc2 decimal(15,4)
		,weight_ina decimal(15,4)
		,weight_cuts decimal(15,4)
		,weight_rc2bk decimal(15,4)
		,weight_vcc decimal(15,4)
		,weight_vccbk decimal(15,4)
		,weight_get decimal(15,4)
		,weight_cut decimal(15,4)
		,weight_result decimal(15,4)
		,money_begin decimal(15,4)
		,money_rc2 decimal(15,4)
		,money_ina decimal(15,4)
		,money_cuts decimal(15,4)
		,money_rc2bk decimal(15,4)
		,money_vcc decimal(15,4)
		,money_vccbk decimal(15,4)
		,money_get decimal(15,4)
		,money_cut decimal(15,4)
		,money_result decimal(15,4)
		,price decimal(15,4)
	)
	
	declare @bdate date 
	declare @edate date
	declare @mon nvarchar(10)
	if LEN(ISNULL(@bmon,''))>0
	begin
		set @bdate = dbo.ChineseEraName2AD(@bmon+'/01')
		set @edate = dbo.ChineseEraName2AD(@emon+'/01')
	end
	select @bmon = '',@emon = ''
	
	while left(dbo.AD2ChineseEraName(@bdate),6)<=left(dbo.AD2ChineseEraName(@edate),6)
	begin	
		set @mon = left(dbo.AD2ChineseEraName(@bdate),6)
		if len(@bmon)>0
		begin
			--代入期初
			insert into @tmpz(uno,storeno,mon,weight_begin,money_begin
				,weight_rc2,money_rc2
				,weight_ina,money_ina
				,weight_cuts,money_cuts
				,weight_rc2bk,money_rc2bk
				,weight_vcc,money_vcc
				,weight_vccbk,money_vccbk
				,weight_get,money_get
				,weight_cut,money_cut)
			select uno,storeno,@mon,weight_result,money_result
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
			from @tmpz
			where mon = @bmon
		end
		
		insert into @tmpz(uno,storeno,mon,weight_begin,money_begin
			,weight_rc2,money_rc2
			,weight_ina,money_ina
			,weight_cuts,money_cuts
			,weight_rc2bk,money_rc2bk
			,weight_vcc,money_vcc
			,weight_vccbk,money_vccbk
			,weight_get,money_get
			,weight_cut,money_cut)
		select a.uno,a.storeno,@mon,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
		from(select uno,storeno from #z_ucc_pk02 
			where LEFT(uno,1) between 'X' and 'Z'
			and left(datea,6)=@mon
			group by uno,storeno) a
		left join @tmpz b on a.uno=b.uno and a.storeno=b.storeno and b.mon=@mon
		where b.uno is null
		
		update @tmpz set 
			weight_rc2=isnull(b.weight_rc2,0),money_rc2=ISNULL(b.money_rc2,0)
			,weight_ina=isnull(b.weight_ina,0),money_ina=ISNULL(b.money_ina,0)
			,weight_cuts=isnull(b.weight_cuts,0),money_cuts=ISNULL(b.money_cuts,0)
			,weight_rc2bk=isnull(b.weight_rc2bk,0),money_rc2bk=ISNULL(b.money_rc2bk,0)
			,weight_vcc=isnull(b.weight_vcc,0),money_vcc=ISNULL(b.money_vcc,0)
			,weight_vccbk=isnull(b.weight_vccbk,0),money_vccbk=ISNULL(b.money_vccbk,0)
			,weight_get=isnull(b.weight_get,0),money_get=ISNULL(b.money_get,0)
			,weight_cut=isnull(b.weight_cut,0),money_cut=ISNULL(b.money_cut,0)
		from @tmpz a
		left join (select uno,storeno
			,SUM(case when typea='A1' then [weight] else 0 end) weight_rc2
			,SUM(case when typea='A1' then [money] else 0 end) money_rc2
			,SUM(case when typea='A2' then [weight] else 0 end) weight_ina
			,SUM(case when typea='A2' then [money] else 0 end) money_ina
			,SUM(case when typea='A3' then [weight] else 0 end) weight_cuts
			,SUM(case when typea='A3' then [money] else 0 end) money_cuts
			,SUM(case when typea='B1' then [weight] else 0 end) weight_rc2bk
			,SUM(case when typea='B1' then [money] else 0 end) money_rc2bk
			,SUM(case when typea='B4' then [weight] else 0 end) weight_vcc
			,SUM(case when typea='B4' then [money] else 0 end) money_vcc
			,SUM(case when typea='A4' then [weight] else 0 end) weight_vccbk
			,SUM(case when typea='A4' then [money] else 0 end) money_vccbk
			,SUM(case when typea='B5' then [weight] else 0 end) weight_get
			,SUM(case when typea='B5' then [money] else 0 end) money_get
			,SUM(case when typea='B6' then [weight] else 0 end) weight_cut
			,SUM(case when typea='B6' then [money] else 0 end) money_cut
			from #z_ucc_pk02 
			where LEFT(uno,1) between 'X' and 'Z'
			and left(datea,6)=@mon
			group by uno,storeno) b on a.uno=b.uno and a.storeno=b.storeno
		where a.mon=@mon
		--本期成本單價 = (期初金額+本期入庫金額)/(期初重量+本期入庫重量)
		update @tmpz set price = case when weight_begin+weight_rc2+weight_ina+weight_cuts-weight_rc2bk=0 then 0 else round((money_begin+money_rc2+money_ina+money_cuts-money_rc2bk)/(weight_begin+weight_rc2+weight_ina+weight_cuts-weight_rc2bk),4) end where mon=@mon
		update @tmpz set money_vcc = round(weight_vcc*price,0)
			,money_vccbk = round(weight_vccbk*price,0) 
			,money_get = round(weight_get*price,0) 
			,money_cut = round(weight_cut*price,0) 
			where mon=@mon
		update @tmpz set weight_result = weight_begin+weight_rc2+weight_ina+weight_cuts-weight_rc2bk - (weight_vcc-weight_vccbk+weight_get+weight_cut)
			,money_result = money_begin+money_rc2+money_ina+money_cuts-money_rc2bk - (money_vcc-money_vccbk+money_get+money_cut)
		where mon=@mon

		set @bmon = @mon
		set @bdate = DATEADD(MM,1,@bdate)
	end
	
	-- 刪除沒資料的
	delete @tmpz
	where weight_begin=0 and weight_rc2=0 and weight_ina=0 and weight_cuts=0 and weight_rc2bk=0 and weight_vcc=0 and weight_vccbk=0 and weight_get=0 and weight_cut=0
	-------------------------------------------------------------------------------------------
	
	declare @tmp table(
		uno nvarchar(30),
		storeno nvarchar(20),
		[weight] float,
		[money] float,
		
		datea nvarchar(20),
		tablea nvarchar(20),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10)
	)
	--rc2
	insert into @tmp(uno,storeno,[weight],[money])
	select a.uno
		,case when len(isnull(a.storeno,''))=0 then isnull(b.storeno,'') else isnull(a.storeno,'') end
		,SUM(ISNULL(a.[weight],0)),SUM(ISNULL(a.total,0))
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
	and b.datea<=@t_edate
	group by a.uno,case when len(isnull(a.storeno,''))=0 then isnull(b.storeno,'') else isnull(a.storeno,'') end
	--ina
	insert into @tmp(uno,storeno,[weight],[money])
	select a.uno
	,isnull(a.storeno,'')
	,SUM(ISNULL(a.[weight],0)),SUM(ISNULL(a.total,0))
	from view_inas a
	left join view_ina b on b.accy=a.accy and a.noa=b.noa
	where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
	and b.datea<=@t_edate
	group by a.uno,isnull(a.storeno,'')
	--cut
	insert into @tmp(uno,storeno,[weight],[money])
	select a.bno
	,isnull(a.storeno,'')
	,SUM(ISNULL(a.[weight],0)),SUM(round(ISNULL(a.[weight],0)*isnull(c.sprice,0),0))
	from view_cuts a
	left join view_cut b on b.accy=a.accy and a.noa=b.noa
	left join view_uccb c on b.uno=c.uno
	where LEFT(isnull(a.bno,''),1) between 'X' and 'Z'
	and b.datea<=@t_edate
	group by a.bno,isnull(a.storeno,'')
	--cub
	insert into @tmp(uno,storeno,[weight],[money])
	select a.bno
	,isnull(a.storeno,'')
	,SUM(ISNULL(a.[weight],0)),SUM(round(ISNULL(a.[weight],0)*isnull(c.sprice,0),0))
	from view_cubt a
	left join view_cub b on b.accy=a.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where LEFT(isnull(a.bno,''),1) between 'X' and 'Z'
	and b.datea<=@t_edate
	group by a.bno,isnull(a.storeno,'')
	
	--cng
	insert into @tmp(uno,storeno,[weight],[money])
	select a.uno
	,isnull(b.storeinno,'')
	,SUM(ISNULL(a.[weight],0))
	,SUM(round(ISNULL(a.[weight],0)*ISNULL(c.price,0),0))
	from view_cngs a
	left join view_cng b on a.accy=b.accy and a.noa=b.noa
	left join @tmpz c on a.uno=c.uno and a.storeno=c.storeno and LEFT(b.datea,6)=c.mon
	where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
	and b.datea<=@t_edate
	group by a.uno,isnull(b.storeinno,'')
	-----------------------------------------------------------------------------------------------------
	declare @tmpa table(
		gno nvarchar(10),
		pno nvarchar(10),
		uno nvarchar(30),
		storeno nvarchar(20),
		store nvarchar(50),
		[weight] float,
		[money] float,
		price float,
		vccweight float,
		vccmoney float,
		getweight float,
		getmoney float,
		cngweight float,
		cngmoney float,
		eweight float,
		emoney float,
		
		form nvarchar(20),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(10),
		productno nvarchar(50),
		product nvarchar(50),
		size nvarchar(100),
		mount2 float,
		weight2 float,
		unit2 nvarchar(20)
	)
	
	insert into @tmpa(uno,storeno,[weight],[money])
	select uno,storeno,SUM(ISNULL([weight],0)),sum(isnull([money],9)) from @tmp group by uno,storeno
	
	update @tmpa set price = case when ISNULL([weight],0)!=0 then round([money]/[weight],3) else 0 end
	---------------------------------------------------------------------------------------------------------
	declare @uno nvarchar(50)
	declare @storeno nvarchar(20)
	declare @weight float
	declare @money float

	declare cursor_table cursor for
	select a.uno,isnull(a.storeno,'')
		,SUM( case when ISNULL(a.[gweight],0)>0 then ISNULL(a.[gweight],0) else ISNULL(a.[weight],0) end) 
		,sum(isnull(a.total,0))
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
	and b.datea<=@t_edate
	group by a.uno,isnull(a.storeno,'')
	open cursor_table
	fetch next from cursor_table
	into @uno,@storeno,@weight,@money
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from @tmpa where uno=@uno)
		begin
			update @tmpa set vccweight=@weight,vccmoney=@money where uno=@uno and storeno=@storeno
		end
		else
		begin
			insert into @tmpa(uno,storeno,vccweight,vccmoney)values(@uno,@storeno,@weight,@money)
		end	
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money
	end
	close cursor_table
	deallocate cursor_table

	---------------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select a.uno,isnull(a.storeno,''),SUM( case when ISNULL(a.[gweight],0)>0 then ISNULL(a.[gweight],0) else ISNULL(a.[weight],0) end) 
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
	and b.datea<=@t_edate
	group by a.uno,isnull(a.storeno,'')
	open cursor_table
	fetch next from cursor_table
	into @uno,@storeno,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from @tmpa where uno=@uno)
		begin
			update @tmpa set getweight=@weight,getmoney=ROUND(@weight*price,0) where uno=@uno and storeno=@storeno
		end
		else
		begin
			insert into @tmpa(uno,storeno,getweight)values(@uno,@storeno,@weight)
		end	
		fetch next from cursor_table
		into @uno,@storeno,@weight
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------------------------------
	declare cursor_table cursor for
	select a.uno,isnull(b.storeno,''),SUM(ISNULL(a.[weight],0)) 
	from view_cngs a
	left join view_cng b on a.accy=b.accy and a.noa=b.noa
	where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
	and b.datea<=@t_edate
	group by a.uno,isnull(b.storeno,'')
	open cursor_table
	fetch next from cursor_table
	into @uno,@storeno,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from @tmpa where uno=@uno)
		begin
			update @tmpa set cngweight=@weight,cngmoney=ROUND(@weight*price,0) where uno=@uno and storeno=@storeno
		end
		else
		begin
			insert into @tmpa(uno,storeno,cngweight)values(@uno,@storeno,@weight)
		end	
		fetch next from cursor_table
		into @uno,@storeno,@weight
	end
	close cursor_table
	deallocate cursor_table
	
	
	update @tmpa set eweight = isnull([weight],0)-ISNULL(vccweight,0)-ISNULL(getweight,0)-ISNULL(cngweight,0)
		--,emoney = isnull([money],0)-ISNULL(vccmoney,0)-ISNULL(getmoney,0)
	update @tmpa set emoney = round(isnull(price,0)*isnull(eweight,0),0)
	
	declare @productno nvarchar(50)
	declare @product nvarchar(50)
	declare @size nvarchar(50)
	declare @mount float
	declare @unit nvarchar(20)
	declare @datea nvarchar(20)
	
	if LEN(@t_detail)>0
	begin
		--vcc
		declare cursor_table cursor for
		select a.uno,isnull(a.storeno,'')
			,-1*case when ISNULL(a.[gweight],0)>0 then ISNULL(a.[gweight],0) else ISNULL(a.[weight],0) end 
			,isnull(a.total,0)
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_vccs a
		left join view_vcc b on a.accy=b.accy and a.noa=b.noa
		where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','vcc',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		--get
		declare cursor_table cursor for
		select a.uno,isnull(a.storeno,'')
			,-1*case when ISNULL(a.[gweight],0)>0 then ISNULL(a.[gweight],0) else ISNULL(a.[weight],0) end 
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_gets a
		left join view_get b on a.accy=b.accy and a.noa=b.noa
		where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
		and b.datea<=@t_edate
	
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin
			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','get',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea

			fetch next from cursor_table
			into @uno,@storeno,@weight,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		
		--rc2
		declare cursor_table cursor for
		select a.uno,isnull(a.storeno,'')
			,ISNULL(a.[weight],0)
			,isnull(a.total,0)
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_rc2s a
		left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
		where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','rc2',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		--ina
		declare cursor_table cursor for
		select a.uno,isnull(a.storeno,'')
			,ISNULL(a.[weight],0)
			,isnull(a.total,0)
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_inas a
		left join view_ina b on a.accy=b.accy and a.noa=b.noa
		where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','ina',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		--cut
		declare cursor_table cursor for
		select a.bno,isnull(a.storeno,'')
			,ISNULL(a.[weight],0)
			,0
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,'',b.datea
		from view_cuts a
		left join view_cut b on a.accy=b.accy and a.noa=b.noa
		where LEFT(isnull(a.bno,''),1) between 'X' and 'Z'
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','cut',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		--cub
		--cng領
		declare cursor_table cursor for
		select a.uno,isnull(b.storeno,'')
			,-1* ISNULL(a.[weight],0) 
			,round(ISNULL(a.[weight],0)*ISNULL(c.price,0),0)
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_cngs a
		left join view_cng b on a.accy=b.accy and a.noa=b.noa
		left join @tmpz c on a.uno=c.uno and a.storeno=c.storeno and left(b.datea,6)=c.mon
		where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','cng',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
		--cng入
		declare cursor_table cursor for
		select a.uno,isnull(b.storeinno,'')
			,ISNULL(a.[weight],0) 
			,round(ISNULL(a.[weight],0)*ISNULL(c.price,0),0)
			,a.accy,a.noa,a.noq,a.productno,a.product,a.size
			,a.mount,a.unit,b.datea
		from view_cngs a
		left join view_cng b on a.accy=b.accy and a.noa=b.noa
		left join @tmpz c on a.uno=c.uno and a.storeno=c.storeno and left(b.datea,6)=c.mon
		where LEFT(isnull(a.uno,''),1) between 'X' and 'Z'
		and b.datea<=@t_edate
		open cursor_table
		fetch next from cursor_table
		into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		while(@@FETCH_STATUS <> -1)
		begin

			insert into @tmpa(pno,form,uno,storeno,accy,noa,noq,productno,product,size,mount2,weight2,unit2,datea)
			select '2','cng',@uno,@storeno,@accy,@noa,@noq,@productno,@product,@size,@mount,@weight,@unit,@datea
			
			fetch next from cursor_table
			into @uno,@storeno,@weight,@money,@accy,@noa,@noq,@productno,@product,@size,@mount,@unit,@datea
		end
		close cursor_table
		deallocate cursor_table
	end
	
	
	drop table #z_ucc_pk02
	select * from @tmpa
end




GO


