z_anavccpk05:--z_anavccpk05
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_bdate nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bstoreno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bproductno nvarchar(max) = case when '#non'=[7] then '' else [7] end
	declare @t_eproductno nvarchar(max) = case when '#non'=[8] then char(255) else [8] end
	
	declare @t_bdime float = 0
	declare @t_edime float = 999
	begin try
		set @t_bdime = cast([9] as float)
		set @t_edime = cast([10] as float)
	end try
	begin catch
		--nothing
	end catch
	declare @t_bwidth float = 0
	declare @t_ewidth float = 9999
	begin try
		set @t_bwidth = cast([11] as float)
		set @t_ewidth = cast([12] as float)
	end try
	begin catch
		--nothing
	end catch
	declare @t_blength float = 0
	declare @t_elength float = 9999
	begin try
		set @t_blength = cast([13] as float)
		set @t_elength = cast([14] as float)
	end try
	begin catch
		--nothing
	end catch
	
	declare @t_stype nvarchar(max) = case when '#non'=[15] then '' else [15] end
	declare @t_source nvarchar(max) = case when '#non'=[16] then '' else [16] end
	declare @t_storeno nvarchar(max) = case when '#non'=[17] then '' else [17] end
	declare @t_sort nvarchar(max) = case when '#non'=[18] then '' else [18] end
	declare @t_detail nvarchar(max) = case when '#non'=[19] then '' else [19] end
	----------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_anavccpk05')is not null
	BEGIN
		drop table #z_anavccpk05
	END
	create table #z_anavccpk05(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(10)
		,pno int
		,tablea nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,uno nvarchar(30)
		,custno nvarchar(20)
		,storeno nvarchar(30)
		,store nvarchar(30)
		,[source] nvarchar(30)
		,productno nvarchar(30)
		,dime float
		,width float
		,lengthb float
		,mount float
		,[weight] float
	)
	insert into #z_anavccpk05(gno,pno,tablea,accy,noa,noq,datea,uno,custno,productno,dime,width,lengthb,mount,[weight])
	select '2',2,'vccs',b.accy,b.noa,b.noq,b.datea
		,case when len(b.uno)>0 then b.uno when len(c.uno)>0 then c.uno end [uno]   
		,case when len(b.uno)>0 then a.custno when len(c.uno)>0 then d.custno end [uno]   
		,case when len(b.uno)>0 then b.productno when len(c.uno)>0 then c.productno end [productno] 
		,case when len(b.uno)>0 then b.dime when len(c.uno)>0 then c.dime end [dime] 
		,case when len(b.uno)>0 then b.width when len(c.uno)>0 then c.width end [width] 
		,case when len(b.uno)>0 then b.lengthb when len(c.uno)>0 then c.lengthb end [lengthb] 
		,case when len(b.uno)>0 then b.[mount] when len(c.uno)>0 then c.gmount end [mount] 
		,case when len(b.uno)>0 then b.[weight] when len(c.uno)>0 then c.gweight end [weight] 
	from view_vcc a
	left join view_vccs b on a.accy=b.accy and a.noa=b.noa
	left join view_gets c on a.noa=c.noa and b.noq=c.nor
	left join view_get d on c.accy=d.accy and c.noa=d.noa
	where a.datea between @t_bdate and @t_edate
	and (len(ISNULL(b.uno,''))>0 or len(isnull(c.uno,''))>0)
	----------------------------------------------------------------------------------------------------
	insert into #z_anavccpk05(gno,pno,tablea,accy,noa,noq,datea
		,uno,custno,productno,dime,width,lengthb,mount,[weight])
	select '2',2,'cut',a.accy,a.noa,b.noq,a.datea
		,a.uno,b.custno,a.productno,a.dime,a.width,a.lengthb,b.mount,b.[weight]
	from view_cut a
	left join view_cuts b on a.accy=b.accy and a.noa=b.noa
	where a.datea between @t_bdate and @t_edate
	and len(ISNULL(a.uno,''))>0
	----------------------------------------------------------------------------------------------------
	update #z_anavccpk05 set storeno=ISNULL(b.storeno,''),store=ISNULL(c.store,'')
			,[source]=ISNULL(b.[source],'')
		from #z_anavccpk05 a
		left join view_uccb b on a.uno=b.uno
		left join store c on b.storeno=c.noa
	
	if len(@t_storeno)>0
	begin
		delete #z_anavccpk05
		where CHARINDEX(','+storeno+',',','+@t_storeno+',')=0
	end
	delete #z_anavccpk05 where not(ISNULL(custno,'') between @t_bcustno and @t_ecustno)
		
	delete #z_anavccpk05 where not((productno between @t_bproductno and @t_eproductno) 
		and (len(@t_source)=0 or charindex(@t_source,[source])>0)
		and (dime between @t_bdime and @t_edime) 
		and (width between @t_bwidth and @t_ewidth)
		and (lengthb between @t_blength and @t_elength) 
		and (storeno between @t_bstoreno and @t_estoreno))
	
	insert into #z_anavccpk05 (gno,pno,productno,[source],dime,width,[lengthb],mount,[weight])
	select '1',1,productno,[source],dime,width,[lengthb],SUM(ISNULL(mount,0)),SUM(ISNULL([weight],0))
	from #z_anavccpk05
	where pno=2
	group by productno,[source],dime,width,[lengthb]
	
	if len(@t_detail)=0
	begin
		delete #z_anavccpk05 where pno=2
	end
	
	update #z_anavccpk05 set recno=b.recno
	from #z_anavccpk05 a
	left join(select sel,ROW_NUMBER()over(order by productno,dime,width,lengthb,[source]) recno from #z_anavccpk05 where pno=1) b on a.sel=b.sel
	where b.sel is not null
	
	update #z_anavccpk05 set recno=b.recno
	from #z_anavccpk05 a
	left join(select sel,ROW_NUMBER()over(order by productno,dime,width,lengthb,[source],uno) recno from #z_anavccpk05 where pno=2) b on a.sel=b.sel
	where b.sel is not null
	
	set @cmd = "日期："+@t_bdate+" ～ "+@t_edate
	
	select gno
		,"日期："+@t_bdate+" ～ "+@t_edate titlea
		,recno rr
		,uno a01
		,productno a02
		,[source] a03
		,dime a04
		,width a05
		,lengthb a06
		,dbo.getComma(mount,-1) a07
		,dbo.getComma([weight],-1) a08
	from #z_anavccpk05
	order by pno,recno
	drop table #z_anavccpk05;
	
z_anavccpk04:--z_anavccpk04
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_bdate nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bstoreno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bproductno nvarchar(max) = case when '#non'=[7] then '' else [7] end
	declare @t_eproductno nvarchar(max) = case when '#non'=[8] then char(255) else [8] end
	
	declare @t_bdime float = 0
	declare @t_edime float = 999
	begin try
		set @t_bdime = cast([9] as float)
		set @t_edime = cast([10] as float)
	end try
	begin catch
		--nothing
	end catch
	declare @t_bwidth float = 0
	declare @t_ewidth float = 9999
	begin try
		set @t_bwidth = cast([11] as float)
		set @t_ewidth = cast([12] as float)
	end try
	begin catch
		--nothing
	end catch
	declare @t_blength float = 0
	declare @t_elength float = 9999
	begin try
		set @t_blength = cast([13] as float)
		set @t_elength = cast([14] as float)
	end try
	begin catch
		--nothing
	end catch
	
	declare @t_stype nvarchar(max) = case when '#non'=[15] then '' else [15] end
	declare @t_source nvarchar(max) = case when '#non'=[16] then '' else [16] end
	declare @t_storeno nvarchar(max) = case when '#non'=[17] then '' else [17] end
	declare @t_sort nvarchar(max) = case when '#non'=[18] then '' else [18] end
	declare @t_detail nvarchar(max) = case when '#non'=[19] then '' else [19] end
------------------------------------------------------------------------------------------------------------------------------
	declare @result table(
		gno nvarchar(10),
		productno nvarchar(50),
		products nvarchar(max),
		dime float,
		lengthb float,
		width float,
		mount float,
		weight float,
		stk1m float, --捲數
		stk1w float, --捲重
		stk2m float, --板數
		stk2w float, --板重
		need float,
		ordeno nvarchar(30),
		no2 nvarchar(10),
		comp nvarchar(100),
		memo nvarchar(MAX),
		bwidth float
	)
	
	insert @result 
	select '2',b.productno,b.product,b.dime,b.lengthb,b.width,b.mount,b.weight,0,0,0,0
	,b.weight,b.noa,b.no2,case when a.nick!='' then a.nick else left(a.comp,6) end,b.memo,cast(b.width as int)/100*100
	from view_orde a left join view_ordes b on a.noa=b.noa 
	where a.kind='A1' and b.productno!='' 
	and (a.odate between @t_bdate and @t_edate)
	and (a.custno between @t_bcustno and @t_ecustno)
	and (b.productno between @t_bproductno and @t_eproductno)
	and (b.dime between @t_bdime and @t_edime)
	--排除已加工
	and not exists (select * from view_cubs where ordeno=b.noa and no2=b.no2)
	and not exists (select * from view_cuts where ordeno=b.noa and no2=b.no2)
	
	--排除已配料
	declare @ordeno nvarchar(50)
	declare @no2 nvarchar(50)
	declare @pno nvarchar(50)
	declare @dime float
	declare @weight float--配料總重
	declare @need float--須配料重
	
	declare cursor_table cursor for
	select noa,productno,dime,sum(weight) from view_ordet a 
	where exists (select * from @result where ordeno=a.noa and productno=a.productno and dime=a.dime)
	group by noa,productno,dime
	open cursor_table
	fetch next from cursor_table
	into @ordeno,@pno,@dime,@weight
	while(@@FETCH_STATUS <> -1)
	begin
		if(@weight>0)
		begin
			declare cursor_table2 cursor for
			select no2,need from @result where ordeno=@ordeno and productno=@pno and dime=@dime
			open cursor_table2
			fetch next from cursor_table2
			into @no2,@need
			while(@@FETCH_STATUS <> -1)
			begin
				if(@weight>0 and @need>0)
				begin
					if(@weight>=@need)
					begin
						update @result
						set need=0
						where CURRENT OF cursor_table2
						
						set @weight=@weight-@need
					end
					else
					begin
						update @result
						set need=need-@weight
						where CURRENT OF cursor_table2
						
						set @weight=0
					end
					
				end
				else
				begin
					break
				end
				
				fetch next from cursor_table2
				into @no2,@need
			end
			close cursor_table2
			deallocate cursor_table2
		end
	
		fetch next from cursor_table
		into @ordeno,@pno,@dime,@weight
	end
	close cursor_table
	deallocate cursor_table
	
	--刪除配料需求=0
	delete @result where need=0
	
	insert @result
	select '0',productno,MAX(products),dime,lengthb,MAX(width),SUM(mount),SUM(weight)
	,0,0,0,0,0
	,'','','','',bwidth 
	from @result a where gno='2'
	group by productno,dime,lengthb,bwidth
	
	--更新庫存
	update a
	set stk1m=isnull(b.emount,0),stk1w=isnull(b.eweight,0),stk2m=isnull(c.emount,0),stk2w=isnull(c.eweight,0)
	,need=case when isnull(b.eweight,0)+isnull(c.eweight,0)>a.weight then 0 else a.weight-(isnull(b.eweight,0)+isnull(c.eweight,0)) end
	from @result a
	outer apply (
		select SUM(emount)emount,SUM(eweight)eweight from uccy ua 
		outer apply(select top 1 * from view_uccb where ua.uno=uno)ub 
		where ua.eweight>0 and ua.emount>0 and ub.lengthb=0 
		and ub.productno=a.productno and ub.dime=a.dime and ub.lengthb=a.lengthb and ub.width between bwidth and (bwidth+99)
	) b--捲
	outer apply (
		select SUM(emount)emount,SUM(eweight)eweight from uccy ua 
		outer apply(select top 1 * from view_uccb where ua.uno=uno)ub 
		where ua.eweight>0 and ua.emount>0 and ub.lengthb>0 
		and ub.productno=a.productno and ub.dime=a.dime and ub.lengthb=a.lengthb and ub.width between bwidth and (bwidth+99)
	)c--板
	where gno='0'
	
	if(@t_detail='')
		delete @result where gno='2' 
	else
		insert @result(gno,productno,dime,lengthb,bwidth)
		select '1',productno,dime,lengthb,bwidth from @result a where gno='2' group by productno,dime,lengthb,bwidth
	
	select 
	cast(dime as nvarchar(20))+' x '+cast(width as nvarchar(20))+' x '+cast(lengthb as nvarchar(20)) size
	,dbo.getComma(mount,2)mount
	,dbo.getComma(weight,2)weight
	,dbo.getComma(stk1m,2)stk1m
	,dbo.getComma(stk1w,2)stk1w
	,dbo.getComma(stk2m,2)stk2m
	,dbo.getComma(stk2w,2)stk2w
	,dbo.getComma(need,2)need
	,* 
	from @result order by productno,dime,lengthb,bwidth,gno,ordeno,no2;

z_anavccpk03:--z_anavccpk03
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_bdate nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bstoreno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bproductno nvarchar(max) = case when '#non'=[7] then '' else [7] end
	declare @t_eproductno nvarchar(max) = case when '#non'=[8] then char(255) else [8] end
	
	declare @t_bdime float = 0
	declare @t_edime float = 999
	begin try
		set @t_bdime = cast([9] as float)
		set @t_edime = cast([10] as float)
	end try
	begin catch
		--nothing
	end catch
	declare @t_bwidth float = 0
	declare @t_ewidth float = 9999
	begin try
		set @t_bwidth = cast([11] as float)
		set @t_ewidth = cast([12] as float)
	end try
	begin catch
		--nothing
	end catch
	declare @t_blength float = 0
	declare @t_elength float = 9999
	begin try
		set @t_blength = cast([13] as float)
		set @t_elength = cast([14] as float)
	end try
	begin catch
		--nothing
	end catch
	
	declare @t_stype nvarchar(max) = case when '#non'=[15] then '' else [15] end
	declare @t_source nvarchar(max) = case when '#non'=[16] then '' else [16] end
	declare @t_storeno nvarchar(max) = case when '#non'=[17] then '' else [17] end
	declare @t_sort nvarchar(max) = case when '#non'=[18] then '' else [18] end
	declare @t_detail nvarchar(max) = case when '#non'=[19] then '' else [19] end
	------------------------------------------------------------------------------------------
	declare @tmpa table(
		accy nvarchar(20),
		ordeno nvarchar(20),
		no2 nvarchar(10),
		productno nvarchar(50),
		dime float,
		width float,
		mount float,
		[weight] float,
		gmount float,
		gweight float,
		emount float,
		eweight float
	)
	--前提：訂單編號不會重覆
	insert into @tmpa (accy,ordeno,no2,productno,dime,width,mount,[weight])
	select '',a.noa,b.no2,b.productno,b.dime,b.width,b.mount,b.[weight]
	from view_orde a
	left join view_ordes b on a.accy=b.accy and a.noa=b.noa
	where b.noa is not null
--	and LEFT(a.kind,1)='A'
	and isnull(a.enda,0)=0 and isnull(a.cancel,0)=0  
	and ISNULL(b.enda,0)=0 and isnull(b.cancel,0)=0
	and b.productno between @t_bproductno and @t_eproductno
	and b.dime between @t_bdime and @t_edime
	and b.width between @t_bwidth and @t_ewidth
	
	update @tmpa set gmount=ISNULL(b.mount,0),gweight=ISNULL(b.[weight],0)
	from @tmpa a
	outer apply (select SUM(mount) mount,SUM([weight]) [weight] from view_vccs where ordeno=a.ordeno and no2=a.no2) b
	update @tmpa set emount = cast(mount as decimal(10,3))-cast(gmount as decimal(10,3))
		,eweight = cast([weight] as decimal(10,3))-cast(gweight as decimal(10,3))
	------------------------------------------------------------------------------------------------
	declare @tmpb table(
		productno nvarchar(50),
		dime float,
		width float,
		mount float,
		[weight] float
	)
	insert into @tmpb(productno,dime,width,mount,[weight])
	select productno,dime,width,SUM(emount),SUM([eweight])
	from @tmpa
	group by productno,dime,width
	having not(SUM(emount)=0 and SUM([eweight])=0)
	------------------------------------------------------------------------------------------------
	declare @tmpc table(
		productno nvarchar(50),
		dime float,
		width float,
		mount float,
		[weight] float
	)
	insert into @tmpc(productno,dime,width,mount,[weight])
	select b.productno,b.dime,b.width,SUM(a.emount) mount,SUM(a.[eweight]) [weight]
	from uccy a
	left join view_uccb b on a.uno=b.uno
	where b.uno is not null
	--and LEFT(b.kind,1)='A'
	and b.productno between @t_bproductno and @t_eproductno
	and b.dime between @t_bdime and @t_edime
	and b.width between @t_bwidth and @t_ewidth
	group by b.productno,b.dime,b.width
	having not(SUM(a.emount)=0 and SUM(a.[eweight])=0)
	------------------------------------------------------------------------------------------------
	declare @tmpd table(
		gno nvarchar(20),
		recno int,
		productno nvarchar(50),
		product nvarchar(200),
		dime float,
		width float,
		mount1 float,
		weight1 float,
		mount2 float,
		weight2 float
	)
	insert into @tmpd(gno,recno,productno,dime,width,mount1,[weight1],mount2,[weight2])
	select '1',ROW_NUMBER()over(order by productno,dime,width),productno,dime,width,SUM(mount1),SUM(weight1),SUM(mount2),SUM(weight2)
	from(
		select productno,dime,width,mount mount1,[weight] weight1,0 mount2,0 weight2 from @tmpb
		union all
		select productno,dime,width,0,0,mount,[weight] from @tmpc)a
	group by productno,dime,width
	
	update @tmpd set product=b.product
	from @tmpd a
	left join ucc b on a.productno=b.noa
	
	select recno rr
		,productno b01
		,replace(product,'~#$',"'") b02
		,dime b03
		,width b04
		,dbo.getComma(mount1,3) b05
		,dbo.getComma(weight1,3) b06
		,dbo.getComma(mount2,3) b07
		,dbo.getComma(weight2,3) b08
		,* 
	from @tmpd order by recno;

z_anavccpk02:--z_anavccpk02
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_bdate nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bstoreno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bproductno nvarchar(max) = case when '#non'=[7] then '' else [7] end
	declare @t_eproductno nvarchar(max) = case when '#non'=[8] then char(255) else [8] end
	
	declare @t_bdime float = 0
	declare @t_edime float = 999
	begin try
		set @t_bdime = cast([9] as float)
		set @t_edime = cast([10] as float)
	end try
	begin catch
		--nothing
	end catch
	declare @t_bwidth float = 0
	declare @t_ewidth float = 9999
	begin try
		set @t_bwidth = cast([11] as float)
		set @t_ewidth = cast([12] as float)
	end try
	begin catch
		--nothing
	end catch
	declare @t_blength float = 0
	declare @t_elength float = 9999
	begin try
		set @t_blength = cast([13] as float)
		set @t_elength = cast([14] as float)
	end try
	begin catch
		--nothing
	end catch
	
	declare @t_stype nvarchar(max) = case when '#non'=[15] then '' else [15] end
	declare @t_source nvarchar(max) = case when '#non'=[16] then '' else [16] end
	declare @t_storeno nvarchar(max) = case when '#non'=[17] then '' else [17] end
	declare @t_sort nvarchar(max) = case when '#non'=[18] then '' else [18] end
	declare @t_detail nvarchar(max) = case when '#non'=[19] then '' else [19] end
	---------------------------------------------------------------------------------
	-- 出貨單
	declare @tmpa table(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,typea nvarchar(20)
		,custno nvarchar(20)
		,productno nvarchar(30)
		,product nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,[weight] float
		,[money] float
	)
	insert into @tmpa(accy,noa,noq,typea,custno,productno,product,dime,width,lengthb,[weight],[money])
	select  a.accy,a.noa,a.noq,b.typea,b.custno,a.productno,a.product,a.dime,a.width,a.lengthb
		,case when b.typea='1' then a.[weight] else -a.[weight] end
		,case when b.typea='1' then a.[total] else -a.[total] end
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	where b.datea between @t_bdate and @t_edate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_stype)=0 or CHARINDEX(b.stype,@t_stype)>0)
	and not(ISNULL(a.[weight],0)=0 and ISNULL(a.[total],0)=0 and len(isnull(a.product,''))=0)
	and ISNULL(a.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.dime,0) between @t_bdime and @t_edime

	-- 出貨批號明細(包括 出貨&領料)
	IF OBJECT_ID('tempdb..#z_anavccpk01_b')is not null
	BEGIN
		drop table #z_anavccpk01_b
	END
	create table #z_anavccpk01_b(
		sel int identity(1,1)
		-------------------------
		--要算在哪一筆出貨單中
		,vccaccy nvarchar(10)
		,vccno nvarchar(20)
		,vccnoq nvarchar(10)
		-------------------------
		,custno nvarchar(20)
		,productno nvarchar(50)
		,dime float
		-------------------------
		,typea nvarchar(10)
		,datea nvarchar(20)
		,tablea nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,uno nvarchar(30)
		,gweight float
		,sprice float
		,total float
	)
	insert into #z_anavccpk01_b(vccaccy,vccno,vccnoq
		,custno,productno,dime
		,typea,datea,tablea,accy,noa,noq,uno,gweight,sprice,total)
	select a.accy,a.noa,a.noq 
		,b.custno,a.productno,a.dime
		,b.typea,b.datea,'vcc',a.accy,a.noa,a.noq,a.uno
		,case when a.gweight!=0 then a.gweight else a.[weight] end,0,0
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where exists(select * from @tmpa where accy=a.accy and noa=a.noa)
	and len(a.uno)>0
	and b.datea between @t_bdate and @t_edate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_stype)=0 or CHARINDEX(b.stype,@t_stype)>0)
	and ISNULL(a.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.dime,0) between @t_bdime and @t_edime

	insert into #z_anavccpk01_b(vccaccy,vccno,vccnoq
		,custno,productno,dime
		,typea,datea,tablea,accy,noa,noq,uno,gweight,sprice,total)
	select a.accy,a.noa,a.nor 
		,b.custno,c.productno,c.dime
		,b.typea,b.datea,'get',a.accy,a.noa,a.noq,a.uno
		,case when a.gweight!=0 then a.gweight else a.[weight] end
		,0,0
	from view_gets a
	left join view_vcc b on a.noa=b.noa
	left join view_vccs c on a.noa=c.noa and a.nor=c.noq
	where exists(select * from @tmpa where noa=a.noa)
	and len(a.uno)>0
	and b.datea between @t_bdate and @t_edate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_stype)=0 or CHARINDEX(b.stype,@t_stype)>0)
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(c.dime,0) between @t_bdime and @t_edime

	update #z_anavccpk01_b set sprice=isnull(b.sprice,0)
	from #z_anavccpk01_b a
	left join view_uccb b on a.uno=b.uno
	
	--廢料單價
	declare @tmpb table(
		gno nvarchar(10),
		pno nvarchar(10),
		uno nvarchar(30),
		storeno nvarchar(20),
		store nvarchar(50),
		[weight] float,
		[money] float,
		price float,
		vccweight float,
		vccmoney float,
		getweight float,
		getmoney float,
		cngweight float,
		cngmoney float,
		eweight float,
		emoney float,
		
		form nvarchar(20),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(10),
		productno nvarchar(50),
		product nvarchar(50),
		size nvarchar(100),
		mount2 float,
		weight2 float,
		unit2 nvarchar(20)
	)
	declare @datea nvarchar(20)

	declare cursor_table3 cursor for
		select datea 
		from #z_anavccpk01_b
		where LEFT(uno,1) between 'X' and 'Z'
		group by datea
	open cursor_table3
	fetch next from cursor_table3
	into @datea
	while(@@FETCH_STATUS <> -1)
	begin
		delete @tmpb
		insert into @tmpb
		execute dbo.z_ucc_pk02 @datea,''
		
		update #z_anavccpk01_b set sprice= isnull(b.price,0)
		from #z_anavccpk01_b a
		left join @tmpb b on a.uno=b.uno 
		where a.datea=@datea
		and b.uno is not null
		
		fetch next from cursor_table3
		into @datea
	end
	close cursor_table3
	deallocate cursor_table3
	
	
	update #z_anavccpk01_b set total=round(isnull(sprice,0)*isnull(gweight,0),0)

	---------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_anavccpk01_c')is not null
	BEGIN
		drop table #z_anavccpk01_c
	END
	create table #z_anavccpk01_c(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(10)
		,pno int
		,custno nvarchar(20)
		,cust nvarchar(50)
		,productno nvarchar(30)
		--,product nvarchar(50)
		,dime float
		--,width float
		--,lengthb float
		--,radius float
		,[weight] float
		,[money] float
		,cost float
		,profit float
		,prate float
		--------------------------------
		--detail
		,tablea nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,uno nvarchar(30)
		,tproductno nvarchar(30)
		,tproduct nvarchar(50)
		,tdime float
		,twidth float
		,tlengthb float
		,tradius float
		,tweight float
		,tprice float
		,tmoney float
	)
	insert into #z_anavccpk01_c(gno,pno,custno,productno,dime,[weight],[money])
	select '1',1,custno,productno,dime
		,SUM(ISNULL([weight],0))
		,SUM(ISNULL([money],0))
	from @tmpa
	group by custno,productno,dime

	update #z_anavccpk01_c set cost=ISNULL(b.total,0)
	from #z_anavccpk01_c a
	left join (select b.custno,b.productno,b.dime,sum(case when b.typea='2' then -1 else 1 end *isnull(a.total,0)) total
		from #z_anavccpk01_b a
		left join @tmpa b on a.vccno=b.noa and a.vccnoq=b.noq
		group by  b.custno,b.productno,b.dime
			) b on a.custno=b.custno and a.productno=b.productno and a.dime=b.dime
	
	
	update #z_anavccpk01_c set profit = [money]-cost
	update #z_anavccpk01_c set cust = b.nick
	from #z_anavccpk01_c a
	left join cust b on a.custno=b.noa

	---------------------------------------------------------------------------------
	insert into #z_anavccpk01_c(gno,pno,custno,[weight],[money],cost,profit)
	select '3',1,CHAR(255),SUM(ISNULL([weight],0)),SUM(ISNULL([money],0)),SUM(ISNULL([cost],0)),SUM(ISNULL([profit],0))
	from #z_anavccpk01_c
	where gno='1'
	---------------------------------------------------------------------------------------------------
	declare @tmpc table(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(10)
		,productno nvarchar(30)
		,dime float
		,[weight] float
		,[money] float
		,[cost] float
		,[profit] float
		,[prate] float
	)
	insert into @tmpc(gno,productno,dime,[weight],[money],[cost],[profit])
	select gno,productno,dime,sum(isnull([weight],0)),sum(isnull([money],0)),sum(isnull([cost],0)),sum(isnull([profit],0))
	from #z_anavccpk01_c
	group by gno,productno,dime
	
	update @tmpc set prate = case when isnull([money],0)=0 then 0 else round(([money]-cost)/[money]*100,2) end
	
	if @t_sort= 'weight'
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by gno,[weight] desc,productno,dime) recno from @tmpc) b on a.sel=b.sel
	end
	if @t_sort= 'total'
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by gno,[money] desc,productno,dime) recno from @tmpc) b on a.sel=b.sel
	end
	if @t_sort= 'rate'
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by gno,prate desc,productno,dime) recno from @tmpc) b on a.sel=b.sel
	end
	if @t_sort= 'profit'
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by gno,[profit] desc,productno,dime) recno from @tmpc) b on a.sel=b.sel
	end

	set @cmd = "日期："+@t_bdate+" ～ "+@t_edate

	select gno,recno rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@cmd+'</a>' titlea
		,productno a03
		,dime a04
		,dbo.getComma([weight],2) a05
		,dbo.getComma([money],-1) a06
		,dbo.getComma([cost],-1) a07
		,dbo.getComma([profit],-1) a08
		,dbo.getComma([prate],-1) a09
	from @tmpc
	order by recno
	
	drop table #z_anavccpk01_b
	drop table #z_anavccpk01_c;
	
z_anavccpk01:--z_anavccpk01	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_bdate nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bstoreno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bproductno nvarchar(max) = case when '#non'=[7] then '' else [7] end
	declare @t_eproductno nvarchar(max) = case when '#non'=[8] then char(255) else [8] end
	
	declare @t_bdime float = 0
	declare @t_edime float = 999
	begin try
		set @t_bdime = cast([9] as float)
		set @t_edime = cast([10] as float)
	end try
	begin catch
		--nothing
	end catch
	declare @t_bwidth float = 0
	declare @t_ewidth float = 9999
	begin try
		set @t_bwidth = cast([11] as float)
		set @t_ewidth = cast([12] as float)
	end try
	begin catch
		--nothing
	end catch
	declare @t_blength float = 0
	declare @t_elength float = 9999
	begin try
		set @t_blength = cast([13] as float)
		set @t_elength = cast([14] as float)
	end try
	begin catch
		--nothing
	end catch
	
	declare @t_stype nvarchar(max) = case when '#non'=[15] then '' else [15] end
	declare @t_source nvarchar(max) = case when '#non'=[16] then '' else [16] end
	declare @t_storeno nvarchar(max) = case when '#non'=[17] then '' else [17] end
	declare @t_sort nvarchar(max) = case when '#non'=[18] then '' else [18] end
	declare @t_detail nvarchar(max) = case when '#non'=[19] then '' else [19] end
	---------------------------------------------------------------------------------
	-- 出貨單
	declare @tmpa table(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,typea nvarchar(20)
		,custno nvarchar(20)
		,productno nvarchar(30)
		,product nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,[weight] float
		,[money] float
	)
	insert into @tmpa(accy,noa,noq,typea,custno,productno,product,dime,width,lengthb,[weight],[money])
	select  a.accy,a.noa,a.noq,b.typea,b.custno,a.productno,a.product,a.dime,a.width,a.lengthb
		,case when b.typea='1' then a.[weight] else -a.[weight] end
		,case when b.typea='1' then a.[total] else -a.[total] end
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	where b.datea between @t_bdate and @t_edate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_stype)=0 or CHARINDEX(b.stype,@t_stype)>0)
	and not(ISNULL(a.[weight],0)=0 and ISNULL(a.[total],0)=0 and len(isnull(a.product,''))=0)
	and ISNULL(a.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.dime,0) between @t_bdime and @t_edime

	-- 出貨批號明細(包括 出貨&領料)
	IF OBJECT_ID('tempdb..#z_anavccpk01_b')is not null
	BEGIN
		drop table #z_anavccpk01_b
	END
	create table #z_anavccpk01_b(
		sel int identity(1,1)
		-------------------------
		--要算在哪一筆出貨單中
		,vccaccy nvarchar(10)
		,vccno nvarchar(20)
		,vccnoq nvarchar(10)
		-------------------------
		,custno nvarchar(20)
		,product nvarchar(50)
		,dime float
		-------------------------
		,typea nvarchar(10)
		,datea nvarchar(20)
		,tablea nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,uno nvarchar(30)
		,gweight float
		,sprice float
		,total float
	)
	insert into #z_anavccpk01_b(vccaccy,vccno,vccnoq
		,custno,product,dime
		,typea,datea,tablea,accy,noa,noq,uno,gweight,sprice,total)
	select a.accy,a.noa,a.noq 
		,b.custno,a.product,a.dime
		,b.typea,b.datea,'vcc',a.accy,a.noa,a.noq,a.uno
		,case when a.gweight!=0 then a.gweight else a.[weight] end,0,0
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where exists(select * from @tmpa where accy=a.accy and noa=a.noa)
	and len(a.uno)>0
	and b.datea between @t_bdate and @t_edate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_stype)=0 or CHARINDEX(b.stype,@t_stype)>0)
	and ISNULL(a.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(a.dime,0) between @t_bdime and @t_edime

	insert into #z_anavccpk01_b(vccaccy,vccno,vccnoq
		,custno,product,dime
		,typea,datea,tablea,accy,noa,noq,uno,gweight,sprice,total)
	select a.accy,a.noa,a.nor 
		,a.custno,c.product,c.dime
		,b.typea,b.datea,'get',a.accy,a.noa,a.noq,a.uno
		,case when a.gweight!=0 then a.gweight else a.[weight] end
		,0,0
	from view_gets a
	left join view_vcc b on a.noa=b.noa
	left join view_vccs c on a.noa=c.noa and a.nor=c.noq
	where exists(select * from @tmpa where noa=a.noa)
	and len(a.uno)>0
	and b.datea between @t_bdate and @t_edate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_stype)=0 or CHARINDEX(b.stype,@t_stype)>0)
	and ISNULL(c.productno,'') between @t_bproductno and @t_eproductno
	and ISNULL(c.dime,0) between @t_bdime and @t_edime

	update #z_anavccpk01_b set sprice=isnull(b.sprice,0)
	from #z_anavccpk01_b a
	left join view_uccb b on a.uno=b.uno
	
	/*update #z_anavccpk01_b set sprice=isnull(b.price,0)
	from #z_anavccpk01_b a
	outer apply(select * from  dbo.waste_pk(CHAR(255)) where uno=a.uno and mon=LEFT(a.datea,6)) b
	where left(a.uno,1) between 'X' and 'Z'*/
	
	--廢料單價
	declare @tmpb table(
		gno nvarchar(10),
		pno nvarchar(10),
		uno nvarchar(30),
		storeno nvarchar(20),
		store nvarchar(50),
		[weight] float,
		[money] float,
		price float,
		vccweight float,
		vccmoney float,
		getweight float,
		getmoney float,
		cngweight float,
		cngmoney float,
		eweight float,
		emoney float,
		
		form nvarchar(20),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(10),
		productno nvarchar(50),
		product nvarchar(50),
		size nvarchar(100),
		mount2 float,
		weight2 float,
		unit2 nvarchar(20)
	)
	declare @datea nvarchar(20)

	declare cursor_table3 cursor for
		select datea 
		from #z_anavccpk01_b
		where LEFT(uno,1) between 'X' and 'Z'
		group by datea
	open cursor_table3
	fetch next from cursor_table3
	into @datea
	while(@@FETCH_STATUS <> -1)
	begin
		delete @tmpb
		insert into @tmpb
		execute dbo.z_ucc_pk02 @datea,''
		
		update #z_anavccpk01_b set sprice= isnull(b.price,0)
		from #z_anavccpk01_b a
		left join @tmpb b on a.uno=b.uno 
		where a.datea=@datea
		and b.uno is not null
		
		fetch next from cursor_table3
		into @datea
	end
	close cursor_table3
	deallocate cursor_table3
	
	
	update #z_anavccpk01_b set total=round(isnull(sprice,0)*isnull(gweight,0),0)

	---------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_anavccpk01_c')is not null
	BEGIN
		drop table #z_anavccpk01_c
	END
	create table #z_anavccpk01_c(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(10)
		,pno int
		,custno nvarchar(20)
		,cust nvarchar(50)
		--,productno nvarchar(20)
		,product nvarchar(50)
		,dime float
		--,width float
		--,lengthb float
		--,radius float
		,[weight] float
		,[money] float
		,cost float
		,profit float
		,prate float
		--------------------------------
		--detail
		,tablea nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,uno nvarchar(30)
		,tproductno nvarchar(30)
		,tproduct nvarchar(50)
		,tdime float
		,twidth float
		,tlengthb float
		,tradius float
		,tweight float
		,tprice float
		,tmoney float
	)
	insert into #z_anavccpk01_c(gno,pno,custno,product,dime,[weight],[money])
	select '1',1,custno,product,dime
		,SUM(ISNULL([weight],0))
		,SUM(ISNULL([money],0))
	from @tmpa
	group by custno,product,dime
	
	update #z_anavccpk01_c set cost=ISNULL(b.total,0)
	from #z_anavccpk01_c a
	left join (select b.custno,b.product,b.dime,sum(case when b.typea='2' then -1 else 1 end *isnull(a.total,0)) total
		from #z_anavccpk01_b a
		left join @tmpa b on a.vccno=b.noa and a.vccnoq=b.noq
		group by  b.custno,b.product,b.dime
			) b on a.custno=b.custno and a.product=b.product and a.dime=b.dime
	
	
	update #z_anavccpk01_c set profit = [money]-cost
	update #z_anavccpk01_c set cust = b.nick
	from #z_anavccpk01_c a
	left join cust b on a.custno=b.noa
	
	update #z_anavccpk01_c set prate = case when isnull([money],0)=0 then 0 else round(([money]-cost)/[money]*100,2) end

	if @t_sort= 'weight'
	begin
		update #z_anavccpk01_c set recno=b.recno
		from #z_anavccpk01_c a
		left join (select sel,ROW_NUMBER()over(order by [weight] desc,custno,product,dime) recno from #z_anavccpk01_c) b on a.sel=b.sel
	end
	if @t_sort= 'total'
	begin
		update #z_anavccpk01_c set recno=b.recno
		from #z_anavccpk01_c a
		left join (select sel,ROW_NUMBER()over(order by [money] desc,custno,product,dime) recno from #z_anavccpk01_c) b on a.sel=b.sel
	end
	if @t_sort= 'rate'
	begin
		update #z_anavccpk01_c set recno=b.recno
		from #z_anavccpk01_c a
		left join (select sel,ROW_NUMBER()over(order by prate desc,custno,product,dime) recno from #z_anavccpk01_c) b on a.sel=b.sel
	end
	if @t_sort= 'profit'
	begin
		update #z_anavccpk01_c set recno=b.recno
		from #z_anavccpk01_c a
		left join (select sel,ROW_NUMBER()over(order by profit desc,custno,product,dime) recno from #z_anavccpk01_c) b on a.sel=b.sel
	end

	---------------------------------------------------------------------------------
	if len(@t_detail)>0
	begin
		insert into #z_anavccpk01_c(recno,gno,pno,custno,product,dime
			,tablea,accy,noa,noq,uno,tproductno,tproduct,tdime,twidth,tlengthb,tradius,tweight,tprice,tmoney)
		select d.recno,'2',2,b.custno,b.product,b.dime
			,a.tablea,a.accy,a.noa,a.noq,a.uno,c.productno,c.product,c.dime,c.width,c.lengthb,c.radius,a.[gweight],a.sprice,a.[total]
		from #z_anavccpk01_b a
		left join @tmpa b on a.vccaccy=b.accy and a.vccno=b.noa and a.vccnoq=b.noq
		left join view_uccb c on a.uno=c.uno
		left join #z_anavccpk01_c d on a.custno=d.custno and a.product=d.product and a.dime=d.dime
		
		insert into #z_anavccpk01_c(gno,pno,custno,tweight)
		select '4',2,CHAR(255),SUM(ISNULL([tweight],0))
		from #z_anavccpk01_c
		where gno='2'
	end

	insert into #z_anavccpk01_c(gno,pno,custno,[weight],[money],cost,profit)
	select '3',1,CHAR(255),SUM(ISNULL([weight],0)),SUM(ISNULL([money],0)),SUM(ISNULL([cost],0)),SUM(ISNULL([profit],0))
	from #z_anavccpk01_c
	where gno='1'
	
	update #z_anavccpk01_c set prate = case when isnull([money],0)=0 then 0 else round(([money]-cost)/[money]*100,2) end
	
	set @cmd = "日期："+@t_bdate+" ～ "+@t_edate
	
	select gno,recno rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@cmd+'</a>' titlea
		,isnull(custno,'')+' '+isnull(cust,'') a01
		,cust a02
		,product a03
		,dime a04
		,dbo.getComma([weight],2) a05
		,dbo.getComma([money],-1) a06
		,dbo.getComma([cost],-1) a07
		,dbo.getComma([profit],-1) a08
		,dbo.getComma([prate],-1) a09
		,'' b01
		,"<a href="+CHAR(34)+"JavaScript:q_box('z_unobd.aspx',' "+CHAR(59)+""+uno+"','95%','95%',' ')"+char(34)+">"+uno+"</a>" b02
		,tproduct b03
		,dbo.getComma([tweight],-1) b04
		,dbo.getComma([tprice],-1) b05
		,dbo.getComma([tmoney],-1) b06
	from #z_anavccpk01_c
	order by isnull(recno,999999),pno
	
	drop table #z_anavccpk01_b
	drop table #z_anavccpk01_c;