z_anavccpk02:--z_anavccpk02
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 

	declare @t_bdate nvarchar(10)= case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(10)= case when '#non'=[2] then char(255) else [2] end
	declare @t_bcustno nvarchar(20)= case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20)= case when '#non'=[4] then char(255) else [4] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bdime float = case when '#non'=[7] then 0 else cast([7] as float) end
	declare @t_edime float = case when '#non'=[8] then 9999999 else cast([8] as float) end
	declare @t_sort nvarchar(max) = case when '#non'=[9] then '' else [9] end
	-----------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1),
		accy nvarchar(20),
		noa nvarchar(20),
		custno nvarchar(20),
		tranmoney float,
		typea nvarchar(20)
	)
	
	--出貨單 VCCS  只抓買賣的
	insert into @tmpa(accy,noa,custno,tranmoney,typea)
	select a.accy,a.noa,a.custno,isnull(a.tranmoney,0),a.typea 
	from view_vcc a
	where a.datea between @t_bdate and @t_edate
	--and a.custno between @t_bcustno and @t_ecustno
	and a.stype='1'
	-------------------------------------------------------------------------------------
	declare @tmpb table(
		sel int identity(1,1),
		pno nvarchar(10),
		tablea nvarchar(20),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(20),
		custno nvarchar(20),
		tranmoney float,
		uno nvarchar(30),
		productno nvarchar(30),
		dime float,
		width float,
		style nvarchar(20),
		size nvarchar(50),
		mount float,
		[weight] float,
		price float,
		total float,
		sprice float,
		stotal float
	)
	declare @noa nvarchar(20)
	declare @custno nvarchar(20)
	declare @tranmoney float
	declare @typea nvarchar(20)
	
	declare @noq nvarchar(20)
	declare @uno nvarchar(30)
	declare @productno nvarchar(30)
	declare @dime float
	declare @width float
	declare @size nvarchar(50)
	declare @mount float
	declare @weight float
	declare @price float
	declare @total float
	
	declare @totweight float
	
	declare cursor_table cursor for
	select noa,custno,tranmoney,typea from @tmpa 
	open cursor_table
	fetch next from cursor_table
	into @noa,@custno,@tranmoney,@typea
	while(@@FETCH_STATUS <> -1)
	begin
		declare cursor_table2 cursor for
		select noq,uno,productno,dime,width,size,mount,[weight],price,total 
			from view_vccs 
			where noa=@noa 
			and productno between @t_bproductno and @t_eproductno
			and dime between @t_bdime and @t_edime
		open cursor_table2
		fetch next from cursor_table2
		into @noq,@uno,@productno,@dime,@width,@size,@mount,@weight,@price,@total
		while(@@FETCH_STATUS <> -1)
		begin
			insert into @tmpb(pno,tablea,accy,noa,noq
				,uno,productno,style,size,dime,width,mount,[weight],price,total)
			select '1','vccs',a.accy,a.noa,a.noq
				,a.uno,a.productno,a.style,a.size,a.dime,a.width,a.mount,a.[weight],a.price,a.total
			from view_vccs a
			where a.noa=@noa and a.noq=@noq
			--出貨單沒批號就到領料單找	
			if LEN(@uno)=0
			begin
				insert into @tmpb(pno,tablea,accy,noa,noq
					,uno,productno,style,dime,width,size,mount,[weight])
				select '2','gets',a.accy,a.noa,a.nor
					,a.uno,a.productno,a.style,@dime,@width,a.size,a.gmount,a.gweight
				from view_gets a
				where a.noa=@noa and a.nor=@noq
			end
			fetch next from cursor_table2
			into @noq,@uno,@productno,@dime,@width,@size,@mount,@weight,@price,@total
		end
		close cursor_table2
		deallocate cursor_table2
		
		fetch next from cursor_table
		into @noa,@custno,@tranmoney,@typea
	end
	close cursor_table
	deallocate cursor_table
	---找成本單價
	update @tmpb set sprice=isnull(b.sprice,0),stotal=ROUND(isnull(a.[weight],0)*ISNULL(b.sprice,0),0)
	from @tmpb a
	left join view_uccb b on a.uno=b.uno
	-----------------------------------------------------------------------------------------------------
	declare @tmpc table(
		sel int identity(1,1),
		recno int,
		gno nvarchar(20),
		custno nvarchar(20),
		cust nvarchar(20),
		productno nvarchar(30),
		dime float,
		[weight] float,
		total float,
		stotal float,
		profit float,
		rate float
	)
	insert into @tmpc(gno,custno,cust,productno,dime,[weight],total,stotal)
	select '1',a.productno,a.dime
		,sum(case when b.typea='1' then 1 else -1 end * isnull(a.[weight],0))
		,sum(case when b.typea='1' then 1 else -1 end * isnull(a.total,0))
		,sum(case when b.typea='1' then 1 else -1 end * isnull(a.stotal,0))
	from @tmpb a
	left join @tmpa b on a.noa=b.noa
	group by a.productno,a.dime
	
	update @tmpc set rate = case when ISNULL(stotal,0)=0 then 0 else ROUND((total-stotal)/stotal*100,2) end
	update @tmpc set profit = ISNULL(total,0)-ISNULL(stotal,0)
	-- 排行：量、金額、毛利率、毛利     
	if @t_sort = 'weight'
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by [weight] desc,sel) recno from @tmpc ) b on a.sel=b.sel
	end
	else if @t_sort = 'total'
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by [total] desc,sel) recno from @tmpc ) b on a.sel=b.sel
	end
	else if @t_sort = 'rate'
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by [rate] desc,sel) recno from @tmpc ) b on a.sel=b.sel
	end
	else
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by [profit] desc,sel) recno from @tmpc ) b on a.sel=b.sel
	end
	
	set @cmd = "日期："+@t_bdate+" ～ "+@t_edate
	
	select gno,recno rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@cmd+'</a>' titlea
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+custno+'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cust+'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+productno+'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(dime,-1)+'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma([weight],0)+'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(total,0)+'</a>' a06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(stotal,0)+'</a>' a07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(profit,0)+'</a>' a08
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(rate,2)+'</a>' a09
	from @tmpc order by recno;

z_anavccpk01:--z_anavccpk01	
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 

	declare @t_bdate nvarchar(10)= case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(10)= case when '#non'=[2] then char(255) else [2] end
	declare @t_bcustno nvarchar(20)= case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20)= case when '#non'=[4] then char(255) else [4] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bdime float = case when '#non'=[7] then 0 else cast([7] as float) end
	declare @t_edime float = case when '#non'=[8] then 9999999 else cast([8] as float) end
	declare @t_sort nvarchar(max) = case when '#non'=[9] then '' else [9] end
	-----------------------------------------------------------------------------------
	declare @tmpa table(
		sel int identity(1,1),
		accy nvarchar(20),
		noa nvarchar(20),
		custno nvarchar(20),
		tranmoney float,
		typea nvarchar(20)
	)
	
	--出貨單 VCCS  只抓買賣的
	insert into @tmpa(accy,noa,custno,tranmoney,typea)
	select a.accy,a.noa,a.custno,isnull(a.tranmoney,0),a.typea 
	from view_vcc a
	where a.datea between @t_bdate and @t_edate
	and a.custno between @t_bcustno and @t_ecustno
	and a.stype='1'
	-------------------------------------------------------------------------------------
	declare @tmpb table(
		sel int identity(1,1),
		pno nvarchar(10),
		tablea nvarchar(20),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(20),
		custno nvarchar(20),
		tranmoney float,
		uno nvarchar(30),
		productno nvarchar(30),
		dime float,
		width float,
		style nvarchar(20),
		size nvarchar(50),
		mount float,
		[weight] float,
		price float,
		total float,
		sprice float,
		stotal float
	)
	declare @noa nvarchar(20)
	declare @custno nvarchar(20)
	declare @tranmoney float
	declare @typea nvarchar(20)
	
	declare @noq nvarchar(20)
	declare @uno nvarchar(30)
	declare @productno nvarchar(30)
	declare @dime float
	declare @width float
	declare @size nvarchar(50)
	declare @mount float
	declare @weight float
	declare @price float
	declare @total float
	
	declare @totweight float
	
	declare cursor_table cursor for
	select noa,custno,tranmoney,typea from @tmpa 
	open cursor_table
	fetch next from cursor_table
	into @noa,@custno,@tranmoney,@typea
	while(@@FETCH_STATUS <> -1)
	begin
		declare cursor_table2 cursor for
		select noq,uno,productno,dime,width,size,mount,[weight],price,total 
			from view_vccs 
			where noa=@noa 
			and productno between @t_bproductno and @t_eproductno
			and dime between @t_bdime and @t_edime
		open cursor_table2
		fetch next from cursor_table2
		into @noq,@uno,@productno,@dime,@width,@size,@mount,@weight,@price,@total
		while(@@FETCH_STATUS <> -1)
		begin
			insert into @tmpb(pno,tablea,accy,noa,noq
				,uno,productno,style,size,dime,width,mount,[weight],price,total)
			select '1','vccs',a.accy,a.noa,a.noq
				,a.uno,a.productno,a.style,a.size,a.dime,a.width,a.mount,a.[weight],a.price,a.total
			from view_vccs a
			where a.noa=@noa and a.noq=@noq
			--出貨單沒批號就到領料單找	
			if LEN(@uno)=0
			begin
				insert into @tmpb(pno,tablea,accy,noa,noq
					,uno,productno,style,dime,width,size,mount,[weight])
				select '2','gets',a.accy,a.noa,a.nor
					,a.uno,a.productno,a.style,@dime,@width,a.size,a.gmount,a.gweight
				from view_gets a
				where a.noa=@noa and a.nor=@noq
			end
			fetch next from cursor_table2
			into @noq,@uno,@productno,@dime,@width,@size,@mount,@weight,@price,@total
		end
		close cursor_table2
		deallocate cursor_table2
		
		fetch next from cursor_table
		into @noa,@custno,@tranmoney,@typea
	end
	close cursor_table
	deallocate cursor_table
	---找成本單價
	update @tmpb set sprice=isnull(b.sprice,0),stotal=ROUND(isnull(a.[weight],0)*ISNULL(b.sprice,0),0)
	from @tmpb a
	left join view_uccb b on a.uno=b.uno
	-----------------------------------------------------------------------------------------------------
	declare @tmpc table(
		sel int identity(1,1),
		recno int,
		gno nvarchar(20),
		custno nvarchar(20),
		cust nvarchar(20),
		productno nvarchar(30),
		dime float,
		[weight] float,
		total float,
		stotal float,
		profit float,
		rate float
	)
	insert into @tmpc(gno,custno,cust,productno,dime,[weight],total,stotal)
	select '1',b.custno,c.nick,a.productno,a.dime
		,sum(case when b.typea='1' then 1 else -1 end * isnull(a.[weight],0))
		,sum(case when b.typea='1' then 1 else -1 end * isnull(a.total,0))
		,sum(case when b.typea='1' then 1 else -1 end * isnull(a.stotal,0))
	from @tmpb a
	left join @tmpa b on a.noa=b.noa
	left join cust c on b.custno=c.noa
	group by b.custno,c.nick,a.productno,a.dime
	
	update @tmpc set rate = case when ISNULL(stotal,0)=0 then 0 else ROUND((total-stotal)/stotal*100,2) end
	update @tmpc set profit = ISNULL(total,0)-ISNULL(stotal,0)
	-- 排行：量、金額、毛利率、毛利     
	if @t_sort = 'weight'
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by [weight] desc,sel) recno from @tmpc ) b on a.sel=b.sel
	end
	else if @t_sort = 'total'
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by [total] desc,sel) recno from @tmpc ) b on a.sel=b.sel
	end
	else if @t_sort = 'rate'
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by [rate] desc,sel) recno from @tmpc ) b on a.sel=b.sel
	end
	else
	begin
		update @tmpc set recno=b.recno
		from @tmpc a
		left join (select sel,ROW_NUMBER()over(order by [profit] desc,sel) recno from @tmpc ) b on a.sel=b.sel
	end
	
	set @cmd = "日期："+@t_bdate+" ～ "+@t_edate
	
	select gno,recno rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@cmd+'</a>' titlea
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+custno+'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cust+'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+productno+'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(dime,-1)+'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma([weight],0)+'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(total,0)+'</a>' a06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(stotal,0)+'</a>' a07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(profit,0)+'</a>' a08
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(rate,2)+'</a>' a09
	from @tmpc order by recno;

z_anavccpk01xxx:--z_anavccpk01xxxx
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_bdate nvarchar(10)= case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(10)= case when '#non'=[2] then char(255) else [2] end
	declare @t_bcustno nvarchar(20)= case when '#non'=[3] then '' else [3] end
	declare @t_ecustno nvarchar(20)= case when '#non'=[4] then char(255) else [4] end
	
	-----------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_anavccpk01')is not null
	BEGIN
		drop table #z_anavccpk01
	END
	create table #z_anavccpk01(
		rr1 int,
		rr2 int,
		tablea nvarchar(20),
		gno nvarchar(10),
		noa nvarchar(20),
		noq nvarchar(10),
		typea nvarchar(10),
		datea nvarchar(20),
		custno nvarchar(20),
		salesno nvarchar(20),
		productno nvarchar(20),
		product nvarchar(50),
		style nvarchar(20),
		uno nvarchar(30),
		csize nvarchar(max),
		class nvarchar(max),
		spec nvarchar(max),
		unit nvarchar(20),
		[weight] decimal(20,3),
		mount float,
		price float,
		total float,
		sprice float,
		floata float,
		vcctranmoney float,
		vccweight float,
		stotal float,
		tranmoney float,
		profit float,
		rate float
	)
	create index no1 on #z_anavccpk01(noa,noq,custno)
	create index no2 on #z_anavccpk01(custno)

	--運費都平均分攤
	--出貨單 VCCS  只抓買賣的
	insert into #z_anavccpk01(tablea,gno,noa,noq,typea,datea,custno,salesno,productno,product,style,uno,csize,class,spec,unit,[weight],mount,price,total
		,sprice,floata,vcctranmoney,vccweight)
	select 'vccs','2',a.noa,a.noq,isnull(b.typea,'0'),isnull(b.datea,'0'),b.custno,b.salesno,a.productno,a.product,a.style,a.uno
	,replace(case when len(a.size)>0 then a.size when len(c.size)>0 then c.size else dbo.csize(a.style,a.dime,a.width,a.lengthb,a.radius) end,'~#$',char(39))
	,a.class,a.spec
	,a.unit,a.[weight],a.mount
	,case when ISNULL(b.floata,0)=0 then a.price else ROUND(b.floata*a.price,2) end
	,a.total,isnull(c.sprice,0),b.floata,b.tranmoney,d.[weight]
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	outer apply (select sum(isnull([weight],0)) [weight] from view_vccs where accy=a.accy and noa=a.noa and (len(isnull(uno,''))>0 or dime!=0)) d
	where b.noa is not null
	and (len(isnull(a.uno,''))>0 or a.dime!=0) 
	and ISNULL(a.total,0)!=0
	and isnull(b.datea,'') between @t_bdate and @t_edate
	and isnull(b.custno,'') between @t_bcustno and @t_ecustno
	and isnull(c.itype,'')='1'
	
	--抓退貨的成本單價
	update #z_anavccpk01 set sprice=isnull(b.sprice,0)
	from #z_anavccpk01 a
	outer apply(select top 1 z.sprice
		,replace(case when len(y.size)>0 then y.size when len(z.size)>0 then z.size else dbo.csize(y.style,y.dime,y.width,y.lengthb,y.radius) end,'~#$',char(39)) size
		from view_vcc x 
		left join view_vccs y on x.accy=y.accy and x.noa=y.noa
		left join view_uccb z on y.uno=z.uno
		where isnull(x.typea,'0')='1' 
		and a.custno=x.custno
		and a.datea>=x.datea
		and a.noa!=y.noa 
		order by x.datea,x.noa
		) b
	where a.typea!='1'
	and a.csize=b.size
	
	--領料單 GETS  有批號的才抓
	insert into #z_anavccpk01(tablea,gno,noa,noq,typea,datea,custno,salesno,productno,product,style,uno,csize,class,spec,unit
		,[weight],mount,price,total
		,sprice,floata,vcctranmoney,vccweight)
	select 'gets','2',a.noa,a.noq,isnull(d.typea,'0'),isnull(d.datea,'0'),d.custno,d.salesno,a.productno,a.product,a.style,a.uno
		,replace(case when len(a.size)>0 then a.size when len(e.size)>0 then e.size else dbo.csize(a.style,a.dime,a.width,a.lengthb,a.radius) end,'~#$',char(39))
		,a.class,a.spec
		,c.unit,a.[gweight],a.gmount,c.price,ROUND(a.gweight*c.price,0)
		,isnull(e.sprice,0),d.floata,d.tranmoney,f.[gweight]
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_vccs c on a.noa=c.noa and a.nor=c.noq
	left join view_vcc d on c.accy=d.accy and c.noa=d.noa
	left join view_uccb e on a.uno=e.uno
	outer apply (select sum(isnull([gweight],0)) [gweight] from view_gets where accy=a.accy and noa=a.noa and (len(isnull(uno,''))>0 or dime!=0)) f
	where d.noa is not null
	and len(isnull(a.uno,''))>0
	and isnull(d.datea,'') between @t_bdate and @t_edate
	and isnull(d.custno,'') between @t_bcustno and @t_ecustno

	--   有運費時,重量不可為0, -99999錯誤提示用 
	--   進貨的單價一律為台幣
	update #z_anavccpk01 set stotal = round(isnull(a.[weight],0) * isnull(a.sprice,0),0)--* case when isnull(a.floata,0)=0 then 1 else a.floata end
		,tranmoney =case when a.[vccweight]=0 then -99999 else round(a.vcctranmoney*a.[weight]/a.[vccweight],0) end
	from #z_anavccpk01 a
	
	update #z_anavccpk01 set [weight] = case when typea='1' then 1 else -1 end * [weight] 
		,mount = case when typea='1' then 1 else -1 end * [mount] 
		,total = case when typea='1' then 1 else -1 end * [total] 
		,stotal = case when typea='1' then 1 else -1 end * [stotal] 
	
	update #z_anavccpk01 set profit = total-stotal-tranmoney,rate = case when total=0 then 0 else round((total-stotal-tranmoney)/total*100,0) end
	

	insert into #z_anavccpk01(gno,custno,noa,noq,[weight],mount,total,stotal,tranmoney,profit)
	select '1',custno,'','',SUM([weight]),SUM(mount),SUM(total),SUM(stotal),SUM(tranmoney),SUM(profit) from #z_anavccpk01 group by custno
	
	insert into #z_anavccpk01(gno,custno,noa,noq,[weight],mount,total,stotal,tranmoney,profit)
	select '3',CHAR(255),'','',SUM([weight]),SUM(mount),SUM(total),SUM(stotal),SUM(tranmoney),SUM(profit) from #z_anavccpk01 where gno='2'
	
	update #z_anavccpk01 set rr1=b.recno
	from #z_anavccpk01 a
	left join (select ROW_NUMBER()over(order by total desc)recno,custno from #z_anavccpk01 where gno='1') b on a.custno=b.custno

	update #z_anavccpk01 set rr2=c.recno
	from #z_anavccpk01 a
	left join (select ROW_NUMBER()over(partition by custno order by noa,noq) recno,noa,noq,custno from #z_anavccpk01) c on a.noa=c.noa and a.noq=c.noq and a.custno=c.custno

	--if(len(@t_detail)=0)
	--begin
		delete #z_anavccpk01 where gno='2'
	--end
	--else
	--begin
	--	update #z_anavccpk01 set gno='4' where gno='1'
	--end
	
	update #z_anavccpk01 set gno='5' where profit<0 and gno='1'
	update #z_anavccpk01 set gno='6' where profit<0 and gno='4'
	
	set @cmd = "日期："+@t_bdate+" ～ "+@t_edate
	
	select gno
	,ROW_NUMBER()over(order by case when rr1 is null then char(255) else ''end,rr1,rr2) rr
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@cmd+'</a>' titlea
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.nick +'</a>' nick
	,dbo.getComma(a.[weight],0) a3
	,dbo.getComma(a.total,0) a4
	,dbo.getComma(a.stotal,0) a5
	,case when a.tranmoney=0 then '' else dbo.getComma(a.tranmoney,0) end a6
	,dbo.getComma(a.profit,0) a7
	,case when isnull(a.total,0)=0  then null else cast(round(isnull(a.profit,0)/isnull(a.total,0)*100,2) as decimal(20,2)) end a8
	,ghref = 'z_unobd?$uno?'
	from #z_anavccpk01 a
	left join cust b on a.custno=b.noa
	order by case when rr1 is null then char(255) else ''end,rr1,rr2;