z_cubm_pk02:--z_cubm_pk02   ref.z_cutp01
	SET QUOTED_IDENTIFIER OFF	
	declare @t_noa nvarchar(20) = case when '#non'=[10] then '' else [10] end
	---------------------------------------------------------
	declare @sign1 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">R</a>'
	declare @sign2 nvarchar(max) = N'<a style="font-family:'+CHAR(39)+'Wingdings 2'+CHAR(39)+'">'+NCHAR(163)+'</a>'
	
	declare @tmp table(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(30)
		,pno int
		,noa nvarchar(20)
		,noq nvarchar(10)
		,memo nvarchar(max)
		,memo1 nvarchar(max)
		,memo2 nvarchar(max)
		,memo3 nvarchar(max)
		,memo4 nvarchar(max)
		,memo5 nvarchar(max)
		,productno nvarchar(30)
		,product nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,[mount] float
		,[weight] float
		,custno nvarchar(20)
		,cust nvarchar(50)
		
		,datea nvarchar(10)--日期：X年X月X日
		,odate nvarchar(10)--交期： X年X月X日
		,memos nvarchar(max)
		,size nvarchar(max)
	)
	insert into @tmp(gno,pno,noa,noq,memo
		,productno,product,dime,width,lengthb,mount,[weight],custno,cust
		,datea,odate,memos,size)
	select '1',1,b.noa,b.noq,a.memo
		,b.productno,b.product,d.dime,d.width,d.lengthb,b.mount,b.[weight],d.custno,d.cust
		,a.datea,ISNULL(c.datea,''),b.memo,b.size
	from cubm a
	left join cubms b on a.noa=b.noa
	left join view_orde c on b.ordeno=c.noa
	left join view_ordes d on b.ordeno=d.noa and b.no2=d.no2
	where a.noa=@t_noa
	order by a.noa,b.noq
	
	--訂單沒尺寸就從排程找
	declare @sel int
	declare @size nvarchar(max)
	declare @dime nvarchar(max)
	declare @width nvarchar(max)
	declare @lengthb nvarchar(max)
	
	declare cursor_table cursor for
	select sel,size from @tmp where dime=0 and width=0
	open cursor_table
	fetch next from cursor_table
	into @sel,@size
	while(@@FETCH_STATUS <> -1)
	begin
		select @dime='',@width='',@lengthb=''
		set @dime = LEFT(@size,CHARINDEX('T',@size)-1)
		set @size = SUBSTRING(@size,CHARINDEX('T*',@size)+2,LEN(@size))
		set @width = LEFT(@size,CHARINDEX('*',@size)-1)
		set @size = SUBSTRING(@size,CHARINDEX('*',@size)+1,LEN(@size))
		set @lengthb = @size
		begin try
			update @tmp set dime=cast(@dime as float),width=cast(@width as float),lengthb=cast(@lengthb as float) where sel=@sel
		end try
		begin catch
			--
		end catch
		
		fetch next from cursor_table
		into @sel,@size
	end
	close cursor_table
	deallocate cursor_table	
	---------------------------
	--頭尾
	insert into @tmp(gno,pno,product,dime,width)
	select '2',2,'頭',null,null
	from cubm
	where noa=@t_noa
	
	insert into @tmp(gno,pno,product,dime,width)
	select '2',2,'尾',null,null
	from cubm
	where noa=@t_noa
	---------------------------
	--合計
	insert into @tmp(gno,pno,mount,[weight])
	select '4',4,sum(mount),SUM([weight])
	from @tmp
	where gno='1'
		
	declare @memo nvarchar(max)= '',@memo1 nvarchar(max)= '',@memo2 nvarchar(max)= '',@memo3 nvarchar(max)= '',@memo4 nvarchar(max)= '',@memo5 nvarchar(max)= ''
	select @memo = memo from cubm where noa=@t_noa

	if CHARINDEX('chr(10)',@memo)>0
	begin
		set @memo1 = LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
		set @memo = SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,LEN(@memo))
		if CHARINDEX('chr(10)',@memo)>0
		begin
			set @memo2 = LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
			set @memo = SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,LEN(@memo))
			
			if CHARINDEX('chr(10)',@memo)>0
			begin
				set @memo3 = LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
				set @memo = SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,LEN(@memo))
				
				if CHARINDEX('chr(10)',@memo)>0
				begin
					set @memo4 = LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
					set @memo = SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,LEN(@memo))
					
					if CHARINDEX('chr(10)',@memo)>0
					begin
						set @memo5 = LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
						set @memo = SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,LEN(@memo))
					end
					else
					begin
						set @memo5 = @memo
					end
				
				end
				else
				begin
					set @memo4 = @memo
				end
			end
			else
			begin
				set @memo3 = @memo
			end
		end
		else
		begin
			set @memo2 = @memo
		end
	end
	else
	begin
		set @memo1 = @memo
	end
	update @tmp set memo1=@memo1,memo2=@memo2,memo3=@memo3,memo4=@memo4,memo5=@memo5
	-----------------------------------------------------------------------
	declare @pageCount int = 8
	
	declare @n int = 0
	select @n = count(1) from @tmp
	while @n%@pageCount != 0
	begin
		insert into @tmp(gno,pno,product,dime,width)
		select top 1 '3',3,CHAR(255),dime,width
		from @tmp
		where noa=@t_noa
		set @n=@n+1
	end
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select sel,row_number()over(order by pno,noa,noq,sel) recno from @tmp) b on a.sel=b.sel
	
	update @tmp set cust=ISNULL(b.nick,a.cust)
	from @tmp a
	left join cust b on a.custno=b.noa
	
	select gno 
		,recno a01
		,dime a02
		,width a03
		,case when gno='2' then product else cast(lengthb as nvarchar) end a04
		,mount a05
		,[weight] a06
		,'' a07
		,memos a08
		,cust a09
		,'重量：　'+isnull(memo1,'') b01
		,'爐號移轉：'+isnull(memo2,'') b02
		,'鋼捲編號：'+isnull(memo3,'') b03
		,'材質表面：'+isnull(memo4,'') b04
		,memo5 b05
		
		,'日期：'+LEFT(datea,3)+'年'+substring(datea,5,2)+'月'+RIGHT(datea,2)+'日' c01
		,case when len(odate)>0 then '交期：'+LEFT(odate,3)+'年'+substring(odate,5,2)+'月'+RIGHT(odate,2)+'日' else '交期：' end c02
		,@sign2+'代工　　'+@sign2+'訂單　　'+@sign2+'寄庫　　'+@sign2+'其他' c03
		,noa c04
	from @tmp
	order by pno,recno;


z_cubm_pk01:--z_cubm_pk01
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	--預交日期
	declare @t_bdate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_ordeno nvarchar(max) = case when '#non'=[7] then '' else [7] end
	declare @t_mechno nvarchar(max) = case when '#non'=[8] then '' else [8] end
	declare @t_enda nvarchar(max) = case when '#non'=[9] then '' else [9] end
	
	declare @t_bedate nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_eedate nvarchar(20) = case when '#non'=[12] then char(255) else [12] end
	declare @t_bsssno nvarchar(20) = case when '#non'=[13] then '' else [13] end
	declare @t_esssno nvarchar(20) = case when '#non'=[14] then char(255) else [14] end
	-------------------------------------------------------------------------
	--訂單 orde
	declare @tmpa table(
		sel int identity(1,1)
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
		,datea nvarchar(10)--交期
		,custno nvarchar(20)
		,cust nvarchar(50)
		,productno nvarchar(20)
		,product nvarchar(50)
		,[class] nvarchar(20) --等級
		,ucolor nvarchar(20) --規範
		,scolor nvarchar(20) --國別
		,dime float
		,width float
		,lengthb float
		,radius float
		,spec nvarchar(50)
		,size nvarchar(50)
		,mount float
		,[weight] float
		,unit nvarchar(20)
		,unit2 nvarchar(20)
		,memo nvarchar(max)
	)
	--機台排程 cubm
	declare @tmpb table(
		sel int identity(1,1)
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
		,cubmno nvarchar(20)
		,cubmnoq nvarchar(10)
		,mechno nvarchar(20)
		,mech nvarchar(20)
		,datea nvarchar(10)
		,btime nvarchar(10)
		,etime nvarchar(10)
		,mount2 float
		,weight2 float
		,mount3 float
		,weight3 float
		,memo nvarchar(max)
		,enda bit
	)
	--訂單選料 ordet
	declare @tmpc table(
		sel int identity(1,1)
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
		,ordetnoq nvarchar(10)
		,uno nvarchar(30)
		,mount float
		,[weight] float
	)
	
	--採購
	declare @tmpd table(
		sel int identity(1,1)
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
		
		,ordcno nvarchar(20)
		,ordcnoq nvarchar(10)
		,tggno nvarchar(20)
		,tgg nvarchar(10)
		,[weight] float
	)
	------------------------------------------------------------------------
	-- cubm
	insert into @tmpb(ordeno,ordeno2,cubmno,cubmnoq
		,mechno,mech,datea,btime,etime
		,mount2,weight2,mount3,weight3,memo,enda)
	select a.ordeno,a.no2,a.noa,a.noq
		,b.mechno,b.mech,b.datea,a.btime,a.etime
		,ISNULL(a.mount2,0),ISNULL(a.weight2,0),ISNULL(a.mount3,0),ISNULL(a.weight3,0),a.memo,a.enda
	from cubms a
	left join cubm b on a.noa=b.noa
	left join view_ordes c on a.ordeno=c.noa and a.no2=c.no2
	left join view_orde d on c.accy=d.accy and c.noa=d.noa
	where case when len(ISNULL(c.datea,''))>0 then c.datea else d.datea end between @t_bdate and @t_edate 
	and ISNULL(d.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_ordeno)=0 or a.ordeno=@t_ordeno)
	and ISNULL(a.edate,'') between @t_bedate and @t_eedate
	and ISNULL(a.sssno,'') between @t_bsssno and @t_esssno
	
	--and (len(@t_mechno)=0 or charindex(','+b.mechno+',',','+@t_mechno+',')>0) 
	
	-------------------------------------------------------------------------
	declare @tmpe table(
		sel int identity(1,1)
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
		,mount float
		,fmount float
	)
	insert into @tmpe(ordeno,ordeno2,mount,fmount)
	select ordeno,ordeno2,0,sum(isnull(mount3,0))
	from @tmpb
	group by ordeno,ordeno2
	
	update @tmpe set mount=ISNULL(b.mount,0)
	from @tmpe a
	left join view_ordes b on a.ordeno=b.noa and a.ordeno2=b.no2

	if @t_enda='N'
	begin
		delete @tmpb 
		from @tmpb a
		where exists(select * from @tmpb where ISNULL(enda,0)=1 and ordeno=a.ordeno and ordeno2=a.ordeno2)
		
		delete @tmpb 
		from @tmpb a
		left join @tmpe b on a.ordeno=b.ordeno and a.ordeno2=b.ordeno2
		where b.fmount>=b.mount
	end
	if @t_enda='Y'
	begin
		delete @tmpb 
		from @tmpb a
		left join @tmpe b on a.ordeno=b.ordeno and a.ordeno2=b.ordeno2
		where b.fmount<b.mount
		and not exists(select * from @tmpb where ISNULL(enda,0)=1 and ordeno=a.ordeno and ordeno2=a.ordeno2)
	end
	delete @tmpb where not(len(@t_mechno)=0 or charindex(','+mechno+',',','+@t_mechno+',')>0) 
	------------------------------------------------------------------------
	-- orde
	insert into @tmpa(datea,ordeno,ordeno2,custno,cust,productno,product,class,ucolor,scolor
		,dime,width,lengthb,radius,spec,size,mount,[weight],unit,unit2,memo)
	select case when len(ISNULL(a.datea,''))>0 then a.datea else b.datea end 
		,a.noa,a.no2,b.custno,b.nick,a.productno,a.product,a.class,a.ucolor,a.scolor
		,a.dime,a.width,a.lengthb,a.radius,a.spec,a.size,a.mount,a.[weight],a.unit,a.unit2,a.memo
	from view_ordes a
	left join view_orde b on a.accy=b.accy and a.noa=b.noa
	left join (select ordeno,ordeno2 from @tmpb group by ordeno,ordeno2) c on a.noa=c.ordeno and a.no2=c.ordeno2
	where b.noa is not null
	and c.ordeno is not null
	------------------------------------------------------------------------
	-- ordet
	insert into @tmpc(ordeno,ordeno2,ordetnoq,uno,mount,[weight])
	select a.noa,a.no3,a.no2,a.uno,a.mount,a.[weight]
	from view_ordet a
	left join (select ordeno,ordeno2 from @tmpb group by ordeno,ordeno2) b on a.noa=b.ordeno and a.no3=b.ordeno2
	where b.ordeno is not null
	--------------------------------------------------------------------------
	-- ordc
	insert into @tmpd(ordeno,ordeno2,ordcno,ordcnoq,tggno,tgg,[weight])
	select a.ordeno,a.no4,a.noa,a.noq,c.tggno,c.nick,a.[weight]
	from view_ordct a
	left join (select ordeno,ordeno2 from @tmpb group by ordeno,ordeno2) b on a.noa=b.ordeno and a.no2=b.ordeno2
	left join view_ordc c on a.accy=c.accy and a.noa=c.noa 
---------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(2)
		,recno int
		,pno int
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(10)
		,datea nvarchar(10)--交期
		,custno nvarchar(20)
		,cust nvarchar(50)
		,productno nvarchar(20)
		,product nvarchar(50)
		,[class] nvarchar(20) --等級
		,ucolor nvarchar(20) --規範
		,scolor nvarchar(20) --國別
		,dime float
		,width float
		,lengthb float
		,radius float
		,spec nvarchar(50)
		,size nvarchar(50)
		,mount float
		,[weight] float
		,unit nvarchar(20)
		,unit2 nvarchar(20)
		,memo nvarchar(max)
		
		,x_cubmno nvarchar(20)
		,x_cubmnoq nvarchar(10)
		,x_mechno nvarchar(20)
		,x_mech nvarchar(20)
		,x_datea nvarchar(10)
		,x_btime nvarchar(10)
		,x_etime nvarchar(10)
		,x_mount2 float
		,x_weight2 float
		,x_mount3 float
		,x_weight3 float
		,x_memo nvarchar(max)
		
		,y_ordetnoq nvarchar(10)
		,y_uno nvarchar(30)
		,y_mount float
		,y_weight float
		
		,z_ordcno nvarchar(20)
		,z_ordcnoq nvarchar(10)
		,z_tggno nvarchar(20)
		,z_tgg nvarchar(50)
		,z_weight float
	)
	
----------------------------------------------------------------------------------------------------
	declare @n int
	declare @sel int
	declare @ordeno nvarchar(20)
	declare @ordeno2 nvarchar(10)
	
	
	declare cursor_table cursor for
	select ordeno,ordeno2 from @tmpb group by ordeno,ordeno2
	open cursor_table
	fetch next from cursor_table
	into @ordeno,@ordeno2
	while(@@FETCH_STATUS <> -1)
	begin
		--避免訂單遺失
		insert into @tmp(gno,pno,ordeno,ordeno2)values('1',1,@ordeno,@ordeno2)
		update @tmp set datea=b.datea,custno=b.custno,cust=b.cust,productno=b.productno,product=b.product
			,class=b.class,ucolor=b.ucolor,scolor=b.scolor,dime=b.dime,width=b.width,lengthb=b.lengthb
			,radius=b.radius,spec=b.spec,size=b.size
			,mount=b.mount,[weight]=b.[weight],unit=b.unit,unit2=b.unit2,memo=b.memo
		from @tmp a
		left join @tmpa b on a.ordeno=b.ordeno and a.ordeno2=b.ordeno2
		
		-- CUBM
		declare cursor_table2 cursor for
		select sel,row_number()over(order by cubmno,cubmnoq) from @tmpb where ordeno=@ordeno and ordeno2=@ordeno2 order by cubmno,cubmnoq
		open cursor_table2
		fetch next from cursor_table2
		into @sel,@n
		while(@@FETCH_STATUS <> -1)
		begin
			if not exists(select sel from @tmp where ordeno=@ordeno and ordeno2=@ordeno2 and pno=@n )
			begin
				insert into @tmp(gno,pno,ordeno,ordeno2)values('2',@n,@ordeno,@ordeno2)
			end
			update @tmp set x_cubmno=b.cubmno,x_cubmnoq=b.cubmnoq,x_mechno=b.mechno,x_mech=b.mech
				,x_datea=b.datea,x_btime=b.btime,x_etime=b.etime,x_mount2=b.mount2,x_weight2=b.weight2
				,x_mount3=b.mount3,x_weight3=b.weight3,x_memo=b.memo
			from @tmp a
			left join @tmpb b on b.sel=@sel
			where a.ordeno=@ordeno and a.ordeno2=@ordeno2 and a.pno=@n
				
			fetch next from cursor_table2
			into @sel,@n
		end
		close cursor_table2
		deallocate cursor_table2
		
		----ORDET
		--declare cursor_table2 cursor for
		--select sel,row_number()over(order by ordetnoq) from @tmpc where ordeno=@ordeno and ordeno2=@ordeno2 order by ordetnoq
		--open cursor_table2
		--fetch next from cursor_table2
		--into @sel,@n
		--while(@@FETCH_STATUS <> -1)
		--begin
		--	if not exists(select sel from @tmp where ordeno=@ordeno and ordeno2=@ordeno2 and pno=@n )
		--	begin
		--		insert into @tmp(gno,pno,ordeno,ordeno2)values('2',@n,@ordeno,@ordeno2)
		--	end
		--	update @tmp set y_ordetnoq=b.ordetnoq,y_uno=b.uno,y_mount=b.mount,y_weight=b.[weight]
		--	from @tmp a
		--	left join @tmpc b on b.sel=@sel
		--	where a.ordeno=@ordeno and a.ordeno2=@ordeno2 and a.pno=@n
				
		--	fetch next from cursor_table2
		--	into @sel,@n
		--end
		--close cursor_table2
		--deallocate cursor_table2
		
		--ORDCT
		declare cursor_table2 cursor for
		select sel,row_number()over(order by ordcno,ordcnoq) from @tmpd where ordeno=@ordeno and ordeno2=@ordeno2 order by ordcno,ordcnoq
		open cursor_table2
		fetch next from cursor_table2
		into @sel,@n
		while(@@FETCH_STATUS <> -1)
		begin
			if not exists(select sel from @tmp where ordeno=@ordeno and ordeno2=@ordeno2 and pno=@n )
			begin
				insert into @tmp(gno,pno,ordeno,ordeno2)values('2',@n,@ordeno,@ordeno2)
			end
			update @tmp set z_ordcno=b.ordcno,z_ordcnoq=b.ordcnoq,z_tggno=b.tggno,z_tgg=b.tgg
			from @tmp a
			left join @tmpd b on b.sel=@sel
			where a.ordeno=@ordeno and a.ordeno2=@ordeno2 and a.pno=@n
				
			fetch next from cursor_table2
			into @sel,@n
		end
		close cursor_table2
		deallocate cursor_table2
		
		fetch next from cursor_table
		into @ordeno,@ordeno2
	end
	close cursor_table
	deallocate cursor_table	
	
	update @tmp set datea=b.datea
	from @tmp a
	left join @tmpa b on a.ordeno=b.ordeno and a.ordeno2=b.ordeno2
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by datea,ordeno,ordeno2) recno from @tmp where pno=1) b on a.sel=b.sel
	
	insert into @tmp(gno,datea,mount,[weight],x_mount2,x_weight2,x_mount3,x_weight3,y_mount,y_weight,z_weight)
	select '3',CHAR(255)
		,sum(case when gno='1' then ISNULL(mount,0) else 0 end)
		,sum(case when gno='1' then ISNULL(weight,0) else 0 end)
		,sum(ISNULL(x_mount2,0)),sum(ISNULL(x_weight2,0))
		,sum(ISNULL(x_mount3,0)),sum(ISNULL(x_weight3,0))
		,sum(ISNULL(y_mount,0)),sum(ISNULL(y_weight,0))
		,sum(ISNULL(z_weight,0))
	from @tmp 
	
	select gno
		,recno rr
		,datea a01--預交日期	
		,ordeno+'-'+ordeno2 a02--訂單號碼	
		,cust a03--客戶	
		,product a04--品名	
		,class a05--等級	
		,ucolor a06--規範	
		,scolor a07--國別	
		,spec a08--規格	
		,dime a09--厚	
		,width a10--寬	
		,lengthb a11--長	
		,replace(size,'~#$',"'") a12--尺寸	
		,dbo.getComma(mount,-1) a13--數量	
		,unit2 a14--數量單位	
		,dbo.getComma([weight],-1) a15--重量	
		,unit a16--計價單位	
		,x_datea a17--加工日期	
		,x_cubmno+'-'+x_cubmnoq a18--加工單號	
		,x_mech a19--機台	
		,x_btime+'~'+x_etime a20--加工時間	
		,dbo.getComma(x_mount2,-1) a21--米數	
		,dbo.getComma(x_weight2,-1) a22--公斤	
		,dbo.getComma(x_mount3,-1) a23--完工數量	
		,dbo.getComma(x_weight3,-1) a24--完工重量	
		,replace(x_memo,'~#$',"'") a25--備註	
		--,y_uno a26--排程批號	
		--,dbo.getComma(y_mount,-1) a27--數量	
		--,dbo.getComma(y_weight,-1) a28--重量
		,case when len(z_ordcno)>0 then z_ordcno+'-'+z_ordcnoq else '' end a26
		,z_tgg a27
		,dbo.getComma(z_weight,-1) a28
	from @tmp 
	order by datea,ordeno,ordeno2,pno;