z_getp_pk01:--z_getp_pk01
	SET QUOTED_IDENTIFIER OFF	
	declare @t_noa nvarchar(max) = case when '#non'=[1] then '' else [1] end
	declare @t_isweight nvarchar(max) = case when '#non'=[2] then '' else [2] end
	declare @t_isprice nvarchar(max) = case when '#non'=[3] then '' else [3] end
	-------------------------------------------------------------------------------------------------
	-- unit=KG   才顯示重量
	declare @tmp table(
		sel int identity(1,1),
		curpage int,
		totpage int,
		gno nvarchar(10),
		pno nvarchar(10),
		accy nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		datea nvarchar(20),
		custno nvarchar(20),
		comp nvarchar(50),
		nick nvarchar(20),
		tel nvarchar(max),
		addr nvarchar(max),
		serial nvarchar(20),
		[money] float,
		tax float,
		total float,
		floata decimal(20,4),
		
		productno nvarchar(20),
		product nvarchar(50),
		dime float,
		width float,
		lengthb float,
		radius float,
		size nvarchar(max),
		mount float,
		item nvarchar(20),
		[weight] float,
		unit nvarchar(20),
		price decimal(20,4),
		moneys float,
		[class] nvarchar(max),
		custpro nvarchar(max),
		tranmoney float,
		tranmoney2 float
	)
	insert into @tmp(gno,pno,accy,noa,noq,product)
	select top 1 '1','0',a.accy,a.noa,'','訂單編號：'+ b.custorde
	from view_gets a
	left join view_orde b on a.ordeno=b.noa
	where a.noa = @t_noa 
	and len(isnull(b.custorde,''))!=0
	and len(ISNULL(a.ordeno,''))>0
	
	insert into @tmp(gno,pno,accy,noa,noq,productno,product
		,dime,width,lengthb,radius,size
		,mount,item,[weight],unit,price,moneys,[class]
		,custpro,tranmoney,tranmoney2)
	select '1','1',b.accy,b.noa,b.noq,b.productno,b.product
		,b.dime,b.width,b.lengthb,b.radius,b.size
		,b.mount,'',b.[weight],b.unit,b.price,0,b.[class]
		,c.custpro,0,0
	from view_get a
	left join view_gets b on a.accy=b.accy and a.noa=b.noa
	left join view_ordes c on b.ordeno=c.noa and b.no2=c.no2
	where a.noa = @t_noa
	
	update @tmp set size = cast(dime as nvarchar) +' X '+cast(width as nvarchar) +' X '
		+case when lengthb=0 then 'C' else cast(lengthb as nvarchar) end
	where len(isnull(size,''))=0 and dime!=0
	---------------------------------------------------------------------------------
	declare @pagecount int = 6
	declare @n int
	declare @accy nvarchar(20)
	declare @noa nvarchar(20)
	
	declare cursor_table cursor for
	select count(1),accy,noa from @tmp group by accy,noa
	open cursor_table
	fetch next from cursor_table
	into @n,@accy,@noa
	while(@@FETCH_STATUS <> -1)
	begin
		while @n%@pagecount !=0
		begin
			insert into @tmp(gno,pno,accy,noa)values('2','2',@accy,@noa)
			set @n = @n +1
		end
		
		fetch next from cursor_table
		into @n,@accy,@noa
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------------------
	update @tmp set datea=b.datea,custno=b.custno,comp=b.comp,nick=c.nick
		,tel=c.tel,addr=c.addr_fact
		,serial=c.serial
		,[money]=0,tax=0,total=0
		,floata=0
	from @tmp a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	---------------------------------------------------------------------------------
	declare @maxcount int = 0
	select @maxcount = count(1) from @tmp
	declare @totpage int = (@maxcount-1)/@pagecount + 1
	
	if @maxcount > 0
	begin
		update @tmp set curpage = (b.recno-1)/@pagecount + 1
			,totpage = @totpage 
		from @tmp a
		left join (select ROW_NUMBER()over(order by pno,sel) recno,sel from @tmp) b on a.sel=b.sel 
	end
	update @tmp set [money]=null,tax=null,total=null where curpage!=@totpage	
	---------------------------------------------------------------------------------
	update @tmp set product = ltrim(rtrim(isnull(product,'')))
		,class = ltrim(rtrim(isnull(class,'')))
		,size = replace(ltrim(rtrim(isnull(size,''))),'~#$',"'")
		
	select *
	,CAST(curpage as nvarchar)+' / '+CAST(totpage as nvarchar) ppp
	--,product b01
	--,size b02
	,isnull(product,'') 
	+ case when len(isnull([product],''))>0 then '&nbsp'+char(59) else '' end 
	+ isnull([class],'')
	+ case when len(isnull([product],''))+len(isnull([class],''))>0 then '&nbsp'+char(59) else '' end 
	+ isnull([size],'') 
	+ case when len(isnull([product],''))+len(isnull([class],'')) + len(isnull([size],''))>0 then '&nbsp'+char(59) else '' end 
	+ isnull([custpro],'') b01
	--,case when [mount]!=0 then dbo.getComma([mount],-1) else '' end b03
	--,case when [mount]!=0 then item  else '' end b04
	,case when isnull(mount,0)!=0 then dbo.getComma(mount,-1) else '' end b03
	,case when isnull(mount,0)!=0 then item  else '' end b04
	--unit=KG or M  就顯示重量, 不然就顯示數量 
	--,case when (unit='KG' or unit='公斤' or unit='M' or unit='㎡' or unit='M²') and [weight]!=0 then dbo.getComma([weight],-1) when not(unit='KG' or unit='公斤' or unit='M' or unit='㎡' or unit='M²') and isnull([mount],0)!=0 then dbo.getComma([mount],-1) else '' end b05
	--,case when (unit='KG' or unit='公斤' or unit='M' or unit='㎡' or unit='M²') and isnull([weight],0)=0 then '' when not(unit='KG' or unit='公斤' or unit='M' or unit='㎡' or unit='M²') and isnull([mount],0)=0 then '' else unit end b06
	--,case when len(@t_isweight)>0 and [weight]!=0 and unit='KG' then dbo.getComma([weight],-1) else '' end b05
	--,case when len(@t_isweight)>0 and [weight]!=0 and unit='KG' then unit  else '' end b06
	,case when isnull(tranmoney,0)!=0 then dbo.getComma([tranmoney],-1) else '' end b05
	,case when isnull(tranmoney,0)!=0 then unit else '' end b06
	
	,case when len(@t_isprice)>0 and [price]!=0 then dbo.getComma(case when floata=0 then [price] else ROUND(floata*price,4) end,-1) else '' end b07
	,case when len(@t_isprice)>0 and [moneys]!=0 then dbo.getComma([moneys],0) else '' end b08
	,case when len(@t_isprice)>0 and [money]!=0 then dbo.getComma([money],0) else '' end c01
	,case when len(@t_isprice)>0 and [tax]!=0 then dbo.getComma([tax],0) else '' end c02
	,case when len(@t_isprice)>0 and [total]!=0 then dbo.getComma([total],0) else '' end C03 
	from @tmp 
	order by pno,sel;