z_orde_pk02:--z_orde_pk02
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_noa nvarchar(20) = case when '#non'=[5] then '' else [5] end	
	declare @t_show nvarchar(max) = case when '#non'=[6] then '' else [6] end	
	------------------------------------------------------------------------------
	declare @tmps table(
		sel int identity(1,1)
		,accy nvarchar(20)
		,noa nvarchar(20)
		,no2 nvarchar(20)
		,scolor nvarchar(20)
		,ucolor nvarchar(20)
		,productno nvarchar(30)
		,product nvarchar(50)
		,size nvarchar(50)
		,mount float
		,unit2 nvarchar(20)
		,[weight] float
		,unit nvarchar(20)
		,price float
		,memo nvarchar(max)
	)
	
	insert into @tmps(accy,noa,no2,scolor,ucolor,productno,product,size,mount,unit2,[weight],unit,price,memo)
	select a.accy,a.noa,b.no2,b.scolor,b.ucolor,b.productno,b.product
		,replace(b.size,'~#$',"'")
		,b.mount,b.unit2,b.[weight],b.unit,b.price,b.memo
	from view_orde a
	left join view_ordes b on a.accy=b.accy and a.noa=b.noa
	where a.noa = @t_noa
	order by a.noa,b.no2
	-----------------------------------------------------------------------------------------
	declare @tmpt table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,no2 nvarchar(10)
		,no3 nvarchar(10)
		,place nvarchar(20)--儲位
		,productno nvarchar(20)--材質
		,size nvarchar(max)--規格(厚x寬x長)+(等級)+(規格)
		,memo nvarchar(max)
	)
	insert into @tmpt(noa,no2,no3,place,productno,size,memo)
	select a.noa,a.no2,a.no3,c.place,c.productno
		,CAST(a.dime as nvarchar)+'x'+CAST(a.width as nvarchar)+'x'+CAST(a.lengthb as nvarchar)+' '+c.[class]+' '+c.spec 
		,a.memo
	from view_ordet a
	left join view_ordes b on a.noa=b.noa and a.no3=b.no2
	left join view_uccb c on a.uno=c.uno
	where a.noa = @t_noa
	order by a.noa,a.no3,a.no2
	
	-----------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_orde_pk01')is not null
	BEGIN
		drop table #z_orde_pk01
	END
	create table #z_orde_pk01(
		sel int identity(1,1)
		,gno nvarchar(10)
		,page int
		,noa nvarchar(20)
		,sales nvarchar(20)
		,odate nvarchar(20)
		,custorde nvarchar(50)
		,datea nvarchar(20)
		,comptel nvarchar(50)
		,nick nvarchar(50)
		,addr nvarchar(50)
		,memo nvarchar(max)
	)
	declare @n int=0
	set @cmd = 'alter table #z_orde_pk01 add '
	while @n<10
	begin
		set @n = @n + 1
		set @cmd = @cmd +case when @n!=1 then ',' else '' end+ 'ucolor'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(20)'
			+',scolor'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(20)'
			+',productno'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(20)'
			+',product'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(20)'
			+',size'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(50)'
			+',mount'+right('00'+CAST(@n as nvarchar),2)+' float'
			+',unit2'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(20)'
			+',xmount'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(30)'
			+',weight'+right('00'+CAST(@n as nvarchar),2)+' float'
			+',unit'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(20)'
			+',xweight'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(30)'
			+',price'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(20)'
			+',memo'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(max)'	
	end
	set @n = 0
	while @n<13
	begin
		set @n = @n + 1
		set @cmd = @cmd +',tp'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(20)'	
			+',tproductno'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(20)'
			+',tsize'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(50)'
			+',tmemo'+right('00'+CAST(@n as nvarchar),2)+' nvarchar(max)'
	end
	execute sp_executesql @cmd

	----------------------------------------------------------------------------------------------------
	declare @scolor nvarchar(20)
	declare @ucolor nvarchar(20)
	declare @productno nvarchar(20)
	declare @product nvarchar(50)
	declare @size nvarchar(50)
	declare @mount float
	declare @unit2 nvarchar(20)
	declare @weight float
	declare @unit nvarchar(20)
	declare @price float
	declare @memo nvarchar(max)
	declare @place nvarchar(20)

	declare @m int
	--ordes
	set @n = 0
	declare cursor_table cursor for 
	select scolor,ucolor,productno,product,size,mount,unit2,[weight],unit,price,memo from @tmps order by sel
	open cursor_table 
	fetch next from cursor_table 
	into @scolor,@ucolor,@productno,@product,@size,@mount,@unit2,@weight,@unit,@price,@memo
	while(@@FETCH_STATUS <> -1) 
	begin 
		if @n%10=0
		begin
			insert into #z_orde_pk01(gno,noa,page)values('0',@t_noa,floor(@n/10)+1)
		end
		set @m = @n%10 + 1
		set @cmd = "update #z_orde_pk01 set ucolor"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@ucolor,scolor"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@scolor
			,productno"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@productno,product"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@product,size"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@size
			,mount"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@mount,unit2"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@unit2,weight"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@weight,unit"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@unit
			,price"+RIGHT('00'+CAST(@m as nvarchar),2)+"=case when isnull(@price,0)=0 then '' else dbo.getComma(@price,-1) end,memo"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@memo
			,xmount"+RIGHT('00'+CAST(@m as nvarchar),2)+"=dbo.getComma(@mount,-1)+@unit2
			,xweight"+RIGHT('00'+CAST(@m as nvarchar),2)+"=case when len(@t_show)>0 then dbo.getComma(@weight,-1)+'KG' else '' end
			where page=floor(@n/10)+1"
		execute sp_executesql @cmd,N'@n int,@t_show nvarchar(max),@scolor nvarchar(20),@ucolor nvarchar(20),@productno nvarchar(20),@product nvarchar(50)
			,@size nvarchar(50),@mount float,@unit2 nvarchar(20),@weight float,@unit nvarchar(20),@price float,@memo nvarchar(max)'
			,@n=@n,@t_show=@t_show,@scolor=@scolor,@ucolor=@ucolor,@productno=@productno,@product=@product
			,@size=@size,@mount=@mount,@unit2=@unit2,@weight=@weight,@unit=@unit,@price=@price,@memo=@memo
		set @n=@n+1
		
		fetch next from cursor_table 
		into @scolor,@ucolor,@productno,@product,@size,@mount,@unit2,@weight,@unit,@price,@memo
	end 
	close cursor_table 
	deallocate cursor_table 
	
	--ordet
	set @n = 0
	declare cursor_table cursor for 
	select place,productno,size,memo from @tmpt order by sel
	open cursor_table 
	fetch next from cursor_table 
	into @place,@productno,@size,@memo
	while(@@FETCH_STATUS <> -1) 
	begin 
		if @n%10=0
		begin
			if not exists(select * from #z_orde_pk01 where page = floor(@n/10)+1)
				insert into #z_orde_pk01(gno,noa,page)values('0',@t_noa,floor(@n/10)+1)
		end
		set @m = @n%10 + 1
		set @cmd = "update #z_orde_pk01 set tp"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@place
			,tproductno"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@productno,tsize"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@size,tmemo"+RIGHT('00'+CAST(@m as nvarchar),2)+"=@memo
			where page=floor(@n/10)+1"
		execute sp_executesql @cmd,N'@n int,@place nvarchar(20),@productno nvarchar(20),@size nvarchar(50),@memo nvarchar(max)'
			,@n=@n,@place=@place,@productno=@productno,@size=@size,@memo=@memo
		set @n=@n+1
		
		fetch next from cursor_table 
		into @place,@productno,@size,@memo
	end 
	close cursor_table 
	deallocate cursor_table 
	-----------------------------------------------------
	update #z_orde_pk01 set sales=b.sales,odate=b.odate,custorde=b.custorde
		,datea=b.datea,comptel=b.tel,nick=b.nick,addr=b.addr,memo=b.memo
	from #z_orde_pk01 a
	left join view_orde b on a.noa=b.noa
	
	select * from #z_orde_pk01 order by sel
	
	drop table #z_orde_pk01;

z_orde_pk01:--z_orde_pk01

declare @t_bnoa nvarchar(20)
declare @t_enoa nvarchar(20)
declare @t_show nvarchar(10)

set @t_bnoa = case when '#non'=[3] then '' else [3] end
set @t_enoa = case when '#non'=[4] then char(255) else [4] end
set @t_show = case when '#non'=[6] then char(255) else [6] end
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF

declare @tmp1 table(
	gno nvarchar(1),
	idno int identity(0,1),
	noa nvarchar(30),
	odate nvarchar(10),
	datea nvarchar(10),
	nick nvarchar(50),
	sales nvarchar(20),
	custorde nvarchar(50),
	comptel nvarchar(100),
	addr nvarchar(max),
	memo nvarchar(max),
--  簽單號碼

	s_ucolor nvarchar(30),
	s_scolor nvarchar(30),
	s_pno nvarchar(100),
	s_size nvarchar(30),
	s_mount float,
	s_munit nvarchar(10),
	s_weight float,
	s_price float,
	s_punit nvarchar(10),
	s_memo nvarchar(max)
	
	--t_uno nvarchar(30),
	--t_pno nvarchar(30),
	--t_size nvarchar(max),
	--t_mount float	
)

insert into @tmp1
select '0',a.noa,a.odate,b.datea,a.nick,a.sales,a.custorde+ '   ' + a.contract,
	   case when LEN(dbo.split(a.addr2,'/',0)) > 0 then dbo.split(a.addr2,'/',0) + '/' + dbo.split(a.addr2,'/',1)else + dbo.split(a.addr2,'/',1) end,
	   dbo.split(a.addr2,'/',2),a.memo,--簽單號碼
	   b.ucolor,b.scolor,
	   case when LEN(b.productno)>0 then b.productno else b.product end,
	   b.size,b.mount,b.unit2,
	   case when CHARINDEX('show',@t_show)>0 then b.weight else null end,
	   b.price,b.unit,b.memo
	   --c.uno,c.productno,CAST(d.dime as nvarchar(10))+'x'+CAST(d.width as nvarchar(10))+'x'+CAST(d.lengthb as nvarchar(10)),c.mount
from view_orde a
left join view_ordes b on a.noa = b.noa
--left join view_ordet c on b.noa = c.noa and b.no2 = c.no3 
--left join view_uccb d on c.uno = d.uno
where (a.noa between @t_bnoa and @t_enoa)
order by a.noa,b.no2

declare @tmp2 table(
	gno nvarchar(1),
	idno int identity(0,1), 
	noa nvarchar(30),
	odate nvarchar(10),
	datea nvarchar(10),
	nick nvarchar(50),
	custorde nvarchar(50),
	sales nvarchar(20),
	comptel nvarchar(100),
	addr nvarchar(max),
	memo nvarchar(max),
--  簽單號碼

	s_ucolor1 nvarchar(30),s_ucolor2 nvarchar(30),s_ucolor3 nvarchar(30),s_ucolor4 nvarchar(30),s_ucolor5 nvarchar(30),s_ucolor6 nvarchar(30),s_ucolor7 nvarchar(30),s_ucolor8 nvarchar(30),s_ucolor9 nvarchar(30),s_ucolor10 nvarchar(30),
	s_scolor1 nvarchar(30),s_scolor2 nvarchar(30),s_scolor3 nvarchar(30),s_scolor4 nvarchar(30),s_scolor5 nvarchar(30),s_scolor6 nvarchar(30),s_scolor7 nvarchar(30),s_scolor8 nvarchar(30),s_scolor9 nvarchar(30),s_scolor10 nvarchar(30),
	s_pno1 nvarchar(90),s_pno2 nvarchar(90),s_pno3 nvarchar(90),s_pno4 nvarchar(90),s_pno5 nvarchar(90),s_pno6 nvarchar(90),s_pno7 nvarchar(90),s_pno8 nvarchar(90),s_pno9 nvarchar(90),s_pno10 nvarchar(90),
	s_size1 nvarchar(30),s_size2 nvarchar(30),s_size3 nvarchar(30),s_size4 nvarchar(30),s_size5 nvarchar(30),s_size6 nvarchar(30),s_size7 nvarchar(30),s_size8 nvarchar(30),s_size9 nvarchar(30),s_size10 nvarchar(30),
	s_mount1 float,s_mount2 float,s_mount3 float,s_mount4 float,s_mount5 float,s_mount6 float,s_mount7 float,s_mount8 float,s_mount9 float,s_mount10 float,
	s_munit1 nvarchar(10),s_munit2 nvarchar(10),s_munit3 nvarchar(10),s_munit4 nvarchar(10),s_munit5 nvarchar(10),s_munit6 nvarchar(10),s_munit7 nvarchar(10),s_munit8 nvarchar(10),s_munit9 nvarchar(10),s_munit10 nvarchar(10),
	s_weight1 float,s_weight2 float,s_weight3 float,s_weight4 float,s_weight5 float,s_weight6 float,s_weight7 float,s_weight8 float,s_weight9 float,s_weight10 float,
	s_price1 float,s_price2 float,s_price3 float,s_price4 float,s_price5 float,s_price6 float,s_price7 float,s_price8 float,s_price9 float,s_price10 float,
	s_punit1 nvarchar(10),s_punit2 nvarchar(10),s_punit3 nvarchar(10),s_punit4 nvarchar(10),s_punit5 nvarchar(10),s_punit6 nvarchar(10),s_punit7 nvarchar(10),s_punit8 nvarchar(10),s_punit9 nvarchar(10),s_punit10 nvarchar(10),
	s_memo1 nvarchar(max),s_memo2 nvarchar(max),s_memo3 nvarchar(max),s_memo4 nvarchar(max),s_memo5 nvarchar(max),s_memo6 nvarchar(max),s_memo7 nvarchar(max),s_memo8 nvarchar(max),s_memo9 nvarchar(max),s_memo10 nvarchar(max),
	
	t_uno1 nvarchar(30),t_uno2 nvarchar(30),t_uno3 nvarchar(30),t_uno4 nvarchar(30),t_uno5 nvarchar(30),
	t_pno1 nvarchar(30),t_pno2 nvarchar(30),t_pno3 nvarchar(30),t_pno4 nvarchar(30),t_pno5 nvarchar(30),
	t_size1 nvarchar(max),t_size2 nvarchar(max),t_size3 nvarchar(max),t_size4 nvarchar(max),t_size5 nvarchar(max),
	t_mount1 float,t_mount2 float,	t_mount3 float,	t_mount4 float,	t_mount5 float	
)

declare @noa1 nvarchar(20) 
declare @noa2 nvarchar(20) 
declare @idno1 int 
declare @idno2 int  
declare @srecno int 
declare @rno int 

set @noa2 = 'zzzzzzzzzz' 
set @idno2 = -1 

declare cursor_table cursor for 
select idno,noa from @tmp1 order by noa,idno 
open cursor_table 
fetch next from cursor_table 
into @idno1,@noa1
while(@@FETCH_STATUS <> -1) 
begin 
	if(@noa2 != @noa1 or @srecno%10 = 1) 
	begin
		set @srecno = 1 
		
		insert into @tmp2(gno,noa,odate,datea,nick,sales,custorde,comptel,addr,memo,s_ucolor1,s_scolor1,s_pno1,s_size1,s_mount1,s_munit1,s_weight1,s_price1,s_punit1,s_memo1) 
		select gno,noa,odate,datea,nick,sales,custorde,comptel,addr,memo,s_ucolor,s_scolor,s_pno,REPLACE (s_size,'~#$',"'"),s_mount,s_munit,s_weight,s_price,s_punit,s_memo
		from @tmp1 where idno = @idno1 
		
		set @noa2 = @noa1 
		set @srecno = @srecno + 1 
		set @idno2 = @idno2 + 1 
		
	end 
	else if(@srecno = 2) 
	begin 
		
		update @tmp2 set s_ucolor2 = (select s_ucolor from @tmp1 where idno = @idno1),
						 s_scolor2 = (select s_scolor from @tmp1 where idno = @idno1),
						 s_pno2 = (select s_pno from @tmp1 where idno = @idno1), 
						 s_size2 = (select REPLACE (s_size,'~#$',"'") from @tmp1 where idno = @idno1), 
						 s_mount2 = (select s_mount from @tmp1 where idno = @idno1),  
						 s_munit2 = (select s_munit from @tmp1 where idno = @idno1),
						 s_weight2 = (select s_weight from @tmp1 where idno = @idno1),
						 s_price2 = (select s_price from @tmp1 where idno = @idno1),
						 s_punit2 = (select s_punit from @tmp1 where idno = @idno1),
						 s_memo2 = (select s_memo from @tmp1 where idno = @idno1)				 				 
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @srecno = @srecno + 1 		
	end
	else if(@srecno = 3) 
	begin 
		
		update @tmp2 set s_ucolor3 = (select s_ucolor from @tmp1 where idno = @idno1),
						 s_scolor3 = (select s_scolor from @tmp1 where idno = @idno1),
						 s_pno3 = (select s_pno from @tmp1 where idno = @idno1), 
						 s_size3 = (select REPLACE (s_size,'~#$',"'") from @tmp1 where idno = @idno1), 
						 s_mount3 = (select s_mount from @tmp1 where idno = @idno1),  
						 s_munit3 = (select s_munit from @tmp1 where idno = @idno1),
						 s_weight3 = (select s_weight from @tmp1 where idno = @idno1),
						 s_price3 = (select s_price from @tmp1 where idno = @idno1),
						 s_punit3 = (select s_punit from @tmp1 where idno = @idno1),
						 s_memo3 = (select s_memo from @tmp1 where idno = @idno1)				 				 
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @srecno = @srecno + 1 		
	end
	else if(@srecno = 4) 
	begin 
		
		update @tmp2 set s_ucolor4 = (select s_ucolor from @tmp1 where idno = @idno1),
						 s_scolor4 = (select s_scolor from @tmp1 where idno = @idno1),
						 s_pno4 = (select s_pno from @tmp1 where idno = @idno1), 
						 s_size4 = (select REPLACE (s_size,'~#$',"'") from @tmp1 where idno = @idno1), 
						 s_mount4 = (select s_mount from @tmp1 where idno = @idno1),  
						 s_munit4 = (select s_munit from @tmp1 where idno = @idno1),
						 s_weight4 = (select s_weight from @tmp1 where idno = @idno1),
						 s_price4 = (select s_price from @tmp1 where idno = @idno1),
						 s_punit4 = (select s_punit from @tmp1 where idno = @idno1),
						 s_memo4 = (select s_memo from @tmp1 where idno = @idno1)				 				 
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @srecno = @srecno + 1 		
	end
	else if(@srecno = 5) 
	begin 
		
		update @tmp2 set s_ucolor5 = (select s_ucolor from @tmp1 where idno = @idno1),
						 s_scolor5 = (select s_scolor from @tmp1 where idno = @idno1),
						 s_pno5 = (select s_pno from @tmp1 where idno = @idno1), 
						 s_size5 = (select REPLACE (s_size,'~#$',"'") from @tmp1 where idno = @idno1), 
						 s_mount5 = (select s_mount from @tmp1 where idno = @idno1),  
						 s_munit5 = (select s_munit from @tmp1 where idno = @idno1),
						 s_weight5 = (select s_weight from @tmp1 where idno = @idno1),
						 s_price5 = (select s_price from @tmp1 where idno = @idno1),
						 s_punit5 = (select s_punit from @tmp1 where idno = @idno1),
						 s_memo5 = (select s_memo from @tmp1 where idno = @idno1)				 				 
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @srecno = @srecno + 1 		
	end
	else if(@srecno = 6) 
	begin 
		
		update @tmp2 set s_ucolor6 = (select s_ucolor from @tmp1 where idno = @idno1),
						 s_scolor6 = (select s_scolor from @tmp1 where idno = @idno1),
						 s_pno6 = (select s_pno from @tmp1 where idno = @idno1), 
						 s_size6 = (select REPLACE (s_size,'~#$',"'") from @tmp1 where idno = @idno1), 
						 s_mount6 = (select s_mount from @tmp1 where idno = @idno1), 
						 s_munit6 = (select s_munit from @tmp1 where idno = @idno1), 
						 s_weight6 = (select s_weight from @tmp1 where idno = @idno1),
						 s_price6 = (select s_price from @tmp1 where idno = @idno1),
						 s_punit6 = (select s_punit from @tmp1 where idno = @idno1),
						 s_memo6 = (select s_memo from @tmp1 where idno = @idno1)				 				 
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @srecno = @srecno + 1 		
	end
	else if(@srecno = 7) 
	begin 
		
		update @tmp2 set s_ucolor7 = (select s_ucolor from @tmp1 where idno = @idno1),
						 s_scolor7 = (select s_scolor from @tmp1 where idno = @idno1),
						 s_pno7 = (select s_pno from @tmp1 where idno = @idno1), 
						 s_size7 = (select REPLACE (s_size,'~#$',"'") from @tmp1 where idno = @idno1), 
						 s_mount7 = (select s_mount from @tmp1 where idno = @idno1), 
						 s_munit7 = (select s_munit from @tmp1 where idno = @idno1), 
						 s_weight7 = (select s_weight from @tmp1 where idno = @idno1),
						 s_price7 = (select s_price from @tmp1 where idno = @idno1),
						 s_punit7 = (select s_punit from @tmp1 where idno = @idno1),
						 s_memo7 = (select s_memo from @tmp1 where idno = @idno1)				 				 
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @srecno = @srecno + 1 		
	end
	else if(@srecno = 8) 
	begin 
		
		update @tmp2 set s_ucolor8 = (select s_ucolor from @tmp1 where idno = @idno1),
						 s_scolor8 = (select s_scolor from @tmp1 where idno = @idno1),
						 s_pno8 = (select s_pno from @tmp1 where idno = @idno1), 
						 s_size8 = (select REPLACE (s_size,'~#$',"'") from @tmp1 where idno = @idno1), 
						 s_mount8 = (select s_mount from @tmp1 where idno = @idno1),  
						 s_munit8 = (select s_munit from @tmp1 where idno = @idno1),
						 s_weight8 = (select s_weight from @tmp1 where idno = @idno1),
						 s_price8 = (select s_price from @tmp1 where idno = @idno1),
						 s_punit8 = (select s_punit from @tmp1 where idno = @idno1),
						 s_memo8 = (select s_memo from @tmp1 where idno = @idno1)				 				 
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @srecno = @srecno + 1 		
	end
	else if(@srecno = 9) 
	begin 
		
		update @tmp2 set s_ucolor9 = (select s_ucolor from @tmp1 where idno = @idno1),
						 s_scolor9 = (select s_scolor from @tmp1 where idno = @idno1),
						 s_pno9 = (select s_pno from @tmp1 where idno = @idno1), 
						 s_size9 = (select REPLACE (s_size,'~#$',"'") from @tmp1 where idno = @idno1), 
						 s_mount9 = (select s_mount from @tmp1 where idno = @idno1), 
						 s_munit9 = (select s_munit from @tmp1 where idno = @idno1), 
						 s_weight9 = (select s_weight from @tmp1 where idno = @idno1),
						 s_price9 = (select s_price from @tmp1 where idno = @idno1),
						 s_punit9 = (select s_punit from @tmp1 where idno = @idno1),
						 s_memo9 = (select s_memo from @tmp1 where idno = @idno1)				 				 
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @srecno = @srecno + 1 		
	end
	else if(@srecno = 10) 
	begin 
		
		update @tmp2 set s_ucolor10 = (select s_ucolor from @tmp1 where idno = @idno1),
						 s_scolor10 = (select s_scolor from @tmp1 where idno = @idno1),
						 s_pno10 = (select s_pno from @tmp1 where idno = @idno1), 
						 s_size10 = (select REPLACE (s_size,'~#$',"'") from @tmp1 where idno = @idno1), 
						 s_mount10 = (select s_mount from @tmp1 where idno = @idno1),  
						 s_munit10 = (select s_munit from @tmp1 where idno = @idno1),
						 s_weight10 = (select s_weight from @tmp1 where idno = @idno1),
						 s_price10 = (select s_price from @tmp1 where idno = @idno1),
						 s_punit10 = (select s_punit from @tmp1 where idno = @idno1),
						 s_memo10 = (select s_memo from @tmp1 where idno = @idno1)				 				 
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @srecno = @srecno + 1 		
	end
	
	fetch next from cursor_table 
	into @idno1,@noa1
end 
close cursor_table 
deallocate cursor_table 

--declare @uno nvarchar(30) 
--declare @no int
--declare @trecno int

--set @noa2 = 'zzzzzzzzzz' 
--set @idno2 = 1 

--declare cursor_table cursor for 
--select noa,idno from @tmp1 where LEN(t_uno) > 0 order by noa,idno 
--open cursor_table 
--fetch next from cursor_table 
--into @noa1,@idno1
--while(@@FETCH_STATUS <> -1) 
--begin
--	set @no = (select MIN(idno) from @tmp2 where noa = @noa1)
--	if(@noa2 != @noa1 or @trecno%5 = 1) 
--	begin
--		set @trecno = 1 	
		
--		update @tmp2 set t_uno1 = (select t_uno from @tmp1 where idno = @idno1),
--						 t_pno1 = (select t_pno from @tmp1 where idno = @idno1),
--						 t_size1 = (select t_size from @tmp1 where idno = @idno1),
--						 t_mount1 = (select t_mount from @tmp1 where idno = @idno1)				 				 
--		where idno = @no 
				
--		set @noa2 = @noa1 
--		set @trecno = @trecno + 1 
--		set @idno2 = @idno2 + 1 
--	end 
--	else if(@trecno = 2) 
--	begin 		
--		update @tmp2 set t_uno2 = (select t_uno from @tmp1 where idno = @idno1), 
--						 t_pno2 = (select t_pno from @tmp1 where idno = @idno1),
--						 t_size2 = (select t_size from @tmp1 where idno = @idno1),
--						 t_mount2 = (select t_mount from @tmp1 where idno = @idno1)				 				 
--		where idno = @no 
				
--		set @noa2 = @noa1 
--		set @trecno = @trecno + 1 
--	end	
--	else if(@trecno = 3) 
--	begin 		
--		update @tmp2 set t_uno3 = (select t_uno from @tmp1 where idno = @idno1), 
--						 t_pno3 = (select t_pno from @tmp1 where idno = @idno1),
--						 t_size3 = (select t_size from @tmp1 where idno = @idno1),
--						 t_mount3 = (select t_mount from @tmp1 where idno = @idno1)				 				 
--		where idno = @no 
				
--		set @noa2 = @noa1 
--		set @trecno = @trecno + 1 
--	end	
--	else if(@trecno = 4) 
--	begin 		
--		update @tmp2 set t_uno4 = (select t_uno from @tmp1 where idno = @idno1), 
--						 t_pno4 = (select t_pno from @tmp1 where idno = @idno1),
--						 t_size4 = (select t_size from @tmp1 where idno = @idno1),
--						 t_mount4 = (select t_mount from @tmp1 where idno = @idno1)				 				 
--		where idno = @no 
				
--		set @noa2 = @noa1 
--		set @trecno = @trecno + 1 
--	end	else if(@trecno = 5) 
--	begin 		
--		update @tmp2 set t_uno5 = (select t_uno from @tmp1 where idno = @idno1), 
--						 t_pno5 = (select t_pno from @tmp1 where idno = @idno1),
--						 t_size5 = (select t_size from @tmp1 where idno = @idno1),
--						 t_mount5 = (select t_mount from @tmp1 where idno = @idno1)				 				 
--		where idno = @no 
				
--		set @noa2 = @noa1 
--		set @trecno = @trecno + 1 
--	end	
	
--	fetch next from cursor_table 
--	into @noa1,@idno1 	
--end 
--close cursor_table 
--deallocate cursor_table 
 
update @tmp2 set s_mount1 = null where s_mount1 = 0
update @tmp2 set s_mount2 = null where s_mount2 = 0
update @tmp2 set s_mount3 = null where s_mount3 = 0
update @tmp2 set s_mount4 = null where s_mount4 = 0
update @tmp2 set s_mount5 = null where s_mount5 = 0
update @tmp2 set s_mount6 = null where s_mount6 = 0
update @tmp2 set s_mount7 = null where s_mount7 = 0
update @tmp2 set s_mount8 = null where s_mount8 = 0
update @tmp2 set s_mount9 = null where s_mount9 = 0
update @tmp2 set s_mount10 = null where s_mount10 = 0

update @tmp2 set s_weight1 = null where s_weight1 = 0
update @tmp2 set s_weight2 = null where s_weight2 = 0
update @tmp2 set s_weight3 = null where s_weight3 = 0
update @tmp2 set s_weight4 = null where s_weight4 = 0
update @tmp2 set s_weight5 = null where s_weight5 = 0
update @tmp2 set s_weight6 = null where s_weight6 = 0
update @tmp2 set s_weight7 = null where s_weight7 = 0
update @tmp2 set s_weight8 = null where s_weight8 = 0
update @tmp2 set s_weight9 = null where s_weight9 = 0
update @tmp2 set s_weight10 = null where s_weight10 = 0

update @tmp2 set s_price1 = null where s_price1 = 0
update @tmp2 set s_price2 = null where s_price2 = 0
update @tmp2 set s_price3 = null where s_price3 = 0
update @tmp2 set s_price4 = null where s_price4 = 0
update @tmp2 set s_price5 = null where s_price5 = 0
update @tmp2 set s_price6 = null where s_price6 = 0
update @tmp2 set s_price7 = null where s_price7 = 0
update @tmp2 set s_price8 = null where s_price8 = 0
update @tmp2 set s_price9 = null where s_price9 = 0
update @tmp2 set s_price10 = null where s_price10 = 0 

select gno,noa,odate,datea,nick,sales,custorde,comptel,addr,memo,
	   s_ucolor1,s_ucolor2,s_ucolor3,s_ucolor4,s_ucolor5,s_ucolor6,s_ucolor7,s_ucolor8,s_ucolor9,s_ucolor10,
	   s_scolor1,s_scolor2,s_scolor3,s_scolor4,s_scolor5,s_scolor6,s_scolor7,s_scolor8,s_scolor9,s_scolor10,
	   s_pno1,s_pno2,s_pno3,s_pno4,s_pno5,s_pno6,s_pno7,s_pno8,s_pno9,s_pno10,	
	   s_size1,s_size2,s_size3,s_size4,s_size5,s_size6,s_size7,s_size8,s_size9,s_size10
	   ,case when len(s_mount1)>0 then dbo.getComma(s_mount1,-1)+s_munit1 else '' end s_mount1 
	   ,case when len(s_mount2)>0 then dbo.getComma(s_mount2,-1)+s_munit2 else '' end s_mount2 
	   ,case when len(s_mount3)>0 then dbo.getComma(s_mount3,-1)+s_munit3 else '' end s_mount3 
	   ,case when len(s_mount4)>0 then dbo.getComma(s_mount4,-1)+s_munit4 else '' end s_mount4 
	   ,case when len(s_mount5)>0 then dbo.getComma(s_mount5,-1)+s_munit5 else '' end s_mount5 
	   ,case when len(s_mount6)>0 then dbo.getComma(s_mount6,-1)+s_munit6 else '' end s_mount6 
	   ,case when len(s_mount7)>0 then dbo.getComma(s_mount7,-1)+s_munit7 else '' end s_mount7 
	   ,case when len(s_mount8)>0 then dbo.getComma(s_mount8,-1)+s_munit8 else '' end s_mount8 
	   ,case when len(s_mount9)>0 then dbo.getComma(s_mount9,-1)+s_munit9 else '' end s_mount9 
	   ,case when len(s_mount10)>0 then dbo.getComma(s_mount10,-1)+s_munit10 else '' end s_mount10, 
	   dbo.getComma(s_weight1,-1)+'KG' s_weight1,dbo.getComma(s_weight2,-1)+'KG' s_weight2,dbo.getComma(s_weight3,-1)+'KG' s_weight3,dbo.getComma(s_weight4,-1)+'KG' s_weight4,dbo.getComma(s_weight5,-1)+'KG' s_weight5,dbo.getComma(s_weight6,-1)+'KG' s_weight6,dbo.getComma(s_weight7,-1)+'KG' s_weight7,dbo.getComma(s_weight8,-1)+'KG' s_weight8,dbo.getComma(s_weight9,-1)+'KG' s_weight9,dbo.getComma(s_weight10,-1)+'KG' s_weight10,
	   REPLACE(dbo.getComma(s_price1,-1),',','')+'/'+s_punit1 s_price1,REPLACE(dbo.getComma(s_price2,-1),',','')+'/'+s_punit2 s_price2,REPLACE(dbo.getComma(s_price3,-1),',','')+'/'+s_punit3 s_price3,REPLACE(dbo.getComma(s_price4,-1),',','')+'/'+s_punit4 s_price4,REPLACE(dbo.getComma(s_price5,-1),',','')+'/'+s_punit5 s_price5,REPLACE(dbo.getComma(s_price6,-1),',','')+'/'+s_punit6 s_price6,REPLACE(dbo.getComma(s_price7,-1),',','')+'/'+s_punit7 s_price7,REPLACE(dbo.getComma(s_price8,-1),',','')+'/'+s_punit8 s_price8,REPLACE(dbo.getComma(s_price9,-1),',','')+'/'+s_punit9 s_price9,REPLACE(dbo.getComma(s_price10,-1),',','')+'/'+s_punit10 s_price10,
	   s_memo1,s_memo2,s_memo3,s_memo4,s_memo5,s_memo6,s_memo7,s_memo8,s_memo9,s_memo10,
	   t_uno1,t_uno2,t_uno3,t_uno4,t_uno5,t_pno1,t_pno2,t_pno3,t_pno4,t_pno5,
	   t_size1,t_size2,t_size3,t_size4,t_size5,t_mount1,t_mount2,t_mount3,t_mount4,t_mount5
from @tmp2;