z_pay_pk04:--z_pay_pk04  廠商對帳單(明細日期A5)
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	declare @t_cno nvarchar(20) = case when '#non' = [1] then '' else [1] end
	declare @t_btggno nvarchar(20) = case when '#non' = [2] then '' else [2] end
	declare @t_etggno nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end
	declare @t_bdate nvarchar(20) = case when '#non' = [4] then '' else [4] end
	declare @t_edate nvarchar(20) = case when '#non' = [5] then CHAR(255) else [5] end
	declare @t_bmon nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_emon nvarchar(20) = case when '#non' = [7] then CHAR(255) else [7] end
	declare @t_memo1 nvarchar(max) = case when '#non' = [8] then '' else [8] end
	declare @t_memo2 nvarchar(max) = case when '#non' = [9] then '' else [9] end
	declare @t_memo3 nvarchar(max) = case when '#non' = [10] then '' else [10] end
--------------------------------------------------------------------------------------------------------
	declare @tmpb table( 
		tggno nvarchar(20), 
		[money] float, 
		bkmoney float, 
		tax float, 
		total float, 
		payed float, 
		unpay float, 
		tot float 
	) 
	insert into @tmpb(tggno,[money],bkmoney,tax)
	select tggno
		,SUM(case when typea='1' then ISNULL([money],0) else 0 end) 
		,SUM(case when typea!='1' then ISNULL([money],0) else 0 end) 
		,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end) 
	from view_rc2 a
	where isnull(a.tggno,'') between @t_btggno and @t_etggno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	and left(a.noa,3)!='00Z'
	group by tggno 
	
	update @tmpb set total = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0) 
	 ------------------------------------------------------------------------------------------ 	
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 14
	set @endcount = 4 
	
	declare @tggno nvarchar(20)
	declare @money float
	declare @bkmoney float
	declare @tax float
	declare @total float
	declare @payed float
	declare @unpay float
	declare @tot float
	declare @nn int
	declare @mm int
	declare @totpage int
	
	declare @noa nvarchar(20)
	declare @ordeno nvarchar(max)
	declare @custorde nvarchar(max)
	declare @moneys float
	declare @typea nvarchar(20)
	declare @datea nvarchar(20)
	
	declare @result table(
		sel int identity(1,1),
		gno nvarchar(10),
		pno int,
		totpage int,
		tggno nvarchar(30),
		[money] float,
		bkmoney float,
		tax float,
		total float,
		payed float,
		unpay float,
		tot float,
		
		ttype nvarchar(20),
		tdate nvarchar(20),
		trc2no nvarchar(20),
		
		nn int,--進貨單張數
		
		noq nvarchar(20),
		typea nvarchar(10),
		datea nvarchar(10),
		rc2no nvarchar(20),
		productno nvarchar(50),
		product nvarchar(MAX),
		unit nvarchar(20),
		[weight] float,
		unit2 nvarchar(20),
		mount float,
		price float,
		moneys float,
		memo nvarchar(max)
	)
	
	declare cursor_table cursor for
	select tggno,[money],bkmoney,tax,total,payed,unpay,tot from @tmpb
	open cursor_table
	fetch next from cursor_table
	into @tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	while(@@FETCH_STATUS <> -1)
	begin
		
		declare cursor_table2 cursor for
		select noa,ordeno,typea,datea from view_rc2
		where tggno=@tggno 
		and ISNULL(datea,'') between @t_bdate and @t_edate
		and left(noa,3)!='00Z'
		order by datea,noa
		open cursor_table2
		fetch next from cursor_table2
		into @noa,@ordeno,@typea,@datea
		while(@@FETCH_STATUS <> -1)
		begin
			
			--進貨明細
			insert into @result(gno,pno,noq,tggno
				,typea,datea,rc2no,productno,product,unit,[weight],unit2,mount,price,moneys)
			select '2','1',b.noq,@tggno
			,case when a.typea='1' then '進' else '退' end
			,a.datea,a.noa,b.productno
			,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,''),b.unit,b.weight
			,b.unit2,b.mount
			,b.price
			,b.total
			from view_rc2 a
			left join view_rc2s b on a.noa=b.noa
			where a.noa=@noa
			and b.noa is not null
			order by b.noq
			
			insert into @result(gno,pno,noq,tggno
				,typea,datea,rc2no,productno,product,unit,[weight],unit2,mount,price,moneys)
			select '4','1',b.noq,@tggno
			,case when a.typea='1' then '進' else '退' end
			,a.datea,a.noa,b.productno,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,''),b.unit,b.weight
			,b.unit2,b.mount
			,b.price
			,b.total
			from view_rc2 a
			left join view_rc2s b on a.noa=b.noa
			where a.noa=@noa
			and b.noa is not null
			and not(isnull(b.mount,0)=0 and ISNULL(b.[weight],0)=0)
			order by b.noq

			update @result set gno='3'
			from @result a
			outer apply(select * from @result where tggno=@tggno and rc2no=a.rc2no and noq=a.noq and gno='4') b
			where a.gno='2' and b.gno is null
			--稅額
			--insert into @result(gno,pno,custno
			--	,typea,datea,vccno,productno,product,unit,[weight],mount,price,moneys)
			--select '3','1',@custno
			--,'稅',datea,noa,'','稅額','',null,null,null,tax
			--from view_vcc 
			--where noa=@noa
			--and isnull(tax,0)!=0
			
			--小計
			select @moneys=0
			select @moneys = SUM(ISNULL(total,0)) from view_rc2s where noa=@noa
			insert into @result(gno,pno,tggno,rc2no,noq,memo,moneys)
			select '5','1',@tggno,@noa,CHAR(255),'合計：',@moneys
			
			fetch next from cursor_table2
			into @noa,@ordeno,@typea,@datea
		end
		close cursor_table2
		deallocate cursor_table2

		select @mm = COUNT(1) from @result where tggno=@tggno
		if @mm>0 or @money!=0 or @bkmoney !=0 or @tax !=0 or @payed !=0 or @unpay!=0 or @tot!=0
		begin
			if(@mm+@endcount)%@linecount != 0
			begin
				insert into @result(gno,pno,tggno,rc2no,noq,memo)
					select '6','3',@tggno,CHAR(255),CHAR(255),'---以下空白---'
					set @mm = @mm + 1
					while @linecount-@mm%@linecount!=@endcount
					begin
						insert into @result(gno,pno,tggno,rc2no,noq)
						select '7','4',@tggno,CHAR(255),CHAR(255)
						set @mm = @mm + 1
					end
			end
			
			--進貨金額：
			insert into @result(gno,pno,tggno,rc2no,[money],bkmoney,tax,total,payed,unpay,tot)
			select '8','5',@tggno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			--退貨金額：
			insert into @result(gno,pno,tggno,rc2no,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '9','6',@tggno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo1
			--稅    額：
			insert into @result(gno,pno,tggno,rc2no,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '10','7',@tggno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo2
			--本期應收：
			insert into @result(gno,pno,tggno,rc2no,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '11','8',@tggno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo3
			
			select @nn = count(1) from (select rc2no from @result where tggno=@tggno and gno='1' group by rc2no)a
			select @totpage = COUNT(1) from @result where tggno=@tggno
			update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where tggno=@tggno
		end

		fetch next from cursor_table
		into @tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	end
	close cursor_table
	deallocate cursor_table
--------------------------------------------------------------------------------------------------------	
	update @result set ttype=b.typea,tdate=b.datea,trc2no=b.rc2no
	from @result a
	left join (select ROW_NUMBER()over(PARTITION by rc2no order by sel) recno, * from @result) b on a.sel=b.sel
	where b.recno=1
--------------------------------------------------------------------------------------------------------	
	declare @t_acomp nvarchar(max) = ''
	select @t_acomp=acomp from acomp where noa=@t_cno
	
	select a.* 
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@t_acomp +'</a>' aacomp
	,(ROW_NUMBER()over(partition by a.tggno order by pno)-1)/@linecount+1 pp
	,a.totpage qq
	,a.tdate dd
	,a.ttype tt
	,a.unit uu
	,case when isnull(a.mount,0)!=0 then dbo.getComma(a.mount,-1) else '' end
		+case when isnull(a.mount,0)!=0 then a.unit2 else '' end a1
	--計價單位 PC 都改為 KG
	--unit=KG OR M  就顯示重量, 不然就顯示數量 
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'
		+case when isnull(a.[weight],0)!=0 then dbo.getComma(a.[weight],-1) else '' end
		+case when isnull(a.[weight],0)!=0 then a.unit else '' end
		+'</a>'a2
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">重量</a>'ww
	--,case when a.[weight]=0 or len(@t_isweight)=0 or a.unit!='KG'  then '' else cast(a.[weight] as nvarchar(50))+isnull(a.unit,'') end a2
	--,case when len(@t_isweight)=0 then '' else '重量' end ww
	,case when a.price=0 then '' else cast(a.price as nvarchar(50)) end a3
	,case when a.[moneys]=0 then '' else cast(dbo.getComma(a.[moneys],0) as nvarchar(50)) end a4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp +'</a>'comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.nick+'</a>' nick
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.tel+'</a>' tel
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.fax+'</a>' fax
	,dbo.getComma(a.[money],0) b1
	,dbo.getComma(a.[bkmoney],0) b2
	,dbo.getComma(a.[tax],0) b3
	,dbo.getComma(a.[total],0) b4
	,dbo.getComma(a.[payed],0) b5
	,dbo.getComma(a.[unpay],0) b6
	,dbo.getComma(a.[tot],0) b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ replace(product,'~#$',char(39)) +'</a>' ppt
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when @t_bdate=@t_edate then @t_bdate else @t_bdate+'～'+@t_edate end+'</a>' e01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.AD2ChineseEraName(getdate())+'</a>' e02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.serial+'</a>' e03
	from @result a
	left join tgg b on a.tggno=b.noa
	order by a.tggno,a.rc2no,a.noq,cast(a.gno as int),a.sel;

z_pay_pk03:--z_pay_pk03	廠商對帳單(明細)  月份
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	declare @t_cno nvarchar(20) = case when '#non' = [1] then '' else [1] end
	declare @t_btggno nvarchar(20) = case when '#non' = [2] then '' else [2] end
	declare @t_etggno nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end
	declare @t_bdate nvarchar(20) = case when '#non' = [4] then '' else [4] end
	declare @t_edate nvarchar(20) = case when '#non' = [5] then CHAR(255) else [5] end
	declare @t_bmon nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_emon nvarchar(20) = case when '#non' = [7] then CHAR(255) else [7] end
	declare @t_memo1 nvarchar(max) = case when '#non' = [8] then '' else [8] end
	declare @t_memo2 nvarchar(max) = case when '#non' = [9] then '' else [9] end
	declare @t_memo3 nvarchar(max) = case when '#non' = [10] then '' else [10] end
	declare @t_memo4 nvarchar(max) = case when '#non' = [11] then '' else [11] end
	declare @t_memo5 nvarchar(max) = case when '#non' = [12] then '' else [12] end
	
	declare @t_ispayed nvarchar(max) = case when '#non' = [13] then '' else [13] end
	declare @t_isunpay nvarchar(max) = case when '#non' = [14] then '' else [14] end
	declare @t_isweight nvarchar(max) = case when '#non' = [15] then '' else [15] end
	
	--顯示應收總計
	declare @t_istotal nvarchar(max) = case when '#non' = [16] then '' else [16] end
	----------------------------------------------------------------------------------------
	declare @tmp table(
		tggno nvarchar(20),
		typea nvarchar(10),
		ctype nvarchar(10),
		datea nvarchar(20),
		noa nvarchar(20),
		[money] float,
		tax float,
		total float
	)
	insert into @tmp(tggno,typea,ctype,datea,noa,[money],tax,total)
	select a.tggno,a.typea
		,case when ISNULL(a.typea,'')='1' then '進' else '退' end
		,a.datea,a.noa,a.[money],a.tax,a.total
	from view_rc2 a
	where a.tggno between @t_btggno and @t_etggno
	and a.datea between @t_bdate and @t_edate
	
	--PAYS 只抓月結的
	insert into @tmp(tggno,typea,ctype,datea,noa,[money],tax,total)
	select LEFT(a.rc2no,CHARINDEX('-',a.rc2no)-1)
		,'','付',b.datea,a.noa,0,0,SUM(ISNULL(a.paysale,0))
	from pays a
	left join pay b on a.noa=b.noa
	where a.rc2no like '%-[0-9][0-9][0-9]/[0-9][0-9]'
	and LEFT(a.rc2no,CHARINDEX('-',a.rc2no)-1) between @t_btggno and @t_etggno
	and b.datea between @t_bdate and @t_edate
	--and RIGHT(a.vccno,6) between @t_bmon and @t_emon 
	group by LEFT(a.rc2no,CHARINDEX('-',a.rc2no)-1),b.datea,a.noa
	
	delete @tmp where [money]=0 and tax=0 and total=0
	--------------------------------------------------------------------------------------------------
	declare @result table(
		sel int identity(1,1),
		gno nvarchar(20),
		nn int,
		totpage int,
		tggno nvarchar(20),
		ctype nvarchar(20),
		datea nvarchar(10),
		noa nvarchar(20),
		[money] float,
		tax float,
		total float,
		memo nvarchar(max),
		
		tmoney float,--進貨金額
		tbkmoney float,--退貨金額
		ttax float,--營業稅
		ttotal float,--本期應付
		tpay float,--本期付款
		tunpay float,--前期未付
		ttotal2 float--應付總計
	)
	declare @tggno nvarchar(20)
	declare @tmoney float
	declare @tbkmoney float
	declare @ttax float
	declare @ttotal float
	declare @tpay float
	declare @tunpay float
	declare @ttotal2 float
	
	declare @totpage int
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 12
	set @endcount = 4 + case when len(@t_istotal)>0 then 3 else 0 end 
	declare @nn int
	declare @mm int
	
	declare cursor_table cursor for
	select tggno from @tmp group by tggno
	open cursor_table
	fetch next from cursor_table
	into @tggno
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @result(gno,tggno,ctype,datea,noa,[money],tax,total)
		select '1',tggno,ctype,datea,noa,[money],tax,total
		from @tmp
		where tggno=@tggno
		order by datea,noa
		
		select @tmoney=0,@tbkmoney=0,@ttax=0,@ttotal=0,@tpay=0,@tunpay=0,@ttotal2=0
		
		select @tmoney=SUM(ISNULL([money],0)) from @tmp where tggno=@tggno and ctype='進'
		select @tbkmoney=SUM(ISNULL([money],0)) from @tmp where tggno=@tggno and ctype='退'
		select @ttax=SUM(ISNULL([tax]*case when ctype='進' then 1 else -1 end,0)) from @tmp where tggno=@tggno and (ctype='進' or ctype='退')
		set @ttotal = isnull(@tmoney,0) - isnull(@tbkmoney,0) + isnull(@ttax,0)
		select @tpay=SUM(ISNULL([total],0)) from @tmp where tggno=@tggno and ctype='付'
		select @tunpay=SUM(ISNULL([unpay],0)) from tgg_2s where noa=@tggno and mon<@t_bmon
		
		select @tunpay = @tunpay + SUM(ISNULL(a.paysale,0))
		from pays a
		left join pay b on a.noa=b.noa
		where a.rc2no like '%-[0-9][0-9][0-9]/[0-9][0-9]'
		and LEFT(a.rc2no,CHARINDEX('-',a.rc2no)-1) = @tggno
		and b.datea between @t_bdate and @t_edate
		and RIGHT(a.rc2no,6) < @t_bmon 
		
		set @ttotal2 = isnull(@ttotal,0) - isnull(@tpay,0) + isnull(@tunpay,0)
			
		insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,ttotal2)
		select '4',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@ttotal2
		insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,ttotal2,memo)
		select '5',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@ttotal2,@t_memo1
		insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,ttotal2,memo)
		select '6',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@ttotal2,@t_memo2
		insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,ttotal2,memo)
		select '7',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@ttotal2,@t_memo3
		if len(@t_istotal)>0
		begin
			insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,ttotal2,memo)
			select '8',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@ttotal2,@t_memo4
			insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,ttotal2,memo)
			select '9',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@ttotal2,@t_memo5
			insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,ttotal2,memo)
			select '10',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@ttotal2,''
		end
		--空白行	
		select @nn = count(1) from @result where tggno=@tggno
		while @nn%@linecount !=0
		begin
			insert into @result(gno,tggno)values('3',@tggno)
			set @nn = @nn+1
		end	
		
		select @nn = count(1) from (select noa from @result where tggno=@tggno and gno='1' and (ctype='進' or ctype='退') group by noa)a
		select @totpage = COUNT(1) from @result where tggno=@tggno
		update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where tggno=@tggno
			
		fetch next from cursor_table
		into @tggno
	end
	close cursor_table
	deallocate cursor_table
---------------------------------------------------------------------------------------------------------------
	update @result set [money]=-[money],[tax]=-[tax],[total]=-[total] where ctype='付' or ctype='退'
	declare @t_acomp nvarchar(max) = ''
	select @t_acomp=acomp from acomp where noa=@t_cno
	
	select gno,nn
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@t_acomp +'</a>' aacomp
	,(ROW_NUMBER()over(partition by a.tggno order by cast(a.gno as int))-1)/@linecount+1 pp
	,a.totpage qq
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.tggno+'</a>' tggno
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.tel+'</a>' tel
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.fax+'</a>' fax
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp+'</a>' comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.AD2ChineseEraName(getdate())+'</a>' e02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.serial+'</a>' e03
	
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.ctype+'</a>' a01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.datea+'</a>' a02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.noa+'</a>' a03
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when a.ctype='收' then '' else (case when a.[money]<0 then'(' else '' end)+dbo.getComma(abs(a.[money]),0)+(case when a.[money]<0 then')' else '' end) end+'</a>' a04
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when a.ctype='收' then '' else (case when a.[tax]<0 then'(' else '' end)+dbo.getComma(abs(a.[tax]),0)+(case when a.[tax]<0 then')' else '' end) end+'</a>' a05
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[total]<0 then'(' else '' end)+dbo.getComma(abs(a.[total]),0)+(case when a.[total]<0 then')' else '' end)+'</a>' a06
	
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tmoney]<0 then'(' else '' end)+dbo.getComma(abs(a.[tmoney]),0)+(case when a.[tmoney]<0 then')' else '' end)+'</a>' b1
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tbkmoney]<0 then'(' else '' end)+dbo.getComma(abs(a.[tbkmoney]),0)+(case when a.[tbkmoney]<0 then')' else '' end)+'</a>' b2
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[ttax]<0 then'(' else '' end)+dbo.getComma(abs(a.[ttax]),0)+(case when a.[ttax]<0 then')' else '' end)+'</a>' b3
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[ttotal]<0 then'(' else '' end)+dbo.getComma(abs(a.[ttotal]),0)+(case when a.[ttotal]<0 then')' else '' end)+'</a>' b4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tpay]<0 then'(' else '' end)+dbo.getComma(abs(a.[tpay]),0)+(case when a.[tpay]<0 then')' else '' end)+'</a>' b5
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tunpay]<0 then'(' else '' end)+dbo.getComma(abs(a.[tunpay]),0)+(case when a.[tunpay]<0 then')' else '' end)+'</a>' b6
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[ttotal2]<0 then'(' else '' end)+dbo.getComma(abs(a.[ttotal2]),0)+(case when a.[ttotal2]<0 then')' else '' end)+'</a>' b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.memo+'</a>' memo
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when @t_bdate=@t_edate then @t_bdate else @t_bdate+'～'+@t_edate end+'</a>' e01
	from @result a
	left join tgg b on a.tggno=b.noa
	order by a.tggno,cast(a.gno as int);

z_pay_pk02:--z_pay_pk02	廠商對帳單(明細)  月份
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	declare @t_cno nvarchar(20) = case when '#non' = [1] then '' else [1] end
	declare @t_btggno nvarchar(20) = case when '#non' = [2] then '' else [2] end
	declare @t_etggno nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end
	declare @t_bdate nvarchar(20) = case when '#non' = [4] then '' else [4] end
	declare @t_edate nvarchar(20) = case when '#non' = [5] then CHAR(255) else [5] end
	declare @t_bmon nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_emon nvarchar(20) = case when '#non' = [7] then CHAR(255) else [7] end
	declare @t_memo1 nvarchar(max) = case when '#non' = [8] then '' else [8] end
	declare @t_memo2 nvarchar(max) = case when '#non' = [9] then '' else [9] end
	declare @t_memo3 nvarchar(max) = case when '#non' = [10] then '' else [10] end
	declare @t_memo4 nvarchar(max) = case when '#non' = [11] then '' else [11] end
	declare @t_memo5 nvarchar(max) = case when '#non' = [12] then '' else [12] end
	
	declare @t_ispayed nvarchar(max) = case when '#non' = [13] then '' else [13] end
	declare @t_isunpay nvarchar(max) = case when '#non' = [14] then '' else [14] end
	declare @t_isweight nvarchar(max) = case when '#non' = [15] then '' else [15] end
--------------------------------------------------------------------------------------------------------
	declare @tmpa table(
		tggno nvarchar(20), 
		mon nvarchar(10), 
		[money] float, 
		bkmoney float, 
		tax float 
	) 
	insert into @tmpa(tggno,mon,[money],bkmoney,tax) 
	select tggno,mon 
	,SUM(case when typea='1' then ISNULL([money],0) else 0 end) 
	,SUM(case when typea!='1' then ISNULL([money],0) else 0 end) 
	,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end) 
	from view_rc2 
	where tggno between @t_btggno and @t_etggno 
	and mon between @t_bmon and @t_emon
	and left(noa,3)!='00Z'
	group by tggno,mon 
--------------------------------------------------------------------------------------------------------
	declare @tmpb table( 
		tggno nvarchar(20), 
		[money] float, 
		bkmoney float, 
		tax float, 
		total float, 
		payed float, 
		unpay float, 
		tot float 
	) 
	insert into @tmpb(tggno,[money],bkmoney,tax) 
	select tggno,SUM(ISNULL([money],0)),SUM(ISNULL([bkmoney],0)),SUM(ISNULL([tax],0)) 
	from @tmpa 
	where mon between @t_bmon and @t_emon 
	group by tggno
	
	---------------------------------------------------------------------------------------- 
	update @tmpb set total = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0) 
	
	---------------------------------------------------------------------------------------- 
	update @tmpb set payed=isnull(a.payed,0) + isnull(b.pay,0) 
	from @tmpb a 
	right join cust_2s b on a.tggno=b.noa and b.mon between @t_bmon and @t_emon 
	
	insert into @tmpb(tggno,[money],bkmoney,tax,total, payed) 
	select noa,0,0,0,0,pay 
	from tgg_2s a 
	where not exists(select * from @tmpb where tggno=a.noa) 
	and a.mon between @t_bmon and @t_emon 
	and a.noa between @t_btggno and @t_etggno  
	------------------------------------------------------------------------------------------ 
	--unpay 
	update @tmpb set unpay = ISNULL(a.unpay,0)+ISNULL(b.unpay,0) 
	from @tmpb a 
	right join (select noa ,SUM(unpay) unpay 
	from tgg_2s 
	where mon<@t_bmon 
	group by noa) b on a.tggno=b.noa
	
	insert into @tmpb(tggno,[money],bkmoney,tax,total,payed,unpay) 
	select a.noa,0,0,0,0,0,a.unpay 
	from (select noa ,SUM(unpay) unpay 
	from tgg_2s 
	where mon<@t_bmon 
	and noa between @t_btggno and @t_etggno  
	group by noa) a 
	where not exists(select * from @tmpb where tggno=a.noa) 
	and ISNULL(a.unpay,0)!=0 
	
	update @tmpb set tot = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0)-ISNULL(payed,0)+ISNULL(unpay,0)
	 ------------------------------------------------------------------------------------------ 	
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 36
	set @endcount = 4 
		+ case when LEN(@t_ispayed)>0 then 1 else 0 end
		+ case when LEN(@t_isunpay)>0 then 1 else 0 end
		+ case when LEN(@t_ispayed)>0 or LEN(@t_isunpay)>0 then 1 else 0 end
	
	declare @tggno nvarchar(20)
	declare @money float
	declare @bkmoney float
	declare @tax float
	declare @total float
	declare @payed float
	declare @unpay float
	declare @tot float
	declare @nn int
	declare @mm int
	declare @totpage int
	
	declare @noa nvarchar(20)
	declare @ordeno nvarchar(max)
	declare @moneys float
	declare @typea nvarchar(20)
	declare @datea nvarchar(20)
	
	declare @result table(
		sel int identity(1,1),
		gno nvarchar(10),
		pno int,
		totpage int,
		tggno nvarchar(30),
		[money] float,
		bkmoney float,
		tax float,
		total float,
		payed float,
		unpay float,
		tot float,
		
		ttype nvarchar(20),
		tdate nvarchar(20),
		trc2no nvarchar(20),
		
		nn int,--出貨單張數
		
		typea nvarchar(10),
		datea nvarchar(10),
		rc2no nvarchar(20),
		productno nvarchar(50),
		product nvarchar(MAX),
		unit nvarchar(20),
		[weight] float,
		item nvarchar(20),
		mount float,
		price float,
		moneys float,
		memo nvarchar(max)
	)
	
	declare cursor_table cursor for
	select tggno,[money],bkmoney,tax,total,payed,unpay,tot from @tmpb
	open cursor_table
	fetch next from cursor_table
	into @tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select top 1 * from @tmpa where tggno=@tggno and mon between @t_bmon and @t_emon)
		begin
			declare cursor_table2 cursor for
			select noa,ordeno,typea,datea from view_rc2
			where tggno=@tggno 
			and mon between @t_bmon and @t_emon
			and left(noa,3)!='00Z'
			order by datea,noa
			open cursor_table2
			fetch next from cursor_table2
			into @noa,@ordeno,@typea,@datea
			while(@@FETCH_STATUS <> -1)
			begin
				--出貨明細
				insert into @result(gno,pno,tggno
					,typea,datea,rc2no,productno,product,unit,[weight],item,mount,price,moneys)
				select '2','1',@tggno
				,case when a.typea='1' then '進' else '退' end
				,a.datea,a.noa,b.productno,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,''),b.unit,b.weight
				,b.unit2,b.mount
				,b.price
				,b.total
				from view_rc2 a
				left join view_rc2s b on a.noa=b.noa
				where a.noa=@noa
				and b.noa is not null
				order by b.noq
				--稅額
				--insert into @result(gno,pno,custno
				--	,typea,datea,vccno,productno,product,unit,[weight],mount,price,moneys)
				--select '3','1',@custno
				--,'稅',datea,noa,'','稅額','',null,null,null,tax
				--from view_vcc 
				--where noa=@noa
				--and isnull(tax,0)!=0
				
				--小計
				select @moneys=0
				select @moneys = SUM(ISNULL(total,0)) from view_rc2s where noa=@noa
				insert into @result(gno,pno,tggno,rc2no,memo,moneys)
				select '4','1',@tggno,@noa,'合計：',@moneys
				
				fetch next from cursor_table2
				into @noa,@ordeno,@typea,@datea
			end
			close cursor_table2
			deallocate cursor_table2

			select @mm = COUNT(1) from @result where tggno=@tggno
			if @mm>0 or @money!=0 or @bkmoney !=0 or @tax !=0 or @payed !=0 or @unpay!=0 or @tot!=0
			begin
				if(@mm+@endcount)%@linecount != 0
				begin
					insert into @result(gno,pno,tggno,memo)
					select '5','3',@tggno,'---以下空白---'
					set @mm = @mm + 1
					while @linecount-@mm%@linecount!=@endcount
					begin
						insert into @result(gno,pno,tggno)
						select '6','4',@tggno
						set @mm = @mm + 1
					end
				end
				
				--出貨金額：
				insert into @result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
				select '7','5',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
				--退貨金額：
				insert into @result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
				select '8','6',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo1
				--稅    額：
				insert into @result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
				select '9','7',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo2
				--本期應收：
				insert into @result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
				select '10','8',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo3
				--已收金額：
				if LEN(@t_ispayed)>0
				begin
					insert into @result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
					select '11','9',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo4
				end
				--前期未收：
				if LEN(@t_isunpay)>0
				begin
					insert into @result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
					select '12','10',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo5
				end
				--應收總計：
				if LEN(@t_ispayed)>0 or LEN(@t_isunpay)>0
				begin
					insert into @result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
					select '13','11',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
				end
				select @nn = count(1) from (select rc2no from @result where tggno=@tggno and gno='2' group by rc2no)a
				select @totpage = COUNT(1) from @result where tggno=@tggno
				update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where tggno=@tggno
			end
		end
		fetch next from cursor_table
		into @tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	end
	close cursor_table
	deallocate cursor_table
--------------------------------------------------------------------------------------------------------	
	update @result set ttype=b.typea,tdate=b.datea,trc2no=b.rc2no
	from @result a
	left join (select ROW_NUMBER()over(PARTITION by rc2no order by sel) recno, * from @result) b on a.sel=b.sel
	where b.recno=1
--------------------------------------------------------------------------------------------------------	
	select a.* 
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c.acomp +'</a>' aacomp
	,(ROW_NUMBER()over(partition by a.tggno order by pno)-1)/@linecount+1 pp
	,a.totpage qq
	,a.tdate dd
	,a.ttype tt
	,a.unit uu
	,case when a.mount=0 then '' else cast(a.mount as nvarchar(50))+isnull(a.item,'') end a1
	--計價單位 PC 都改為 KG
	,case when a.[weight]=0 or len(@t_isweight)=0 then '' else cast(a.[weight] as nvarchar(50))+isnull(replace(a.unit,'PC','KG'),'') end a2
	,case when len(@t_isweight)=0 then '' else '重量' end ww
	,case when a.price=0 then '' else cast(a.price as nvarchar(50)) end a3
	,case when a.[moneys]=0 then '' else cast(dbo.getComma(a.[moneys],0) as nvarchar(50)) end a4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp +'</a>'comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.nick+'</a>' nick
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.tel+'</a>' tel
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.fax+'</a>' fax
	,dbo.getComma(a.[money],0) b1
	,dbo.getComma(a.[bkmoney],0) b2
	,dbo.getComma(a.[tax],0) b3
	,dbo.getComma(a.[total],0) b4
	,dbo.getComma(a.[payed],0) b5
	,dbo.getComma(a.[unpay],0) b6
	,dbo.getComma(a.[tot],0) b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ replace(product,'~#$',char(39)) +'</a>' ppt
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when @t_bmon=@t_emon then @t_bmon else @t_bmon+'～'+@t_emon end+'</a>' e01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.AD2ChineseEraName(getdate())+'</a>' e02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.serial+'</a>' e03
	from @result a
	left join tgg b on a.tggno=b.noa
	left join acomp c on @t_cno=c.noa
	order by a.tggno,a.sel;

z_pay_pk01:--z_pay_pk01	廠商對帳單(明細)  日期
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	declare @t_cno nvarchar(20) = case when '#non' = [1] then '' else [1] end
	declare @t_btggno nvarchar(20) = case when '#non' = [2] then '' else [2] end
	declare @t_etggno nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end
	declare @t_bdate nvarchar(20) = case when '#non' = [4] then '' else [4] end
	declare @t_edate nvarchar(20) = case when '#non' = [5] then CHAR(255) else [5] end
	declare @t_bmon nvarchar(20) = case when '#non' = [6] then '' else [6] end
	declare @t_emon nvarchar(20) = case when '#non' = [7] then CHAR(255) else [7] end
	-------------------------------------------------------------------------------------------
	declare @tmpb table( 
		tggno nvarchar(20), 
		[money] float, 
		bkmoney float, 
		tax float, 
		total float, 
		payed float, 
		unpay float, 
		tot float 
	) 
	insert into @tmpb(tggno,[money],bkmoney,tax)
	select tggno
		,SUM(case when typea='1' then ISNULL([money],0) else 0 end) 
		,SUM(case when typea!='1' then ISNULL([money],0) else 0 end) 
		,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end) 
	from view_rc2 a
	where isnull(a.tggno,'') between @t_btggno and @t_etggno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	group by tggno 
	
	update @tmpb set total = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0) 
	 ------------------------------------------------------------------------------------------ 	
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 36
	set @endcount = 4 
	
	declare @tggno nvarchar(20)
	declare @money float
	declare @bkmoney float
	declare @tax float
	declare @total float
	declare @payed float
	declare @unpay float
	declare @tot float
	declare @nn int
	declare @mm int
	declare @totpage int
	
	declare @noa nvarchar(20)
	--declare @ordeno nvarchar(max)
	--declare @custorde nvarchar(max)
	declare @moneys float
	declare @typea nvarchar(20)
	declare @datea nvarchar(20)
	
	declare @result table(
		sel int identity(1,1),
		gno nvarchar(10),
		pno int,
		totpage int,
		tggno nvarchar(30),
		[money] float,
		bkmoney float,
		tax float,
		total float,
		payed float,
		unpay float,
		tot float,
		
		ttype nvarchar(20),
		tdate nvarchar(20),
		trc2no nvarchar(20),
		
		nn int,--進貨單張數
		
		typea nvarchar(10),
		datea nvarchar(10),
		rc2no nvarchar(20),
		productno nvarchar(50),
		product nvarchar(MAX),
		unit nvarchar(20),
		[weight] float,
		item nvarchar(20),
		mount float,
		price float,
		moneys float,
		memo nvarchar(max)
	)
	
	declare cursor_table cursor for
	select tggno,[money],bkmoney,tax,total,payed,unpay,tot from @tmpb
	open cursor_table
	fetch next from cursor_table
	into @tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	while(@@FETCH_STATUS <> -1)
	begin
		
		declare cursor_table2 cursor for
		select noa,typea,datea from view_rc2
		where tggno=@tggno 
		and ISNULL(datea,'') between @t_bdate and @t_edate
		and left(noa,3)!='00Z'
		order by datea,noa
		open cursor_table2
		fetch next from cursor_table2
		into @noa,@typea,@datea
		while(@@FETCH_STATUS <> -1)
		begin
			/*--客單編號
			select @custorde = ''
			select @custorde=custorde from view_orde where noa=@ordeno
			
			if LEN(ISNULL(@custorde,''))>0
			begin
				insert into @result(gno,pno,custno,vccno,typea,datea,memo)
				select '1','1',@custno,@noa,case when @typea='1' then '進' else '退' end,@datea,@custorde
			end*/
			--進貨明細
			insert into @result(gno,pno,tggno
				,typea,datea,rc2no,productno,product,unit,[weight],item,mount,price,moneys)
			select '2','1',@tggno
			,case when a.typea='1' then '進' else '退' end
			,a.datea,a.noa,b.productno,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,''),b.unit,b.weight
			,b.unit2,b.mount
			,b.price
			,b.total
			from view_rc2 a
			left join view_rc2s b on a.accy=b.accy and a.noa=b.noa
			where a.noa=@noa
			and b.noa is not null
			order by b.noq
			--稅額
			--insert into @result(gno,pno,custno
			--	,typea,datea,vccno,productno,product,unit,[weight],mount,price,moneys)
			--select '3','1',@custno
			--,'稅',datea,noa,'','稅額','',null,null,null,tax
			--from view_vcc 
			--where noa=@noa
			--and isnull(tax,0)!=0
			
			--小計
			select @moneys=0
			select @moneys = SUM(ISNULL(total,0)) from view_rc2s where noa=@noa
			insert into @result(gno,pno,tggno,rc2no,memo,moneys)
			select '4','1',@tggno,@noa,'合計：',@moneys
			
			fetch next from cursor_table2
			into @noa,@typea,@datea
		end
		close cursor_table2
		deallocate cursor_table2

		select @mm = COUNT(1) from @result where tggno=@tggno
		if @mm>0 or @money!=0 or @bkmoney !=0 or @tax !=0 or @payed !=0 or @unpay!=0 or @tot!=0
		begin
			if(@mm+@endcount)%@linecount != 0
			begin
				insert into @result(gno,pno,tggno,memo)
				select '5','3',@tggno,'---以下空白---'
				set @mm = @mm + 1
				while @linecount-@mm%@linecount!=@endcount
				begin
					insert into @result(gno,pno,tggno)
					select '6','4',@tggno
					set @mm = @mm + 1
				end
			end
			
			--進貨金額：
			insert into @result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '7','5',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			--退貨金額：
			insert into @result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '8','6',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			--稅    額：
			insert into @result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '9','7',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			--本期應收：
			insert into @result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '10','8',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			
			select @nn = count(1) from (select rc2no from @result where tggno=@tggno and gno='2' group by rc2no)a
			select @totpage = COUNT(1) from @result where tggno=@tggno
			update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where tggno=@tggno
		end

		fetch next from cursor_table
		into @tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	end
	close cursor_table
	deallocate cursor_table
--------------------------------------------------------------------------------------------------------	
	update @result set ttype=b.typea,tdate=b.datea,trc2no=b.rc2no
	from @result a
	left join (select ROW_NUMBER()over(PARTITION by rc2no order by sel) recno, * from @result) b on a.sel=b.sel
	where b.recno=1
--------------------------------------------------------------------------------------------------------	
	select a.* 
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c.acomp +'</a>' aacomp
	,(ROW_NUMBER()over(partition by a.tggno order by pno)-1)/@linecount+1 pp
	,a.totpage qq
	,a.tdate dd
	,a.ttype tt
	,a.unit uu
	,case when a.mount=0 then '' else cast(a.mount as nvarchar(50))+isnull(a.item,'') end a1
	--計價單位 PC 都改為 KG
	,case when a.[weight]=0 then '' else cast(a.[weight] as nvarchar(50))+isnull(replace(a.unit,'PC','KG'),'') end a2
	,'重量' ww
	,case when a.price=0 then '' else cast(a.price as nvarchar(50)) end a3
	,case when a.[moneys]=0 then '' else cast(dbo.getComma(a.[moneys],0) as nvarchar(50)) end a4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp +'</a>'comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.nick+'</a>' nick
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.tel+'</a>' tel
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.fax+'</a>' fax
	,dbo.getComma(a.[money],0) b1
	,dbo.getComma(a.[bkmoney],0) b2
	,dbo.getComma(a.[tax],0) b3
	,dbo.getComma(a.[total],0) b4
	,dbo.getComma(a.[payed],0) b5
	,dbo.getComma(a.[unpay],0) b6
	,dbo.getComma(a.[tot],0) b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ replace(product,'~#$',char(39)) +'</a>' ppt
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when @t_bdate=@t_edate then @t_bdate else @t_bdate+'～'+@t_edate end+'</a>' e01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.AD2ChineseEraName(getdate())+'</a>' e02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.serial+'</a>' e03
	from @result a
	left join tgg b on a.tggno=b.noa
	left join acomp c on @t_cno=c.noa
	order by a.tggno,a.sel;