z_pay_pk02:--z_pay_pk02 廠商對帳單(明細、日期)
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	
	declare @t_cno nvarchar(max) = case when '#non' = [1] then '' else [1] end
	declare @t_btggno nvarchar(20) = case when '#non' = [2] then '' else [2] end
	declare @t_etggno nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end
	declare @t_bdate nvarchar(10) = case when '#non' = [4] then '' else [4] end
	declare @t_edate nvarchar(10) = case when '#non' = [5] then CHAR(255) else [5] end
	declare @t_bpaydate nvarchar(10) = case when '#non' = [6] then '' else [6] end
	declare @t_epaydate nvarchar(10) = case when '#non' = [7] then CHAR(255) else [7] end
	declare @t_memo1 nvarchar(max) = case when '#non' = [8] then '' else [8] end
	declare @t_memo2 nvarchar(max) = case when '#non' = [9] then '' else [9] end
	declare @t_memo3 nvarchar(max) = case when '#non' = [10] then '' else [10] end
	--顯示應收總計 
	declare @t_istotal nvarchar(max) = case when '#non' = [11] then '' else [11] end	
--------------------------------------------------------------------------------------------------------
	declare @tmpb table( 
		tggno nvarchar(20), 
		[money] float, 
		bkmoney float, 
		tax float, 
		total float, 
		payed float, 
		unpay float, 
		tot float 
	) 
	insert into @tmpb(tggno,[money],bkmoney,tax)
	select tggno,sum(ISNULL([money],0)),sum(ISNULL([bkmoney],0)),sum(ISNULL([tax],0))
	from(
	select tggno
		,SUM(case when typea='1' then ISNULL([money],0) else 0 end) [money]
		,SUM(case when typea!='1' then ISNULL([money],0) else 0 end) bkmoney
		,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end)  tax
	from view_rc2 a
	where isnull(a.tggno,'') between @t_btggno and @t_etggno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	and left(a.noa,3)!='00Z'
	group by tggno
	union all
	select tggno
		,SUM(case when typea='1' then ISNULL([money],0) else 0 end) 
		,SUM(case when typea!='1' then ISNULL([money],0) else 0 end) 
		,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end) 
	from bccin a
	where isnull(a.tggno,'') between @t_btggno and @t_etggno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	--and left(a.noa,3)!='00Z'
	group by tggno) a
	group by tggno

	update @tmpb set total = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0) 
	 ------------------------------------------------------------------------------------------ 	
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 36
	set @endcount = 4 
	
	declare @tggno nvarchar(20)
	declare @money float
	declare @bkmoney float
	declare @tax float
	declare @total float
	declare @payed float
	declare @unpay float
	declare @tot float
	declare @nn int
	declare @mm int
	declare @totpage int
	
	declare @noa nvarchar(20)
	declare @ordeno nvarchar(max)
	declare @tggorde nvarchar(max)
	declare @moneys float
	declare @typea nvarchar(20)
	declare @datea nvarchar(20)
	
	declare @result table(
		sel int identity(1,1),
		gno nvarchar(10),
		pno int,
		totpage int,
		tggno nvarchar(30),
		[money] float,
		bkmoney float,
		tax float,
		total float,
		payed float,
		unpay float,
		tot float,
		
		ttype nvarchar(20),
		tdate nvarchar(20),
		trc2no nvarchar(20),
		
		nn int,--出貨單張數
		
		noq nvarchar(20),
		typea nvarchar(10),
		datea nvarchar(10),
		rc2no nvarchar(20),
		productno nvarchar(50),
		product nvarchar(MAX),
		mount float,
		unit2 nvarchar(20),
		[weight] float,
		unit nvarchar(20),
		price float,
		moneys float,
		memo nvarchar(max)
	)
	
	
	declare cursor_table cursor for
	select tggno,[money],bkmoney,tax,total,payed,unpay,tot from @tmpb
	open cursor_table
	fetch next from cursor_table
	into @tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	while(@@FETCH_STATUS <> -1)
	begin
		
		declare cursor_table2 cursor for
		select noa,ordeno,typea,datea 
		from view_rc2
		where tggno=@tggno 
		and ISNULL(datea,'') between @t_bdate and @t_edate
		and left(noa,3)!='00Z'
		union all
		select noa,'',typea,datea 
		from bccin
		where tggno=@tggno 
		and ISNULL(datea,'') between @t_bdate and @t_edate
		order by datea,noa
		open cursor_table2
		fetch next from cursor_table2
		into @noa,@ordeno,@typea,@datea
		while(@@FETCH_STATUS <> -1)
		begin
			--進貨明細
			insert into @result(gno,pno,noq,tggno
				,typea,datea,rc2no,productno,product,mount,unit2,[weight],unit,price,moneys)
			select '2','1',b.noq,@tggno
			,case when a.typea='1' then '進' else '退' end
			,a.datea,a.noa,b.productno
			,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,'')+' '+isnull(b.class,'')
			,b.mount,b.unit2
			,b.[weight],b.unit
			,b.price
			,b.total
			from view_rc2 a
			left join view_rc2s b on a.noa=b.noa
			where a.noa=@noa
			and b.noa is not null
			order by b.noq
			insert into @result(gno,pno,noq,tggno
				,typea,datea,rc2no,productno,product,mount,unit2,[weight],unit,price,moneys)
			select '4','1',b.noq,@tggno
			,case when a.typea='1' then '進' else '退' end
			,a.datea,a.noa,b.productno
			,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,'')
			,b.mount,b.unit2
			,b.[weight],b.unit
			,b.price
			,b.total
			from view_rc2 a
			left join view_rc2s b on a.noa=b.noa
			where a.noa=@noa
			and b.noa is not null
			order by b.noq
			--物料明細
			insert into @result(gno,pno,noq,tggno
				,typea,datea,rc2no,productno,product,mount,unit2,[weight],unit,price,moneys)
			select '2','1',b.noq,@tggno
			,case when a.typea='1' then '物' else '退' end
			,a.datea,a.noa
			,b.bccno
			,isnull(b.bccname,'')
			,b.mount2,b.unit
			,0,''
			,b.price
			,b.total
			from bccin a
			left join bccins b on a.noa=b.noa
			where a.noa=@noa
			and b.noa is not null
			order by b.noq
			
			insert into @result(gno,pno,noq,tggno
				,typea,datea,rc2no,productno,product,mount,unit2,[weight],unit,price,moneys)
			select '4','1',b.noq,@tggno
			,case when a.typea='1' then '物' else '退' end
			,a.datea,a.noa
			,b.bccno
			,isnull(b.bccname,'')
			,b.mount2,b.unit
			,0,''
			,b.price
			,b.total
			from bccin a
			left join bccins b on a.noa=b.noa
			where a.noa=@noa
			and b.noa is not null
			order by b.noq

			update @result set gno='3'
			from @result a
			outer apply(select * from @result where tggno=@tggno and rc2no=a.rc2no and noq=a.noq and gno='4') b
			where a.gno='2' and b.gno is null and a.tggno=@tggno
			--稅額
			--insert into @result(gno,pno,tggno
			--	,typea,datea,rc2no,productno,product,unit,[weight],mount,price,moneys)
			--select '3','1',@tggno
			--,'稅',datea,noa,'','稅額','',null,null,null,tax
			--from view_rc2 
			--where noa=@noa
			--and isnull(tax,0)!=0
			
			--小計
			select @moneys=0
			select @moneys = isnull(@moneys,0) + isnull(SUM(ISNULL(total,0)),0) from view_rc2s where noa=@noa
			select @moneys = isnull(@moneys,0) + isnull(SUM(ISNULL(total,0)),0) from bccins where noa=@noa
			insert into @result(gno,pno,tggno,rc2no,noq,memo,moneys)
			select '5','1',@tggno,@noa,CHAR(255),'合計：',@moneys
			
			fetch next from cursor_table2
			into @noa,@ordeno,@typea,@datea
		end
		close cursor_table2
		deallocate cursor_table2

		select @mm = COUNT(1) from @result where tggno=@tggno
		if @mm>0 or @money!=0 or @bkmoney !=0 or @tax !=0 or @payed !=0 or @unpay!=0 or @tot!=0
		begin
			if(@mm+@endcount)%@linecount != 0
			begin
				insert into @result(gno,pno,tggno,rc2no,noq,memo)
					select '6','3',@tggno,CHAR(255),CHAR(255),'---以下空白---'
					set @mm = @mm + 1
					while @linecount-@mm%@linecount!=@endcount
					begin
						insert into @result(gno,pno,tggno,rc2no,noq)
						select '7','4',@tggno,CHAR(255),CHAR(255)
						set @mm = @mm + 1
					end
			end
			
			--出貨金額：
			insert into @result(gno,pno,tggno,rc2no,[money],bkmoney,tax,total,payed,unpay,tot)
			select '8','5',@tggno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			--退貨金額：
			insert into @result(gno,pno,tggno,rc2no,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '9','6',@tggno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo1
			--稅    額：
			insert into @result(gno,pno,tggno,rc2no,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '10','7',@tggno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo2
			--本期應收：
			insert into @result(gno,pno,tggno,rc2no,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '11','8',@tggno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo3
			
			select @nn = count(1) from (select rc2no from @result where tggno=@tggno and (gno='2' or gno='3') group by rc2no)a
			select @totpage = COUNT(1) from @result where tggno=@tggno
			update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where tggno=@tggno
		end

		fetch next from cursor_table
		into @tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	end
	close cursor_table
	deallocate cursor_table
--------------------------------------------------------------------------------------------------------	
	update @result set ttype=b.typea,tdate=b.datea,trc2no=b.rc2no
	from @result a
	left join (select ROW_NUMBER()over(PARTITION by rc2no order by sel) recno, * from @result) b on a.sel=b.sel
	where b.recno=1
--------------------------------------------------------------------------------------------------------	
	declare @xcomp nvarchar(max) = ''
	select @xcomp=acomp from acomp where noa=@t_cno

	select a.* 
	,(ROW_NUMBER()over(partition by a.tggno order by a.rc2no,a.noq,cast(a.gno as int),a.sel)-1)/@linecount+1 pp
	,a.totpage qq
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@xcomp+'</a>' xcomp
	,a.tdate dd
	,a.ttype tt
	,a.unit uu
	,case when isnull(a.mount,0)!=0 then dbo.getComma(a.mount,-1) else '' end
		+case when isnull(a.mount,0)!=0 then a.unit2 else '' end a1

	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'
		+case when isnull(a.[weight],0)!=0 then dbo.getComma(a.[weight],-1) else '' end
		+case when isnull(a.[weight],0)!=0 then a.unit else '' end
		+'</a>'a2
	,case when a.price=0 then '' else dbo.getComma(a.price,-1) end a3
	,case when a.[moneys]=0 and a.[weight]=0 and a.mount=0 then '' else cast(dbo.getComma(a.[moneys],0) as nvarchar(50)) end a4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp +'</a>'comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.nick+'</a>' nick
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.tel+'</a>' tel
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.fax+'</a>' fax
	,dbo.getComma(a.[money],0) b1
	,dbo.getComma(a.[bkmoney],0) b2
	,dbo.getComma(a.[tax],0) b3
	,dbo.getComma(a.[total],0) b4
	,dbo.getComma(a.[payed],0) b5
	,dbo.getComma(a.[unpay],0) b6
	,dbo.getComma(a.[tot],0) b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ replace(product,'~#$',char(39)) +'</a>' ppt
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when @t_bdate=@t_edate then @t_bdate else @t_bdate+'～'+@t_edate end+'</a>' e01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.AD2ChineseEraName(getdate())+'</a>' e02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.serial+'</a>' e03
	from @result a
	left join tgg b on a.tggno=b.noa
	order by a.tggno,a.rc2no,a.noq,cast(a.gno as int),a.sel;

z_pay_pk01:--z_pay_pk01 廠商對帳單(合計、日期)
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	
	declare @t_cno nvarchar(max) = case when '#non' = [1] then '' else [1] end
	declare @t_btggno nvarchar(20) = case when '#non' = [2] then '' else [2] end
	declare @t_etggno nvarchar(20) = case when '#non' = [3] then CHAR(255) else [3] end
	declare @t_bdate nvarchar(10) = case when '#non' = [4] then '' else [4] end
	declare @t_edate nvarchar(10) = case when '#non' = [5] then CHAR(255) else [5] end
	declare @t_bpaydate nvarchar(10) = case when '#non' = [6] then '' else [6] end
	declare @t_epaydate nvarchar(10) = case when '#non' = [7] then CHAR(255) else [7] end
	declare @t_memo1 nvarchar(max) = case when '#non' = [8] then '' else [8] end
	declare @t_memo2 nvarchar(max) = case when '#non' = [9] then '' else [9] end
	declare @t_memo3 nvarchar(max) = case when '#non' = [10] then '' else [10] end
	--顯示應收總計 
	declare @t_istotal nvarchar(max) = case when '#non' = [11] then '' else [11] end
--------------------------------------------------------------------------------------------------------
	declare @tmp table(
		tggno nvarchar(20),
		typea nvarchar(10),
		ctype nvarchar(10),
		datea nvarchar(20),
		noa nvarchar(20),
		[money] float,
		tax float,
		total float
	)
	insert into @tmp(tggno,typea,ctype,datea,noa,[money],tax,total)
	select a.tggno,a.typea
		,case when ISNULL(a.typea,'')='1' then '進' else '退' end
		,a.datea,a.noa,a.[money],a.tax,a.total
	from view_rc2 a
	where a.tggno between @t_btggno and @t_etggno
	and a.datea between @t_bdate and @t_edate
	
	insert into @tmp(tggno,typea,ctype,datea,noa,[money],tax,total)
	select a.tggno,a.typea
		,case when ISNULL(a.typea,'')='1' then '物' else '退' end
		,a.datea,a.noa,a.[money],a.tax,a.total
	from bccin a
	where a.tggno between @t_btggno and @t_etggno
	and a.datea between @t_bdate and @t_edate
	
	if len(@t_istotal )>0
	begin
		insert into @tmp(tggno,typea,ctype,datea,noa,[money],tax,total)
		select a.tggno
			,'','付',a.datea,a.noa,0,0,SUM(ISNULL(a.total,0))
		from pay a
		where a.tggno between @t_btggno and @t_etggno
		and a.datea between @t_bpaydate and @t_epaydate
		and ISNULL(a.total,0)!=0
		group by a.tggno,a.datea,a.noa
	end
	
	--------------------------------------------------------------------------------------------------
	declare @result table(
		sel int identity(1,1),
		gno nvarchar(20),
		nn int,
		totpage int,
		tggno nvarchar(20),
		ctype nvarchar(20),
		datea nvarchar(10),
		noa nvarchar(20),
		[money] float,
		tax float,
		total float,
		memo nvarchar(max),
		
		tmoney float,--出貨金額
		tbkmoney float,--退貨金額
		ttax float,--營業稅
		ttotal float,--本期應收
		tunpay float,--前期未收
		topay float,--預收
		tpay float,--本期收款
		
		ttotal2 float--應收總計
	)
	declare @tggno nvarchar(20)
	declare @tmoney float
	declare @tbkmoney float
	declare @ttax float
	declare @ttotal float
	declare @tpay float
	declare @mm01 float
	declare @mm02 float
	declare @mm03 float
	declare @mm04 float
	declare @mm05 float
	declare @mm06 float
	declare @mm07 float
	declare @mm08 float
	declare @mm09 float
	declare @tunpay float
	declare @topay float
	declare @ttotal2 float
	
	declare @totpage int
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 12
	set @endcount = 4 + case when len(@t_istotal)>0 then 4 else 0 end 
	declare @nn int
	declare @mm int
	
	declare cursor_table cursor for
	select tggno
	from(
	select tggno from view_rc2 
	where tggno between @t_btggno and @t_etggno
	group by tggno
	union
	select tggno from bccin
	where tggno between @t_btggno and @t_etggno
	group by tggno
	union
	select tggno from pay
	where tggno between @t_btggno and @t_etggno
	group by tggno) a group by tggno
	open cursor_table
	fetch next from cursor_table
	into @tggno
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @result(gno,tggno,ctype,datea,noa,[money],tax,total)
		select '1',tggno,ctype,datea,noa,[money],tax,total
		from @tmp
		where tggno=@tggno
		order by datea,noa
		
		select @tmoney=0,@tbkmoney=0,@ttax=0,@ttotal=0,@tunpay=0,@ttotal2=0,@topay=0
		
		select @tmoney=SUM(ISNULL([money],0)) from @tmp where tggno=@tggno and (ctype='進' or ctype='物')
		select @tbkmoney=SUM(ISNULL([money],0)) from @tmp where tggno=@tggno and ctype='退'
		select @ttax=SUM(ISNULL([tax]*case when (ctype='進' or ctype='物') then 1 else -1 end,0)) from @tmp where tggno=@tggno and ((ctype='進' or ctype='物') or ctype='退')
		--本期應收
		set @ttotal = isnull(@tmoney,0) - isnull(@tbkmoney,0) + isnull(@ttax,0)
		
		--前期帳款、前期收 mm01 不必顯示
		--前期帳款、本期收 mm02
		set @mm02=0
		select @mm02=isnull(@mm02,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join view_rc2 c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea<@t_bdate
		and b.datea between @t_bpaydate and @t_epaydate
		
		select @mm02=isnull(@mm02,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join bccin c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea<@t_bdate
		and b.datea between @t_bpaydate and @t_epaydate
		--前期帳款、下期收 mm03
		set @mm03=0
		select @mm03=isnull(@mm03,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join view_rc2 c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea < @t_bdate
		and b.datea > @t_epaydate
		
		select @mm03=isnull(@mm03,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join bccin c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea < @t_bdate
		and b.datea > @t_epaydate
		--本期帳款、前期收 mm04
		set @mm04=0
		select @mm04=isnull(@mm04,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join view_rc2 c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea between @t_bdate and @t_edate
		and b.datea<@t_bpaydate
		
		select @mm04=isnull(@mm04,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join bccin c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea between @t_bdate and @t_edate
		and b.datea<@t_bpaydate
		--本期帳款、本期收 mm05
		set @mm05=0
		select @mm05=isnull(@mm05,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join view_rc2 c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea between @t_bdate and @t_edate
		and b.datea between @t_bpaydate and @t_epaydate
		
		select @mm05=isnull(@mm05,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join bccin c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea between @t_bdate and @t_edate
		and b.datea between @t_bpaydate and @t_epaydate
		--本期帳款、下期收 mm06 不必顯示
		set @mm06=0
		select @mm06=isnull(@mm06,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join view_rc2 c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea between @t_bdate and @t_edate
		and b.datea > @t_epaydate
		
		select @mm06=isnull(@mm06,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join bccin c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea between @t_bdate and @t_edate
		and b.datea > @t_epaydate
		--下期帳款、前期收 mm07 不必顯示
		set @mm07=0
		select @mm07=isnull(@mm07,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join view_rc2 c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea > @t_edate
		and b.datea < @t_bpaydate
		
		select @mm07=isnull(@mm07,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join bccin c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea > @t_edate
		and b.datea < @t_bpaydate
		--下期帳款、本期收 mm08
		set @mm08=0
		select @mm08=isnull(@mm08,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join view_rc2 c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea > @t_edate
		and b.datea between @t_bpaydate and @t_epaydate
		
		select @mm08=isnull(@mm08,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join bccin c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea > @t_edate
		and b.datea between @t_bpaydate and @t_epaydate
		--下期帳款、下期收 mm09 不必顯示
		set @mm09=0
		select @mm09=isnull(@mm09,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join view_rc2 c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea > @t_edate
		and b.datea > @t_epaydate
		
		select @mm09=isnull(@mm09,0)+isnull(SUM(isnull(a.paysale,0)),0)
		from pays a
		left join pay b on a.noa=b.noa
		left join bccin c on a.rc2no=c.noa
		where c.noa is not null
		and a.paysale!=0 and b.tggno=@tggno
		and c.datea > @t_edate
		and b.datea > @t_epaydate
		
		--前期未收：
		select @tunpay=0
		select @tunpay=isnull(@tunpay,0)+isnull(sum(case when ISNULL(a.typea,'')='1' then 1 else -1 end *ISNULL(a.total,0)-ISNULL(b.paysale,0) ),0)
		from view_rc2 a
		outer apply(select sum(isnull(paysale,0)) paysale from pays where rc2no=a.noa) b
		where a.tggno=@tggno 
		and a.datea<@t_bdate
		
		select @tunpay=isnull(@tunpay,0)+isnull(sum(case when ISNULL(a.typea,'')='1' then 1 else -1 end *ISNULL(a.total,0)-ISNULL(b.paysale,0) ),0)
		from bccin a
		outer apply(select sum(isnull(paysale,0)) paysale from pays where rc2no=a.noa) b
		where a.tggno=@tggno 
		and a.datea<@t_bdate
		----要再加上 (前期帳款、本期收 mm02) (前期帳款、下期收 mm03)
		----扣掉(本期帳款、前期收 mm04)
		set @tunpay = ISNULL(@tunpay,0)+ISNULL(@mm02,0)+ISNULL(@mm03,0)-ISNULL(@mm04,0)
		--本期收款 (前期帳款、本期收 mm02)(本期帳款、本期收 mm05)(下期帳款、本期收 mm08)
		set @tpay = ISNULL(@mm02,0)+ISNULL(@mm05,0)+ISNULL(@mm08,0)
		--預收
		select @topay=SUM(ISNULL(opay,0)-ISNULL(unopay,0))
		from pay 
		where tggno=@tggno
		/*select @mm02 mm02,@mm03 mm03,@mm04 mm04,@mm05 mm05,@mm06 mm06,@mm07 mm07,@mm08 mm08,@mm09 mm09
		select isnull(@ttotal,0)本期應收
			,isnull(@tpay,0)本期收款
			,isnull(@tunpay,0)前期未收
			,isnull(@ttotal,0) - isnull(@tpay,0) + isnull(@tunpay,0)應收總計*/
		
		set @ttotal2 = isnull(@ttotal,0) - isnull(@tpay,0) + isnull(@tunpay,0) - isnull(@topay,0)
		
		--select @ttotal,@tpay,@tunpay,@ttotal2

		insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,ttotal2)
		select '4',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@ttotal2
		insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,ttotal2,memo)
		select '5',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@ttotal2,@t_memo1
		insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,ttotal2,memo)
		select '6',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@ttotal2,@t_memo2
		insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,ttotal2,memo)
		select '7',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@ttotal2,@t_memo3
		if len(@t_istotal)>0
		begin
			if @topay!=0
			begin
				insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,topay,ttotal2,memo)
				select '8',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@topay,@ttotal2,''
			end
			insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,topay,ttotal2,memo)
			select '9',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@topay,@ttotal2,''
			insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,topay,ttotal2,memo)
			select '10',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@topay,@ttotal2,''
			insert into @result(gno,tggno,tmoney,tbkmoney,ttax,ttotal,tpay,tunpay,topay,ttotal2,memo)
			select '11',@tggno,@tmoney,@tbkmoney,@ttax,@ttotal,@tpay,@tunpay,@topay,@ttotal2,''
		end
		--空白行	
		select @nn = count(1) from @result where tggno=@tggno
		while @nn%@linecount !=0
		begin
			insert into @result(gno,tggno)values('3',@tggno)
			set @nn = @nn+1
		end	
		
		select @nn = count(1) from (select noa from @result where tggno=@tggno and gno='1' and ((ctype='進' or ctype='物') or ctype='退') group by noa)a
		select @totpage = COUNT(1) from @result where tggno=@tggno
		update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where tggno=@tggno
			
		fetch next from cursor_table
		into @tggno
	end
	close cursor_table
	deallocate cursor_table
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
	update @result set [money]=-[money],[tax]=-[tax],[total]=-[total] where ctype='付' or ctype='退'
	
	declare @xcomp nvarchar(max) = ''
	select @xcomp=acomp from acomp where noa=@t_cno
	
	select gno,nn
	,(ROW_NUMBER()over(partition by a.tggno order by cast(a.gno as int))-1)/@linecount+1 pp
	,a.totpage qq
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@xcomp+'</a>' xcomp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.tggno+'</a>' tggno
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.tel+'</a>' tel
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.fax+'</a>' fax
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp+'</a>' comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.AD2ChineseEraName(getdate())+'</a>' e02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.serial+'</a>' e03
	
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.ctype+'</a>' a01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.datea+'</a>' a02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.noa+'</a>' a03
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when a.ctype='付' then '' else (case when a.[money]<0 then'(' else '' end)+dbo.getComma(abs(a.[money]),0)+(case when a.[money]<0 then')' else '' end) end+'</a>' a04
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when a.ctype='付' then '' else (case when a.[tax]<0 then'(' else '' end)+dbo.getComma(abs(a.[tax]),0)+(case when a.[tax]<0 then')' else '' end) end+'</a>' a05
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[total]<0 then'(' else '' end)+dbo.getComma(abs(a.[total]),0)+(case when a.[total]<0 then')' else '' end)+'</a>' a06
	
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tmoney]<0 then'(' else '' end)+dbo.getComma(abs(a.[tmoney]),0)+(case when a.[tmoney]<0 then')' else '' end)+'</a>' b1
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tbkmoney]<0 then'(' else '' end)+dbo.getComma(abs(a.[tbkmoney]),0)+(case when a.[tbkmoney]<0 then')' else '' end)+'</a>' b2
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[ttax]<0 then'(' else '' end)+dbo.getComma(abs(a.[ttax]),0)+(case when a.[ttax]<0 then')' else '' end)+'</a>' b3
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[ttotal]<0 then'(' else '' end)+dbo.getComma(abs(a.[ttotal]),0)+(case when a.[ttotal]<0 then')' else '' end)+'</a>' b4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[topay]<0 then'(' else '' end)+dbo.getComma(abs(a.[topay]),0)+(case when a.[topay]<0 then')' else '' end)+'</a>' b5
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tpay]<0 then'(' else '' end)+dbo.getComma(abs(a.[tpay]),0)+(case when a.[tpay]<0 then')' else '' end)+'</a>' b6
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tunpay]<0 then'(' else '' end)+dbo.getComma(abs(a.[tunpay]),0)+(case when a.[tunpay]<0 then')' else '' end)+'</a>' b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[ttotal2]<0 then'(' else '' end)+dbo.getComma(abs(a.[ttotal2]),0)+(case when a.[ttotal2]<0 then')' else '' end)+'</a>' b8
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.memo+'</a>' memo
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when @t_bdate=@t_edate then @t_bdate else @t_bdate+'～'+@t_edate end+'</a>' e01
	from @result a
	left join tgg b on a.tggno=b.noa
	order by a.tggno,cast(a.gno as int);