z_uccpkk01:--z_uccpkk01	
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_edate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_mon nvarchar(20) = case when '#non'=[4] then '' else [4] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[5] or len(rtrim(ltrim([5])))=0 then '' else [6] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_storeno nvarchar(max) = case when '#non'=[7] then '' else [7] end
	
	declare @t_itype nvarchar(20) = '1'
----------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,tablea nvarchar(20)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,uno nvarchar(30)
		,bno nvarchar(30)
		,price float
		,sprice float
		,sprice2 float
		,isprice bit
		,wprice float
	)
--rc2
	--排除進口報單的
	insert into @tmp(tablea,accy,noa,noq,uno,price,sprice,sprice2,isprice)
	select 'rc2s',a.accy,a.noa,a.noq,a.uno
		,case when a.[weight]=0 then 0 else ROUND(a.total/a.[weight],4) end
		,case when a.[weight]=0 then 0 else ROUND(a.total/a.[weight],4) end
		,case when a.[weight]=0 then 0 else ROUND(a.total/a.[weight],4) end
		
		--,case when exists(select uno from delis where uno=a.uno) then sprice else (case when a.[weight]=0 then 0 else ROUND(a.total/a.[weight],4) end) end
		--,case when exists(select uno from delis where uno=a.uno) then sprice2 else (case when a.[weight]=0 then 0 else ROUND(a.total/a.[weight],4) end) end
		,1
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
--ina	
	insert into @tmp(tablea,accy,noa,noq,uno,price,sprice,sprice2,isprice)
	select 'inas',a.accy,a.noa,a.noq,a.uno
		,case when a.[weight]=0 then 0 else ROUND(a.total/a.[weight],4) end
		,case when a.[weight]=0 then 0 else ROUND(a.total/a.[weight],4) end
		,case when a.[weight]=0 then 0 else ROUND(a.total/a.[weight],4) end
		,1
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
--cuts
	insert into @tmp(tablea,accy,noa,noq,uno,bno,isprice,wprice)
	select 'cuts',a.accy,a.noa,a.noq,b.uno,a.bno,0,a.wprice
	from view_cuts a
	left join view_cut b on a.accy=b.accy and a.noa=b.noa
	where len(isnull(a.bno,''))>0
--cubt
	insert into @tmp(tablea,accy,noa,noq,uno,bno,isprice)
	select 'cubt',a.accy,a.noa,a.noq,a.uno,a.bno,0
	from view_cubt a
	where len(isnull(a.bno,''))>0
---------------------------------------------------------------------------------------
	declare @n int = 10
	declare @sel int
	declare @tablea nvarchar(20)
	declare @accy nvarchar(10)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @uno nvarchar(30)
	declare @price float
	declare @sprice float
	declare @sprice2 float
	declare @isprice bit

	while @n>0
	begin
		set @n=@n-1
		declare cursor_table cursor for
		select sel,tablea,uno,isprice from @tmp where isprice=0 
		open cursor_table
		fetch next from cursor_table
		into @sel,@tablea,@uno,@isprice
		while(@@FETCH_STATUS <> -1)
		begin	
			set @isprice=0
			if @isprice=0 and exists(select * from @tmp where uno=@uno and isprice=1)
			begin
				select @sprice=0,@sprice2=0
				select @sprice=isnull(sprice,0),@sprice2=isnull(sprice2,0) from @tmp where uno=@uno and isprice=1
				update @tmp set sprice=@sprice+isnull(wprice,0),sprice2=@sprice2,isprice=1 where sel=@sel
				set @isprice=1
			end
			if @isprice=0 and exists(select * from @tmp where bno=@uno and isprice=1)
			begin
				select @sprice=0,@sprice2=0
				select @sprice=isnull(sprice,0),@sprice2=isnull(sprice2,0)from @tmp where bno=@uno and isprice=1
				update @tmp set sprice=@sprice+isnull(wprice,0),sprice2=@sprice2,isprice=1 where sel=@sel
				set @isprice=1
			end
			
			fetch next from cursor_table
			into @sel,@tablea,@uno,@isprice
		end
		close cursor_table
		deallocate cursor_table
	end
----------------------------------------------------------------------------------------------------
	--回寫 SPRICE
	declare cursor_table cursor for
	select tablea,accy,noa,noq,price,sprice,sprice2 from @tmp where isprice=1
	open cursor_table
	fetch next from cursor_table
	into @tablea,@accy,@noa,@noq,@price,@sprice,@sprice2
	while(@@FETCH_STATUS <> -1)
	begin	
		set @cmd = "update "+@tablea+@accy+" set sprice=@sprice,sprice2=@sprice2 where noa=@noa and noq=@noq"
		execute sp_executesql @cmd,N'@price float,@sprice float,@sprice2 float,@noa nvarchar(20),@noq nvarchar(10)'
			,@price=@price,@sprice=@sprice,@sprice2=@sprice2,@noa=@noa,@noq=@noq
		
		fetch next from cursor_table
		into @tablea,@accy,@noa,@noq,@price,@sprice,@sprice2
	end
	close cursor_table
	deallocate cursor_table	
	-------------------------------------------------------------------------------------------------------------	
	--本期
	--入
	declare @tmpc table(
		sel int identity(1,1)
		,tablea nvarchar(20)
		,uno nvarchar(30)
		,mount float
		,[weight] float
	)
	insert into @tmpc(uno,tablea,mount,[weight])
	select uno,tablea,SUM(mount),SUM(weight) weight
	from(
		select a.uno,'rc2' tablea
			,SUM(case when b.typea='1' then 1 else -1 end * ISNULL(a.[mount],0)) mount
			,SUM(case when b.typea='1' then 1 else -1 end * ISNULL(a.[weight],0)) weight
		from view_rc2s a
		left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
		where b.datea <= @t_edate
		and len(ISNULL(a.uno,''))>0
		and upper(left(a.uno,1)) not between 'X' and 'Z'
		group by a.uno
		union all
		select a.uno,'ina' tablea
			,SUM(ISNULL(a.[mount],0))
			,SUM(ISNULL(a.[weight],0))
		from view_inas a
		left join view_ina b on a.accy=b.accy and a.noa=b.noa
		where b.datea <= @t_edate
		and len(ISNULL(a.uno,''))>0
		and upper(left(a.uno,1)) not between 'X' and 'Z'
		group by a.uno
		union all
		select a.bno,'cuts' tablea
			,SUM(ISNULL(a.[mount],0))
			,SUM(ISNULL(a.[weight],0))
		from view_cuts a
		left join view_cut b on a.accy=b.accy and a.noa=b.noa
		where b.datea <= @t_edate
		and len(ISNULL(a.bno,''))>0
		and upper(left(a.bno,1)) not between 'X' and 'Z'
		group by a.bno) a
	group by uno,tablea
	
	declare @typea nvarchar(10)
	declare @datea nvarchar(10)
	declare @mount float
	declare @gmount float
	declare @weight float
	declare @gweight float
	--出
	declare @tmpd table(
		sel int identity(1,1)
		,tablea nvarchar(20)
		,uno nvarchar(30)
		,mount float
		,[weight] float
	)
	--出貨:  若有領料單,以領料單優先
	declare cursor_table cursor for 
		select a.noa,a.noq,b.typea,b.datea,a.uno
			,a.[mount],isnull(a.gmount,0)
			,a.[weight],isnull(a.gweight,0)
		from view_vccs a
		left join view_vcc b on a.accy=b.accy and a.noa=b.noa
		where b.datea <= @t_edate
	open cursor_table 
	fetch next from cursor_table 
	into @noa,@noq,@typea,@datea,@uno,@mount,@gmount,@weight,@gweight
	while(@@FETCH_STATUS <> -1) 
	begin 
		if exists(select * from view_gets 
			where noa=@noa and nor=@noq
			and len(ISNULL(uno,''))>0
			and upper(left(uno,1)) not between 'X' and 'Z')
		begin
			insert into @tmpd(uno,tablea,mount,[weight])
			select uno,'vcc'
				,case when ISNULL(gmount,0)!=0 then gmount else [mount] end 
				,case when ISNULL(gweight,0)!=0 then gweight else [weight] end 
			from view_gets 
			where noa=@noa and nor=@noq
			and len(ISNULL(uno,''))>0
			and upper(left(uno,1)) not between 'X' and 'Z'
		end
		else if(len(ISNULL(@uno,''))>0 and upper(left(@uno,1)) not between 'X' and 'Z')
		begin
			insert into @tmpd(uno,tablea,mount,[weight])
			select @uno,'vcc'
				,case when @gmount!=0 then @gmount else @mount end
				,case when @gweight!=0 then @gweight else @weight end
		end
	
		fetch next from cursor_table 
		into @noa,@noq,@typea,@datea,@uno,@mount,@gmount,@weight,@gweight
	end 
	close cursor_table 
	deallocate cursor_table 
	--領料單, 不是出貨單轉來的才算
	insert into @tmpd(uno,tablea,mount,[weight])
	select a.uno,'get'
		,case when ISNULL(a.gmount,0)!=0 then a.gmount else a.[mount] end 
		,case when ISNULL(a.gweight,0)!=0 then a.gweight else a.[weight] end 
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_vccs c on a.noa=c.noa and a.nor=c.noq
	where c.noa is null
	and b.datea <= @t_edate
	and len(ISNULL(a.uno,''))>0
	and upper(left(a.uno,1)) not between 'X' and 'Z'
	--裁剪
	insert into @tmpd(uno,tablea,mount,[weight])
	select uno,'cut',gmount,gweight
	from view_cut
	where datea <= @t_edate
	and len(ISNULL(uno,''))>0
	and upper(left(uno,1)) not between 'X' and 'Z'
	--------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_uccpkk01')is not null
	BEGIN
		drop table #z_uccpkk01
	END
	create table #z_uccpkk01(
		sel int identity(1,1),
		recno int,
		gno nvarchar(10),
		uno nvarchar(30),
		storeno nvarchar(20),
		mount float,
		[weight] float,
		style nvarchar(20),
		class nvarchar(20),
		productno nvarchar(50),
		product nvarchar(50),
		size nvarchar(max),
		dime float,
		width float,
		lengthb float,
		radius float,
		[source] nvarchar(20),
		itype nvarchar(20),
		price float,
		total float
	)
	insert into #z_uccpkk01(uno,mount,[weight])
	select uno,sum(ISNULL(mount,0)),SUM(cast(ISNULL([weight],0) as decimal(15,4)))
	from(
		select uno,mount,[weight] from @tmpc
		union all
		select uno,-mount,-[weight] from @tmpd) a
	group by uno	
	having SUM(cast(ISNULL([weight],0) as decimal(15,4)))>0
	
	update #z_uccpkk01 set gno='1',productno=b.productno,product=b.product,size=replace(b.size,'~#$',"'")
		,dime=b.dime,width=b.width,lengthb=b.lengthb,radius=b.radius,[source]=b.[source]
		,itype=b.itype,price=b.sprice,total=round(ISNULL(b.sprice,0)*ISNULL(a.[weight],0),0)
		,style=b.style,class=b.class,storeno=b.storeno
	from #z_uccpkk01 a
	left join view_uccb b on a.uno=b.uno
	
	delete #z_uccpkk01 
	where not( (len(@t_itype)=0 or CHARINDEX(','+itype+',',','+@t_itype+',')>0)
		and productno between @t_bproductno and @t_eproductno
		and not upper(left(uno,1)) between 'X' and 'Z'
	)
	if len(@t_storeno)>0
	begin
		delete #z_uccpkk01 where CHARINDEX(','+storeno+',',','+@t_storeno+',')<=0
	end
	
	update #z_uccpkk01 set recno=b.recno
	from #z_uccpkk01 a
	left join (select sel,ROW_NUMBER()over(order by product,uno) recno from #z_uccpkk01) b on a.sel=b.sel
	
	insert into #z_uccpkk01(gno,mount,weight,total)
	select '2',SUM(ISNULL(mount,0)),SUM(ISNULL(weight,0)),SUM(ISNULL(total,0))
	from #z_uccpkk01
	
	select a.gno 
		--,ghref = 'z_unobd?$rr?'
		,case when left(uno,1)='*' then '' else 'z_unobd?$a01' end ghref
		,a.recno rr
		,a.uno a01
		--,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.uno +'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.product +'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.productno +'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.class +'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+CAST(a.dime as nvarchar) +'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+CAST(a.width as nvarchar) +'</a>' a06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+CAST(a.lengthb as nvarchar) +'</a>' a07
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.size +'</a>' a08
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.[source] +'</a>' a09
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.mount,-1) +'</a>' a10
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.weight,-1) +'</a>' a11
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.price,-1) +'</a>' a12
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.getComma(a.total,0) +'</a>' a13
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+c.store +'</a>' a14
	from #z_uccpkk01 a
	left join style b on a.style=b.noa
	left join store c on a.storeno=c.noa
	order by a.gno,a.recno
	drop table #z_uccpkk01;

z_uccpkk02:--z_uccpkk02	
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_edate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_mon nvarchar(20) = case when '#non'=[4] then '' else [4] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[5] or len(rtrim(ltrim([5])))=0 then '' else [6] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_storeno nvarchar(max) = case when '#non'=[7] then '' else [7] end
	declare @t_option nvarchar(max) = case when '#non'=[8] then '' else [8] end

	declare @t_waste nvarchar(max) = case when charindex('waste',@t_option)>0 then '1' else '' end
	declare @t_detail nvarchar(max) = case when charindex('detail',@t_option)>0 then '1' else '' end
	---------------------------------------------------------------------------------------------------
	-- 入庫、裁剪只算買賣,代工、寄庫忽略
	IF OBJECT_ID('tempdb..#z_uccpkk02')is not null
	BEGIN
		drop table #z_uccpkk02
	END
	create table #z_uccpkk02(
		sel int identity(1,1)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,typea nvarchar(20)
		,itype nvarchar(20)
		,uno nvarchar(30)
		,datea nvarchar(10)
		,[weight] decimal(15,4)
		,[money] decimal(15,4)
	)
	--進貨
	insert into #z_uccpkk02(accy,noa,noq,typea,itype,uno,datea,[weight],[money])
	select a.accy,a.noa,a.noq 
		,case when b.typea='1' then 'A1' else 'B1' end
		,'1',a.uno,b.datea,ISNULL(a.[weight],0),ISNULL(a.[total],0)
	from view_rc2s a
	left join view_rc2 b on a.accy=b.accy and a.noa=b.noa
	where left(b.datea,6) <= @t_mon
	and ((len(@t_waste)=0 and not(LEFT(a.uno,1) between 'X' and 'Z') and (ISNULL(a.productno,'') between @t_bproductno and @t_eproductno))
		or (len(@t_waste)>0 and LEFT(a.uno,1) between 'X' and 'Z'))
	and len(ISNULL(a.uno,''))>0
	
	--入庫:  出貨轉寄庫OR代工的都不算
	insert into #z_uccpkk02(accy,noa,noq,typea,itype,uno,datea,[weight],[money])
	select a.accy,a.noa,a.noq 
		,'A2'
		,b.itype,a.uno,b.datea,ISNULL(a.[weight],0),ISNULL(a.[total],0)
	from view_inas a
	left join view_ina b on a.accy=b.accy and a.noa=b.noa
	left join view_vcc d on a.noa=d.noa
	where left(b.datea,6) <= @t_mon
	and (b.itype='1' or LEFT(a.uno,1) between 'X' and 'Z')
	and ((len(@t_waste)=0 and not(LEFT(a.uno,1) between 'X' and 'Z') and (ISNULL(a.productno,'') between @t_bproductno and @t_eproductno))
		or (len(@t_waste)>0 and LEFT(a.uno,1) between 'X' and 'Z'))
	and len(ISNULL(a.uno,''))>0
	and d.noa is null
	
	--裁剪入庫
	--不管是不是買賣、裁完的廢鐵都算庫存
	insert into #z_uccpkk02(accy,noa,noq,typea,itype,uno,datea,[weight],[money])
	select	a.accy,a.noa,a.noq 
		,'A3'
		,b.itype,a.bno,b.datea,ISNULL(a.[weight],0),round(ISNULL(a.[weight],0)*ISNULL(a.[sprice],0),0)
	from view_cuts a
	left join view_cut b on a.accy=b.accy and a.noa=b.noa
	where left(b.datea,6) <= @t_mon
	and (b.itype='1' or LEFT(a.bno,1) between 'X' and 'Z')
	and ((len(@t_waste)=0 and not(LEFT(a.bno,1) between 'X' and 'Z') and (ISNULL(a.productno,'') between @t_bproductno and @t_eproductno))
		or (len(@t_waste)>0 and LEFT(a.bno,1) between 'X' and 'Z'))
	and len(ISNULL(a.bno,''))>0
	
	--出貨
	insert into #z_uccpkk02(accy,noa,noq,typea,itype,uno,datea,[weight],[money])
	select a.accy,a.noa,a.noq 
		,case when b.typea='1' then 'B4' else 'A4' end
		,'',a.uno,b.datea
		,case when ISNULL(a.[gweight],0)!=0 then a.gweight else a.[weight] end
		,case when b.typea='1' then null else a.total end
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	where left(b.datea,6) <= @t_mon
	and (c.itype='1' or LEFT(a.uno,1) between 'X' and 'Z')
	and ((len(@t_waste)=0 and not(LEFT(a.uno,1) between 'X' and 'Z') and (ISNULL(c.productno,'') between @t_bproductno and @t_eproductno))
		or (len(@t_waste)>0 and LEFT(a.uno,1) between 'X' and 'Z'))
	and len(ISNULL(a.uno,''))>0
	
	--領料:   出貨扣庫存都是在領料作業
	insert into #z_uccpkk02(accy,noa,noq,typea,itype,uno,datea,[weight])
	select a.accy,a.noa,a.noq 
		,case when d.noa is not null and d.typea='1' then 'B4' when d.noa is not null then 'A4' else 'B5' end
		,case when d.noa is not null then d.typea else '' end,a.uno,b.datea
		,case when ISNULL(a.[gweight],0)!=0 then a.gweight else a.[weight] end
	from view_gets a
	left join view_get b on a.accy=b.accy and a.noa=b.noa
	left join view_uccb c on a.uno=c.uno
	left join view_vcc d on d.noa=a.noa
	where left(b.datea,6) <= @t_mon
	and (c.itype='1' or LEFT(a.uno,1) between 'X' and 'Z')
	and ((len(@t_waste)=0 and not(LEFT(a.uno,1) between 'X' and 'Z') and (ISNULL(c.productno,'') between @t_bproductno and @t_eproductno))
		or (len(@t_waste)>0 and LEFT(a.uno,1) between 'X' and 'Z'))
	and len(ISNULL(a.uno,''))>0

	--裁剪領料 
	insert into #z_uccpkk02(accy,noa,noq,typea,itype,uno,datea,[weight])
	select a.accy,a.noa,''
		,'B6'
		,'',a.uno,a.datea
		,ISNULL(a.[gweight],0)
	from view_cut a	
	left join view_uccb c on a.uno=c.uno
	where left(a.datea,6) <= @t_mon
	and (a.itype='1' or LEFT(a.uno,1) between 'X' and 'Z')
	and ((len(@t_waste)=0 and not(LEFT(a.uno,1) between 'X' and 'Z') and (ISNULL(c.productno,'') between @t_bproductno and @t_eproductno))
		or (len(@t_waste)>0 and LEFT(a.uno,1) between 'X' and 'Z'))
	and len(ISNULL(a.uno,''))>0

	---------------------------------------------------------------------------------------
	-- 一般庫存
	update #z_uccpkk02 set [money]= round(a.[weight]*b.sprice,0)
	from #z_uccpkk02 a
	left join view_uccb b on a.uno=b.uno
	where left(a.typea,1)='B'
	and not(LEFT(a.uno,1) between 'X' and 'Z')
	
	-- 廢料的成本單價採用月平均
	
	declare @sel int
	declare @accy nvarchar(10)
	declare @noa nvarchar(20)
	declare @noq nvarchar(10)
	declare @sprice float
	--裁剪入庫的廢料單價依原鋼材的
	declare cursor_table cursor for 
	select sel,accy,noa,noq from #z_uccpkk02 
	where LEFT(uno,1) between 'X' and 'Z' 
	and LEFT(typea,1) = 'A3'
	open cursor_table 
	fetch next from cursor_table 
	into @sel,@accy,@noa,@noq
	while(@@FETCH_STATUS <> -1) 
	begin 
		set @sprice =0
		select @sprice=b.sprice
		from view_cut a
		left join view_uccb b on a.uno=b.uno
		where a.accy=@accy and a.noa=@noa
		
		update #z_uccpkk02 set [money] = ROUND([weight]*@sprice,0) where sel=@sel
	
		fetch next from cursor_table 
		into @sel,@accy,@noa,@noq
	end 
	close cursor_table 
	deallocate cursor_table 
	-------------------------------------------------------------------
	declare @bmon nvarchar(10) = ''
	declare @emon nvarchar(10) = ''
	
	select top 1 @bmon=LEFT(datea,6) from #z_uccpkk02 
	where LEFT(uno,1) between 'X' and 'Z'
	group by LEFT(datea,6)
	order by LEFT(datea,6)
	
	select top 1 @emon=LEFT(datea,6) from #z_uccpkk02 
	where LEFT(uno,1) between 'X' and 'Z'
	group by LEFT(datea,6)
	order by LEFT(datea,6) desc
	--------------------------------------------------------------------
	--計算廢料每個月的成本
	declare @tmpa table(
		sel int identity(1,1)
		,uno nvarchar(30)
		,mon nvarchar(10)
		,weight_begin decimal(15,4)
		,weight_rc2 decimal(15,4)
		,weight_ina decimal(15,4)
		,weight_cuts decimal(15,4)
		,weight_rc2bk decimal(15,4)
		,weight_vcc decimal(15,4)
		,weight_vccbk decimal(15,4)
		,weight_get decimal(15,4)
		,weight_cut decimal(15,4)
		,weight_result decimal(15,4)
		,money_begin decimal(15,4)
		,money_rc2 decimal(15,4)
		,money_ina decimal(15,4)
		,money_cuts decimal(15,4)
		,money_rc2bk decimal(15,4)
		,money_vcc decimal(15,4)
		,money_vccbk decimal(15,4)
		,money_get decimal(15,4)
		,money_cut decimal(15,4)
		,money_result decimal(15,4)
		,price decimal(15,4)
	)
	
	declare @bdate date 
	declare @edate date
	declare @mon nvarchar(10)
	if LEN(ISNULL(@bmon,''))>0
	begin
		set @bdate = dbo.ChineseEraName2AD(@bmon+'/01')
		set @edate = dbo.ChineseEraName2AD(@emon+'/01')
	end
	select @bmon = '',@emon = ''
	
	while left(dbo.AD2ChineseEraName(@bdate),6)<=left(dbo.AD2ChineseEraName(@edate),6)
	begin	
		set @mon = left(dbo.AD2ChineseEraName(@bdate),6)
		if len(@bmon)>0
		begin
			--代入期初
			insert into @tmpa(uno,mon,weight_begin,money_begin
				,weight_rc2,money_rc2
				,weight_ina,money_ina
				,weight_cuts,money_cuts
				,weight_rc2bk,money_rc2bk
				,weight_vcc,money_vcc
				,weight_vccbk,money_vccbk
				,weight_get,money_get
				,weight_cut,money_cut)
			select uno,@mon,weight_result,money_result
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
			from @tmpa
			where mon = @bmon
		end
		
		insert into @tmpa(uno,mon,weight_begin,money_begin
			,weight_rc2,money_rc2
			,weight_ina,money_ina
			,weight_cuts,money_cuts
			,weight_rc2bk,money_rc2bk
			,weight_vcc,money_vcc
			,weight_vccbk,money_vccbk
			,weight_get,money_get
			,weight_cut,money_cut)
		select a.uno,@mon,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
			,0,0
		from(select uno from #z_uccpkk02 
			where LEFT(uno,1) between 'X' and 'Z'
			and left(datea,6)=@mon
			group by uno) a
		left join @tmpa b on a.uno=b.uno and b.mon=@mon
		where b.uno is null
		
		update @tmpa set 
			weight_rc2=isnull(b.weight_rc2,0),money_rc2=ISNULL(b.money_rc2,0)
			,weight_ina=isnull(b.weight_ina,0),money_ina=ISNULL(b.money_ina,0)
			,weight_cuts=isnull(b.weight_cuts,0),money_cuts=ISNULL(b.money_cuts,0)
			,weight_rc2bk=isnull(b.weight_rc2bk,0),money_rc2bk=ISNULL(b.money_rc2bk,0)
			,weight_vcc=isnull(b.weight_vcc,0),money_vcc=ISNULL(b.money_vcc,0)
			,weight_vccbk=isnull(b.weight_vccbk,0),money_vccbk=ISNULL(b.money_vccbk,0)
			,weight_get=isnull(b.weight_get,0),money_get=ISNULL(b.money_get,0)
			,weight_cut=isnull(b.weight_cut,0),money_cut=ISNULL(b.money_cut,0)
		from @tmpa a
		left join (select uno
			,SUM(case when typea='A1' then [weight] else 0 end) weight_rc2
			,SUM(case when typea='A1' then [money] else 0 end) money_rc2
			,SUM(case when typea='A2' then [weight] else 0 end) weight_ina
			,SUM(case when typea='A2' then [money] else 0 end) money_ina
			,SUM(case when typea='A3' then [weight] else 0 end) weight_cuts
			,SUM(case when typea='A3' then [money] else 0 end) money_cuts
			,SUM(case when typea='B1' then [weight] else 0 end) weight_rc2bk
			,SUM(case when typea='B1' then [money] else 0 end) money_rc2bk
			,SUM(case when typea='B4' then [weight] else 0 end) weight_vcc
			,SUM(case when typea='B4' then [money] else 0 end) money_vcc
			,SUM(case when typea='A4' then [weight] else 0 end) weight_vccbk
			,SUM(case when typea='A4' then [money] else 0 end) money_vccbk
			,SUM(case when typea='B5' then [weight] else 0 end) weight_get
			,SUM(case when typea='B5' then [money] else 0 end) money_get
			,SUM(case when typea='B6' then [weight] else 0 end) weight_cut
			,SUM(case when typea='B6' then [money] else 0 end) money_cut
			from #z_uccpkk02 
			where LEFT(uno,1) between 'X' and 'Z'
			and left(datea,6)=@mon
			group by uno) b on a.uno=b.uno
		where a.mon=@mon
		--本期成本單價 = (期初金額+本期入庫金額)/(期初重量+本期入庫重量)
		update @tmpa set price = case when weight_begin+weight_rc2+weight_ina+weight_cuts-weight_rc2bk=0 then 0 else round((money_begin+money_rc2+money_ina+money_cuts-money_rc2bk)/(weight_begin+weight_rc2+weight_ina+weight_cuts-weight_rc2bk),4) end where mon=@mon
		update @tmpa set money_vcc = round(weight_vcc*price,0)
			,money_vccbk = round(weight_vccbk*price,0) 
			,money_get = round(weight_get*price,0) 
			,money_cut = round(weight_cut*price,0) 
			where mon=@mon
		update @tmpa set weight_result = weight_begin+weight_rc2+weight_ina+weight_cuts-weight_rc2bk - (weight_vcc-weight_vccbk+weight_get+weight_cut)
			,money_result = money_begin+money_rc2+money_ina+money_cuts-money_rc2bk - (money_vcc-money_vccbk+money_get+money_cut)
		where mon=@mon

		set @bmon = @mon
		set @bdate = DATEADD(MM,1,@bdate)
	end
	
	-- 刪除沒資料的
	delete @tmpa
	where weight_begin=0 and weight_rc2=0 and weight_ina=0 and weight_cuts=0 and weight_rc2bk=0 and weight_vcc=0 and weight_vccbk=0 and weight_get=0 and weight_cut=0
	--------------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_uccpkk02_b')is not null
	BEGIN
		drop table #z_uccpkk02_b
	END
	create table #z_uccpkk02_b(
		sel int identity(1,1)
		,uno nvarchar(30)
		,productno nvarchar(30)
		,product nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,radius float
		,weight_begin float
		,weight_rc2 float
		,weight_ina float
		,weight_cuts float
		,weight_rc2bk float
		,weight_vcc float
		,weight_vccbk float
		,weight_get float
		,weight_cut float
		,weight_result float
		,money_begin float
		,money_rc2 float
		,money_ina float
		,money_cuts float
		,money_rc2bk float
		,money_vcc float
		,money_vccbk float
		,money_get float
		,money_cut float
		,money_result float
	)
	insert into #z_uccpkk02_b(uno,weight_begin,money_begin
		,weight_rc2,money_rc2
		,weight_ina,money_ina
		,weight_cuts,money_cuts
		,weight_rc2bk,money_rc2bk
		,weight_vcc,money_vcc
		,weight_vccbk,money_vccbk
		,weight_get,money_get
		,weight_cut,money_cut)
	select uno
		,SUM(case when LEFT(typea,1)='A' then 1 else -1 end * ISNULL([weight],0)) [weight]
		,SUM(case when LEFT(typea,1)='A' then 1 else -1 end * ISNULL([money],0)) [money]
		,0,0
		,0,0
		,0,0
		,0,0
		,0,0
		,0,0
		,0,0
		,0,0
	from #z_uccpkk02
	where left(datea,6)<@t_mon
	and not(LEFT(uno,1) between 'X' and 'Z')
	group by uno
	-----------------------------------------------------------------------------------------------
	declare @uno nvarchar(30)
	declare @weight_rc2 float
	declare @weight_ina float
	declare @weight_cuts float
	declare @weight_rc2bk float
	declare @weight_vcc float
	declare @weight_vccbk float
	declare @weight_get float
	declare @weight_cut float
	
	declare @money_rc2 float
	declare @money_ina float
	declare @money_cuts float
	declare @money_rc2bk float
	declare @money_vcc float
	declare @money_vccbk float
	declare @money_get float
	declare @money_cut float
	
	declare cursor_table cursor for
	select uno
		,SUM(case when typea='A1' then [weight] else 0 end) weight_rc2
		,SUM(case when typea='A1' then [money] else 0 end) money_rc2
		,SUM(case when typea='A2' then [weight] else 0 end) weight_ina
		,SUM(case when typea='A2' then [money] else 0 end) money_ina
		,SUM(case when typea='A3' then [weight] else 0 end) weight_cuts
		,SUM(case when typea='A3' then [money] else 0 end) money_cuts
		,SUM(case when typea='B1' then [weight] else 0 end) weight_rc2bk
		,SUM(case when typea='B1' then [money] else 0 end) money_rc2bk
		,SUM(case when typea='B4' then [weight] else 0 end) weight_vcc
		,SUM(case when typea='B4' then [money] else 0 end) money_vcc
		,SUM(case when typea='A4' then [weight] else 0 end) weight_vccbk
		,SUM(case when typea='A4' then [money] else 0 end) money_vccbk
		,SUM(case when typea='B5' then [weight] else 0 end) weight_get
		,SUM(case when typea='B5' then [money] else 0 end) money_get
		,SUM(case when typea='B6' then [weight] else 0 end) weight_cut
		,SUM(case when typea='B6' then [money] else 0 end) money_cut
	from #z_uccpkk02
	where left(datea,6)=@t_mon
	and not(LEFT(uno,1) between 'X' and 'Z')
	group by uno
	open cursor_table
	fetch next from cursor_table
	into @uno,@weight_rc2,@money_rc2
		,@weight_ina,@money_ina
		,@weight_cuts,@money_cuts
		,@weight_rc2bk,@money_rc2bk
		,@weight_vcc,@money_vcc
		,@weight_vccbk,@money_vccbk
		,@weight_get,@money_get
		,@weight_cut,@money_cut
	while(@@FETCH_STATUS <> -1)
	begin	
		if not exists(select * from #z_uccpkk02_b where uno=@uno)
		begin
			insert into #z_uccpkk02_b(uno,weight_begin,money_begin
				,weight_rc2,money_rc2
				,weight_ina,money_ina
				,weight_cuts,money_cuts
				,weight_rc2bk,money_rc2bk
				,weight_vcc,money_vcc
				,weight_vccbk,money_vccbk
				,weight_get,money_get
				,weight_cut,money_cut)
			select @uno,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
				,0,0
		end
		
		update #z_uccpkk02_b set weight_rc2 = weight_rc2 + @weight_rc2
			,weight_ina = weight_ina + @weight_ina
			,weight_cuts = weight_cuts + @weight_cuts
			,weight_rc2bk = weight_rc2bk + @weight_rc2bk
			,weight_vcc = weight_vcc + @weight_vcc
			,weight_vccbk = weight_vccbk + @weight_vccbk
			,weight_get = weight_get + @weight_get
			,weight_cut = weight_cut + @weight_cut
			,money_rc2 = money_rc2 + @money_rc2
			,money_ina = money_ina + @money_ina
			,money_cuts = money_cuts + @money_cuts
			,money_rc2bk = money_rc2bk + @money_rc2bk
			,money_vcc = money_vcc + @money_vcc
			,money_vccbk = money_vccbk + @money_vccbk
			,money_get = money_get + @money_get
			,money_cut = money_cut + @money_cut
		where uno = @uno
			
		fetch next from cursor_table
		into @uno,@weight_rc2,@money_rc2
		,@weight_ina,@money_ina
		,@weight_cuts,@money_cuts
		,@weight_rc2bk,@money_rc2bk
		,@weight_vcc,@money_vcc
		,@weight_vccbk,@money_vccbk
		,@weight_get,@money_get
		,@weight_cut,@money_cut
	end
	close cursor_table
	deallocate cursor_table
	
	-- 刪除沒資料的
	delete #z_uccpkk02_b 
	where weight_begin=0 and weight_rc2=0 and weight_ina=0 and weight_cuts=0 and weight_rc2bk=0 and weight_vcc=0 and weight_vccbk=0 and weight_get=0 and weight_cut=0
	--and money_begin=0 and money_rc2=0 and money_ina=0 and money_cuts=0 and money_rc2bk=0 and money_vcc=0 and money_vccbk=0 and money_get=0 and money_cut=0

	update #z_uccpkk02_b set productno=ISNULL(b.productno,'')
		,product=ISNULL(b.product,'')
		,dime=ISNULL(b.dime,0)
		,width=ISNULL(b.width,0)
		,lengthb=ISNULL(b.lengthb,0)
		,radius=ISNULL(b.radius,0)
	from #z_uccpkk02_b a
	left join view_uccb b on a.uno=b.uno
	-------------------------------------------------------------------------------------------------------------
	
	IF OBJECT_ID('tempdb..#z_uccpkk02_c')is not null
	BEGIN
		drop table #z_uccpkk02_c
	END
	create table #z_uccpkk02_c(
		sel int identity(1,1)
		,recno int
		,gno nvarchar(10)
		,pno int
		,uno nvarchar(30)
		,productno nvarchar(30)
		,product nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,radius float
		,weight_begin float
		,weight_rc2 float
		,weight_ina float
		,weight_cuts float
		,weight_rc2bk float
		,weight_vcc float
		,weight_vccbk float
		,weight_get float
		,weight_cut float
		,weight_result float
		,money_begin float
		,money_rc2 float
		,money_ina float
		,money_cuts float
		,money_rc2bk float
		,money_vcc float
		,money_vccbk float
		,money_get float
		,money_cut float
		,money_result float
		,price_begin float
		,price_rc2 float
		,price_ina float
		,price_cuts float
		,price_rc2bk float
		,price_vcc float
		,price_vccbk float
		,price_get float
		,price_cut float
		,price_result float
		
		,href nvarchar(max)
	)
	
	-- 一般
	insert into #z_uccpkk02_c(gno,pno,productno,product,dime,width,lengthb,radius
		,weight_begin,money_begin
		,weight_rc2,money_rc2
		,weight_ina,money_ina
		,weight_cuts,money_cuts
		,weight_rc2bk,money_rc2bk
		,weight_vcc,money_vcc
		,weight_vccbk,money_vccbk
		,weight_get,money_get
		,weight_cut,money_cut)
	select '1',1,productno,product,dime,width,lengthb,radius
		,sum(isnull(weight_begin,0)),sum(isnull(money_begin,0))
		,sum(isnull(weight_rc2,0)),sum(isnull(money_rc2,0))
		,sum(isnull(weight_ina,0)),sum(isnull(money_ina,0))
		,sum(isnull(weight_cuts,0)),sum(isnull(money_cuts,0))
		,sum(isnull(weight_rc2bk,0)),sum(isnull(money_rc2bk,0))
		,sum(isnull(weight_vcc,0)),sum(isnull(money_vcc,0))
		,sum(isnull(weight_vccbk,0)),sum(isnull(money_vccbk,0))
		,sum(isnull(weight_get,0)),sum(isnull(money_get,0))
		,sum(isnull(weight_cut,0)),sum(isnull(money_cut,0))
	from #z_uccpkk02_b 
	group by productno,product,dime,width,lengthb,radius
	-- 廢料
	insert into #z_uccpkk02_c(gno,pno,productno,product
		,weight_begin,money_begin
		,weight_rc2,money_rc2
		,weight_ina,money_ina
		,weight_cuts,money_cuts
		,weight_rc2bk,money_rc2bk
		,weight_vcc,money_vcc
		,weight_vccbk,money_vccbk
		,weight_get,money_get
		,weight_cut,money_cut)
	select '1',2,uno,uno
		,sum(isnull(weight_begin,0)),sum(isnull(money_begin,0))
		,sum(isnull(weight_rc2,0)),sum(isnull(money_rc2,0))
		,sum(isnull(weight_ina,0)),sum(isnull(money_ina,0))
		,sum(isnull(weight_cuts,0)),sum(isnull(money_cuts,0))
		,sum(isnull(weight_rc2bk,0)),sum(isnull(money_rc2bk,0))
		,sum(isnull(weight_vcc,0)),sum(isnull(money_vcc,0))
		,sum(isnull(weight_vccbk,0)),sum(isnull(money_vccbk,0))
		,sum(isnull(weight_get,0)),sum(isnull(money_get,0))
		,sum(isnull(weight_cut,0)),sum(isnull(money_cut,0))
	from @tmpa
	where mon=@t_mon
	group by uno


	
	update #z_uccpkk02_c set recno=b.recno
	from #z_uccpkk02_c a
	left join (select sel,ROW_NUMBER()over(order by pno,product,dime,width,lengthb) recno from #z_uccpkk02_c) b on a.sel=b.sel

	-- sum
	insert into #z_uccpkk02_c(gno,pno
		,weight_begin,money_begin
		,weight_rc2,money_rc2
		,weight_ina,money_ina
		,weight_cuts,money_cuts
		,weight_rc2bk,money_rc2bk
		,weight_vcc,money_vcc
		,weight_vccbk,money_vccbk
		,weight_get,money_get
		,weight_cut,money_cut)
	select '2',3
		,sum(isnull(weight_begin,0)),sum(isnull(money_begin,0))
		,sum(isnull(weight_rc2,0)),sum(isnull(money_rc2,0))
		,sum(isnull(weight_ina,0)),sum(isnull(money_ina,0))
		,sum(isnull(weight_cuts,0)),sum(isnull(money_cuts,0))
		,sum(isnull(weight_rc2bk,0)),sum(isnull(money_rc2bk,0))
		,sum(isnull(weight_vcc,0)),sum(isnull(money_vcc,0))
		,sum(isnull(weight_vccbk,0)),sum(isnull(money_vccbk,0))
		,sum(isnull(weight_get,0)),sum(isnull(money_get,0))
		,sum(isnull(weight_cut,0)),sum(isnull(money_cut,0))
	from #z_uccpkk02_c
	
	if len(@t_detail)>0
	begin
		insert into #z_uccpkk02_c(gno,pno,uno,productno,product,dime,width,lengthb,radius
			,weight_begin,money_begin
			,weight_rc2,money_rc2
			,weight_ina,money_ina
			,weight_cuts,money_cuts
			,weight_rc2bk,money_rc2bk
			,weight_vcc,money_vcc
			,weight_vccbk,money_vccbk
			,weight_get,money_get
			,weight_cut,money_cut)
		select '3',1,uno,productno,product,dime,width,lengthb,radius
			,weight_begin,money_begin
			,weight_rc2,money_rc2
			,weight_ina,money_ina
			,weight_cuts,money_cuts
			,weight_rc2bk,money_rc2bk
			,weight_vcc,money_vcc
			,weight_vccbk,money_vccbk
			,weight_get,money_get
			,weight_cut,money_cut
		from #z_uccpkk02_b
		order by product,dime,width,lengthb,uno
	end
	
	-- 廢料明細
	if len(@t_waste)>0 and len(@t_detail)>0
	begin
		--進貨
		insert into #z_uccpkk02_c(gno,pno,product,weight_rc2,money_rc2,href)
		select '4',2,uno,[weight],[money]
			,"<a href="+CHAR(34)+"JavaScript:q_box('rc2st.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+noa+"</a>"
		from #z_uccpkk02
		where LEFT(datea,6)=@t_mon 
		and LEFT(uno,1)between 'X' and 'Z'
		and typea='A1'
		order by datea,noa,noq
		--進貨退回
		insert into #z_uccpkk02_c(gno,pno,product,weight_rc2bk,money_rc2bk,href)
		select '4',2,uno,[weight],[money]
			,"<a href="+CHAR(34)+"JavaScript:q_box('rc2st.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+noa+"</a>"
		from #z_uccpkk02
		where LEFT(datea,6)=@t_mon 
		and LEFT(uno,1)between 'X' and 'Z'
		and typea='B1'
		order by datea,noa,noq
		--入庫
		insert into #z_uccpkk02_c(gno,pno,product,weight_ina,money_ina,href)
		select '4',2,uno,[weight],[money]
			,"<a href="+CHAR(34)+"JavaScript:q_box('inast.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+noa+"</a>"
		from #z_uccpkk02
		where LEFT(datea,6)=@t_mon 
		and LEFT(uno,1)between 'X' and 'Z'
		and typea='A2'
		order by datea,noa,noq
		--裁剪入庫
		insert into #z_uccpkk02_c(gno,pno,product,weight_cuts,money_cuts,href)
		select '4',2,uno,[weight],[money]
			,"<a href="+CHAR(34)+"JavaScript:q_box('cut.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+noa+"</a>"
		from #z_uccpkk02
		where LEFT(datea,6)=@t_mon 
		and LEFT(uno,1)between 'X' and 'Z'
		and typea='A3'
		order by datea,noa,noq
		--出貨
		insert into #z_uccpkk02_c(gno,pno,product,weight_vcc,money_vcc,href)
		select '4',2,uno,[weight],[money]
			,"<a href="+CHAR(34)+"JavaScript:q_box('vcc_pk.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+noa+"</a>"
		from #z_uccpkk02
		where LEFT(datea,6)=@t_mon 
		and LEFT(uno,1)between 'X' and 'Z'
		and typea='B4'
		order by datea,noa,noq
		--出貨退回
		insert into #z_uccpkk02_c(gno,pno,product,weight_vccbk,money_vccbk,href)
		select '4',2,uno,[weight],[money]
			,"<a href="+CHAR(34)+"JavaScript:q_box('vcc_pk.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+noa+"</a>"
		from #z_uccpkk02
		where LEFT(datea,6)=@t_mon 
		and LEFT(uno,1)between 'X' and 'Z'
		and typea='A4'
		order by datea,noa,noq
		--領料
		insert into #z_uccpkk02_c(gno,pno,product,weight_get,money_get,href)
		select '4',2,uno,[weight],[money]
			,"<a href="+CHAR(34)+"JavaScript:q_box('getst.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+noa+"</a>"
		from #z_uccpkk02
		where LEFT(datea,6)=@t_mon 
		and LEFT(uno,1)between 'X' and 'Z'
		and typea='B5'
		order by datea,noa,noq
		--裁剪領料
		insert into #z_uccpkk02_c(gno,pno,product,weight_cut,money_cut,href)
		select '4',2,uno,[weight],[money]
			,"<a href="+CHAR(34)+"JavaScript:q_box('cut.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+noa+"</a>"
		from #z_uccpkk02
		where LEFT(datea,6)=@t_mon 
		and LEFT(uno,1)between 'X' and 'Z'
		and typea='B6'
		order by datea,noa,noq
	end
	
	-- total & price
	update #z_uccpkk02_c set weight_result = weight_begin + weight_rc2 + weight_ina + weight_cuts - weight_rc2bk - weight_vcc + weight_vccbk - weight_get - weight_cut
		,money_result = money_begin + money_rc2 + money_ina + money_cuts - money_rc2bk - money_vcc + money_vccbk - money_get - money_cut
	where gno='1'
	update #z_uccpkk02_c set price_begin = case when weight_begin=0 then 0 else ROUND(money_begin/weight_begin,4) end
		,price_rc2 = case when weight_rc2=0 then 0 else ROUND(money_rc2/weight_rc2,4) end
		,price_ina = case when weight_ina=0 then 0 else ROUND(money_ina/weight_ina,4) end
		,price_cuts = case when weight_cuts=0 then 0 else ROUND(money_cuts/weight_cuts,4) end
		,price_rc2bk = case when weight_rc2bk=0 then 0 else ROUND(money_rc2bk/weight_rc2bk,4) end
		,price_vcc = case when weight_vcc=0 then 0 else ROUND(money_vcc/weight_vcc,4) end
		,price_vccbk = case when weight_vccbk=0 then 0 else ROUND(money_vccbk/weight_vccbk,4) end
		,price_get = case when weight_get=0 then 0 else ROUND(money_get/weight_get,4) end
		,price_cut = case when weight_cut=0 then 0 else ROUND(money_cut/weight_cut,4) end
		,price_result = case when weight_result=0 then 0 else ROUND(money_result/weight_result,4) end
	where gno='1'
		
	select gno
		,recno rr
		,uno
		,"<a href="+CHAR(34)+"JavaScript:q_box('z_unobd.aspx',' "+CHAR(59)+""+uno+"','95%','95%',' ')"+char(34)+">"+uno+"</a>"  a00
		,href b00
		,product a01
		,case when pno=1 and dime>0 and width>0 and lengthb>0 then CAST(dime as nvarchar)+'T*'+CAST(width as nvarchar)+'*'+CAST(lengthb as nvarchar)
			when pno=1 and dime>0 and width>0 then CAST(dime as nvarchar)+'T*'+CAST(width as nvarchar)+'*C'
			when pno=1 and dime=0 and width=0 and lengthb=0 then ''
			else CAST(dime as nvarchar)+'T*'+CAST(width as nvarchar)+'*'+CAST(lengthb as nvarchar) end a02
		,dbo.getComma(weight_begin,-1) a03
		,dbo.getComma(price_begin,-1) a04
		,dbo.getComma(money_begin,-1) a05
		
		,dbo.getComma(weight_rc2,-1) a06
		,dbo.getComma(price_rc2,-1) a07
		,dbo.getComma(money_rc2,-1) a08
		
		,dbo.getComma(weight_ina,-1) a09
		,dbo.getComma(price_ina,-1) a10
		,dbo.getComma(money_ina,-1) a11
		
		,dbo.getComma(weight_cuts,-1) a12
		,dbo.getComma(price_cuts,-1) a13
		,dbo.getComma(money_cuts,-1) a14
		
		,dbo.getComma(weight_rc2bk,-1) a15
		,dbo.getComma(price_rc2bk,-1) a16
		,dbo.getComma(money_rc2bk,-1) a17
		
		,dbo.getComma(weight_vcc,-1) a18
		,dbo.getComma(price_vcc,-1) a19
		,dbo.getComma(money_vcc,-1) a20
		
		,dbo.getComma(weight_get,-1) a21
		,dbo.getComma(price_get,-1) a22
		,dbo.getComma(money_get,-1) a23
		
		,dbo.getComma(weight_cut,-1) a24
		,dbo.getComma(price_cut,-1) a25
		,dbo.getComma(money_cut,-1) a26
		
		,dbo.getComma(weight_vccbk,-1) a27
		,dbo.getComma(price_vccbk,-1) a28
		,dbo.getComma(money_vccbk,-1) a29
		
		,dbo.getComma(weight_result,-1) a30
		,dbo.getComma(price_result,-1) a31
		,dbo.getComma(money_result,-1) a32
	from #z_uccpkk02_c
	order by pno,product,dime,width,lengthb,sel
	
	drop table #z_uccpkk02
	drop table #z_uccpkk02_b
	drop table #z_uccpkk02_c;