z_ucc_pk02:--z_ucc_pk02
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btggno nvarchar(20)--委外裁剪
	declare @t_etggno nvarchar(20)--委外裁剪
	declare @t_bstoreno nvarchar(20)
	declare @t_estoreno nvarchar(20)
	declare @t_detail nvarchar(max)
	
	set @t_bdate = case when '#non'=[1] then '' else [1] end
	set @t_edate = case when '#non'=[2] then char(255) else [2] end
	set @t_btggno = case when '#non'=[26] then '' else [26] end
	set @t_etggno = case when '#non'=[27] then char(255) else [27] end
	set @t_bstoreno = case when '#non'=[17] then '' else [17] end
	set @t_estoreno = case when '#non'=[18] then char(255) else [18] end
	set @t_detail = case when '#non'=[28] then '' else [28] end
	---------------------------------------------------------------------
	declare @listcut table(
		tablea nvarchar(20),
		tableas nvarchar(20)
	)
	insert into @listcut(tablea,tableas)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'cut','cuts')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'cut[0-9][0-9][0-9]'
	
	declare @listcub table(
		tablea nvarchar(20),
		tableas nvarchar(20),
		tableat nvarchar(20),
		tableau nvarchar(20)
	)
	insert into @listcub(tablea,tableas,tableat,tableau)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'cub','cubs')
	,replace(TABLE_NAME,'cub','cubt')
	,replace(TABLE_NAME,'cub','cubu')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'cub[0-9][0-9][0-9]'
	
	declare @listvcc table(
		tablea nvarchar(20),
		tableas nvarchar(20)
	)
	insert into @listvcc(tablea,tableas)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'vcc','vccs')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'vcc[0-9][0-9][0-9]'
	
	declare @listrc2 table(
		tablea nvarchar(20),
		tableas nvarchar(20)
	)
	insert into @listrc2(tablea,tableas)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'rc2','rc2s')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'rc2[0-9][0-9][0-9]'
	
	declare @listget table(
		tablea nvarchar(20),
		tableas nvarchar(20)
	)
	insert into @listget(tablea,tableas)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'get','gets')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'get[0-9][0-9][0-9]'
	
	declare @listina table(
		tablea nvarchar(20),
		tableas nvarchar(20)
	)
	insert into @listina(tablea,tableas)
	SELECT TABLE_NAME 
	,replace(TABLE_NAME,'ina','inas')
	FROM INFORMATION_SCHEMA.TABLES 
	where TABLE_NAME like 'ina[0-9][0-9][0-9]'
	---------------------------------------------------------------------
	declare @tmp table(
		recno int,
		typea nvarchar(20),
		datea nvarchar(10),
		tablea nvarchar(20),
		noa nvarchar(20),
		noq nvarchar(10),
		uno nvarchar(30),
		storeno nvarchar(20),
		[weight] float,
		n float,
		totweight float,
		memo nvarchar(max),
		tggno nvarchar(max)
	)
	declare @tablea nvarchar(20)
	declare @tableas nvarchar(20)
	declare @tableat nvarchar(20)
	declare @tableau nvarchar(20)
	
	--CUT
	declare cursor_table cursor for
	select tablea,tableas from @listcut
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '裁剪',1,b.datea,@tableas,a.noa,a.noq,a.bno,a.storeno,a.weight,b.tggno"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.bno,''))>0"+
		" and (len(isnull(a.xbutt,''))>0 or upper(left(a.bno,1))='X' or upper(left(a.bno,1))='Y' or upper(left(a.bno,1))='Z')"+
		" and b.datea<=@t_edate"+
		" and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,storeno,[weight],tggno)
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableas nvarchar(20),@t_bstoreno nvarchar(20),@t_estoreno nvarchar(20)'
		,@t_edate=@t_edate,@tableas=@tableas,@t_bstoreno=@t_bstoreno,@t_estoreno=@t_estoreno
		
		fetch next from cursor_table
		into @tablea,@tableas
	end
	close cursor_table
	deallocate cursor_table
	
	--CUB
	declare cursor_table cursor for
	select tablea,tableas,tableat,tableau from @listcub
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas,@tableat,@tableau
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '製管',1,case when len(isnull(a.datea,''))>0 then a.datea else b.datea end"+
		" ,@tableau,a.noa,a.noq,a.uno,a.storeno,a.weight"+
		" from "+@tableau+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.uno,''))>0"+
		" and (upper(left(a.uno,1))='X' or upper(left(a.uno,1))='Y' or upper(left(a.uno,1))='Z')"+
		" and (case when len(isnull(a.datea,''))>0 then a.datea else b.datea end)<=@t_edate"+
		" and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,storeno,[weight])
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableau nvarchar(20),@t_bstoreno nvarchar(20),@t_estoreno nvarchar(20)'
		,@t_edate=@t_edate,@tableau=@tableau,@t_bstoreno=@t_bstoreno,@t_estoreno=@t_estoreno
		
		fetch next from cursor_table
		into @tablea,@tableas,@tableat,@tableau
	end
	close cursor_table
	deallocate cursor_table
	
	--vcc
	declare cursor_table cursor for
	select tablea,tableas from @listvcc
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '出貨',-1,b.datea,@tableas,a.noa,a.noq,a.uno,a.storeno2,a.weight"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.uno,''))>0"+
		" and (upper(left(a.uno,1))='X' or upper(left(a.uno,1))='Y' or upper(left(a.uno,1))='Z')"+
		" and b.datea<=@t_edate"+
		" and b.typea='1'"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,storeno,[weight])
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableas nvarchar(20)'
		,@t_edate=@t_edate,@tableas=@tableas
		
		fetch next from cursor_table
		into @tablea,@tableas
	end
	close cursor_table
	deallocate cursor_table
	
	--rc2
	declare cursor_table cursor for
	select tablea,tableas from @listrc2
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '進貨',1,b.datea,@tableas,a.noa,a.noq,a.uno,a.storeno,a.weight"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.uno,''))>0"+
		" and (upper(left(a.uno,1))='X' or upper(left(a.uno,1))='Y' or upper(left(a.uno,1))='Z')"+
		" and b.datea<=@t_edate"+
		" and b.typea='1'"+
		" and isnull(a.storeno,'') between @t_bstoreno and @t_estoreno"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,storeno,[weight])
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableas nvarchar(20),@t_bstoreno nvarchar(20),@t_estoreno nvarchar(20)'
		,@t_edate=@t_edate,@tableas=@tableas,@t_bstoreno=@t_bstoreno,@t_estoreno=@t_estoreno
		
		fetch next from cursor_table
		into @tablea,@tableas
	end
	close cursor_table
	deallocate cursor_table
	
	--ina
	declare cursor_table cursor for
	select tablea,tableas from @listina
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '入庫',1,b.datea,@tableas,a.noa,a.noq,a.uno,b.storeno,a.weight"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.uno,''))>0"+
		" and (upper(left(a.uno,1))='X' or upper(left(a.uno,1))='Y' or upper(left(a.uno,1))='Z')"+
		" and b.datea<=@t_edate"+
		" and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,storeno,[weight])
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableas nvarchar(20),@t_bstoreno nvarchar(20),@t_estoreno nvarchar(20)'
		,@t_edate=@t_edate,@tableas=@tableas,@t_bstoreno=@t_bstoreno,@t_estoreno=@t_estoreno
		
		fetch next from cursor_table
		into @tablea,@tableas
	end
	close cursor_table
	deallocate cursor_table
	
	--get
	declare cursor_table cursor for
	select tablea,tableas from @listget
	open cursor_table
	fetch next from cursor_table
	into @tablea,@tableas
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd =
		" select '領料',-1,b.datea,@tableas,a.noa,a.noq,a.uno,b.storeno,a.gweight"+
		" from "+@tableas+" a"+
		" left join "+@tablea+" b on a.noa=b.noa"+
		" where b.noa is not null"+
		" and len(isnull(a.uno,''))>0"+
		" and (upper(left(a.uno,1))='X' or upper(left(a.uno,1))='Y' or upper(left(a.uno,1))='Z')"+
		" and b.datea<=@t_edate"+
		" and isnull(b.storeno,'') between @t_bstoreno and @t_estoreno"
		insert into @tmp(typea,n,datea,tablea,noa,noq,uno,storeno,[weight])
		execute sp_executesql @cmd,N'@t_edate nvarchar(10),@tableas nvarchar(20),@t_bstoreno nvarchar(20),@t_estoreno nvarchar(20)'
		,@t_edate=@t_edate,@tableas=@tableas,@t_bstoreno=@t_bstoreno,@t_estoreno=@t_estoreno
		
		fetch next from cursor_table
		into @tablea,@tableas
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------
	update @tmp set recno=b.recno
	from @tmp a
	left join (select ROW_NUMBER()over(PARTITION by uno order by datea,tablea,noa,noq) recno,tablea,noa,noq from @tmp) b on a.tablea=b.tablea and a.noa=b.noa and a.noq=b.noq
	---------------------------------------------------------------------
	declare @uno nvarchar(30)
	declare @recno int
	declare @weight float
	declare @totweight float
	declare @n float

	declare cursor_table cursor for
	select uno,recno,[weight],n from @tmp order by uno,recno
	open cursor_table
	fetch next from cursor_table
	into @uno,@recno,@weight,@n
	while(@@FETCH_STATUS <> -1)
	begin
		if @recno = 1
			set @totweight = @weight*@n
		else
			set @totweight = @totweight + @weight*@n
		update @tmp set totweight = @totweight where uno=@uno and recno=@recno
		fetch next from cursor_table
		into @uno,@recno,@weight,@n
	end
	close cursor_table
	deallocate cursor_table
	---------------------------------------------------------------------
	--委外廠商
	delete @tmp where not(isnull(tggno,'') between @t_btggno and @t_etggno)
	---------------------------------------------------------------------
	--結餘
	insert into @tmp(recno,uno,totweight)
	select '0',a.uno,a.totweight 
	from @tmp a 
	left join (select uno,Max(recno) recno from @tmp group by uno) b on a.uno=b.uno and a.recno=b.recno
	where b.uno is not null
	--保留日期區間內的明細
	delete @tmp where recno!=0 and not(datea between @t_bdate and @t_edate)
	--本期小計
	update @tmp set [weight]=b.[weight]
	from @tmp a
	left join (select uno,SUM([weight]*n) [weight] from @tmp where recno!=0 group by uno) b on a.uno=b.uno
	where b.uno is not null and recno=0
	--明細顯示
	declare @titlea nvarchar(max)
	if @t_bdate=@t_edate
		set @titlea = '日期區間：'+@t_bdate
	else
	begin
		set @t_edate = case when @t_edate=char(255) then '' else @t_edate end
		set @titlea = '日期區間：'+@t_bdate+'&nbsp'+char(59)+'～&nbsp'+char(59)+@t_edate
	end
	if LEN(@t_detail)=0
	begin
		select '1' gno,a.* ,'' tcomp,'' ss,@titlea titlea
		from @tmp a
		where recno=0
		order by uno,recno
	end
	else
	begin
		select case when recno=0 then '2' else '3' end gno 
		,a.* 
		,case when len(b.nick)=0 then a.tggno else b.nick end tcomp
		,@titlea titlea
		,c.store ss
		from @tmp a
		left join tgg b on a.tggno=b.noa
		left join store c on a.storeno=c.noa
		order by uno,recno
	end;
 
z_ucc_pk01:--z_ucc_pk01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_bdate nvarchar(10) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(10) = case when '#non'=[2] then char(255) else [2] end
	declare @t_kind nvarchar(max) = case when '#non'=[3] then '' else [3] end
	declare @t_itype nvarchar(max) = case when '#non'=[4] then '' else [4] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[5] then '' else [5] end
 	declare @t_eproductno nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_style nvarchar(max) = case when '#non'=[7] then '' else [7] end
	declare @t_waste nvarchar(max) = case when '#non'=[8] then '' else [8] end
	
	declare @t_bval01 float = case when '#non'=[9] then 0 else cast([9] as float) end
	declare @t_eval01 float = case when '#non'=[10] then 9999999 else cast([10] as float) end
	declare @t_bval02 float = case when '#non'=[11] then 0 else cast([11] as float) end
	declare @t_eval02 float = case when '#non'=[12] then 9999999 else cast([12] as float) end
	declare @t_bval03 float = case when '#non'=[13] then 0 else cast([13] as float) end
	declare @t_eval03 float = case when '#non'=[14] then 9999999 else cast([14] as float) end
	declare @t_bval04 float = case when '#non'=[15] then 0 else cast([15] as float) end
	declare @t_eval04 float = case when '#non'=[16] then 9999999 else cast([16] as float) end
	
	declare @t_bstoreno nvarchar(20) = case when '#non'=[17] then '' else [17] end
	declare @t_estoreno nvarchar(20) = case when '#non'=[18] then char(255) else [18] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[19] then '' else [19] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[20] then char(255) else [20] end
	
	declare @t_orderstatus nvarchar(max) = case when '#non'=[21] then '' else [21] end
	declare @t_isordermemo nvarchar(max) = case when '#non'=[22] then '' else [22] end
	
	declare @t_sort nvarchar(max) = case when '#non'=[23] then '' else [23] end
	--declare @t_showprice nvarchar(max) = case when '#non'=[24] then '' else [24] end
	declare @t_spec nvarchar(max) = case when '#non'=[25] then '' else [25] end
	
	declare @t_productno2 nvarchar(max) = case when '#non'=[29] then '' else [29] end
	declare @t_style2 nvarchar(max) = case when '#non'=[30] then '' else [30] end
	declare @t_bproductno3 nvarchar(max) = case when '#non'=[31] then '' else [31] end
	declare @t_eproductno3 nvarchar(max) = case when '#non'=[32] then '' else [32] end
	declare @t_option nvarchar(max) = case when '#non'=[33] then '' else [33] end
	------------------------------------------------------------------------------------------------
	declare @t_bradius float,@t_eradius float,@t_bdime float,@t_edime float
		,@t_bwidth float,@t_ewidth float,@t_blengthb float,@t_elengthb float
	if left(@t_kind,1)='A'
	begin
		set @t_bradius = @t_bval01
		set @t_eradius = @t_eval01
		set @t_bdime = @t_bval02
		set @t_edime = @t_eval02
		set @t_bwidth = @t_bval03
		set @t_ewidth = @t_eval03
		set @t_blengthb = @t_bval04
		set @t_elengthb = @t_eval04
	end
	else if left(@t_kind,1)='B'
	begin
		set @t_bradius = @t_bval01
		set @t_eradius = @t_eval01
		set @t_bwidth = @t_bval02
		set @t_ewidth = @t_eval02
		set @t_bdime = @t_bval03
		set @t_edime = @t_eval03
		set @t_blengthb = @t_bval04
		set @t_elengthb = @t_eval04
	end
	else if left(@t_kind,1)='C'
	begin
		set @t_bradius = @t_bval01
		set @t_eradius = @t_eval01
		set @t_bwidth = @t_bval02
		set @t_ewidth = @t_eval02
		set @t_bdime = @t_bval03
		set @t_edime = @t_eval03
		set @t_blengthb = @t_bval04
		set @t_elengthb = @t_eval04
	end
	else
	begin
		set @t_bradius = @t_bval01
		set @t_eradius = @t_eval01
		set @t_bwidth = @t_bval02
		set @t_ewidth = @t_eval02
		set @t_bdime = @t_bval03
		set @t_edime = @t_eval03
		set @t_blengthb = @t_bval04
		set @t_elengthb = @t_eval04
	end
	
	IF OBJECT_ID('tempdb..#z_ucc_pk01')is not null
	BEGIN
		drop table #z_ucc_pk01
	END
	
	create table #z_ucc_pk01(
		sel int identity(1,1),
		gno nvarchar(10),
		recno int,
		datea nvarchar(10),
		tablea nvarchar(20),
		[action] nvarchar(20),
		accy nvarchar(10),
		noa nvarchar(20),
		noq nvarchar(10),
		uno nvarchar(30),
		productno nvarchar(50),
		product nvarchar(50),
		dime float,
		width float,
		lengthb float,
		radius float,
		spec nvarchar(50),
		style nvarchar(50),
		cstyle nvarchar(20),

		class nvarchar(50),
		typea nvarchar(20),
		[source] nvarchar(50),
		hard float,
		waste nvarchar(50),
		mount float,
		[weight] float,
		mweight float,
		size nvarchar(max),
		memo nvarchar(max),
		zinc nvarchar(20),
		scolor nvarchar(20),
		ucolor nvarchar(20),
		unit nvarchar(20),
		kind nvarchar(20),
		itype nvarchar(20),
		custno nvarchar(20),
		cust nvarchar(20),
		ordeno nvarchar(20),
		no2 nvarchar(10),
		eweight float,
		emount float,
		laststoreno nvarchar(20),
		sprice float,
		sprice2 float,
		price float,
		tdime float,
		twidth float,
		tlength float
	)
	set @t_waste = UPPER(@t_waste)
	
	if CHARINDEX(',02,',','+@t_option+',')>0
	begin
		insert into #z_ucc_pk01(gno,uno,datea,tablea,[action],accy,noa,noq
			,productno,product,dime,width,lengthb,radius,spec,style
			,class,typea,[source],hard,waste,mount,[weight],mweight,size,memo,zinc
			,scolor,ucolor,unit,kind,itype,custno,ordeno,no2,eweight,emount,laststoreno
			,sprice,sprice2)
		select '1',uno,datea,tablea,[action],accy,noa,noq
			,productno,product,dime,width,lengthb,radius,spec,style
			,class,typea,[source],hard,waste,mount,[weight],mweight,size,memo,zinc
			,scolor,ucolor,unit,kind,itype,custno,ordeno,no2,eweight,emount,laststoreno
			,sprice,sprice2
		from (select b.*, ISNULL( y.eweight, b.weight) eweight ,ISNULL( y.emount ,b.mount) emount,
				case when ltrim(rtrim(isnull(y.cngstoreno,''))) = '' then b.storeno else y.cngstoreno end laststoreno
			from uccy y
			left join view_uccb b on y.uno=b.uno
			where (len(isnull(b.waste,''))!=0 and b.tablea!='rc2s')
				or (ISNULL( y.eweight, isnull(b.weight,0))>0 and ISNULL( y.emount ,isnull(b.mount,0))>0)) a
		where ISNULL(a.datea,'') between @t_bdate and @t_edate
		and ISNULL(a.dime,0) between @t_bdime and @t_edime
		and ISNULL(a.width,0) between @t_bwidth and @t_ewidth
		and ISNULL(a.lengthb,0) between @t_blengthb and @t_elengthb
		and ISNULL(a.radius,0) between @t_bradius and @t_eradius
		--and ISNULL(a.productno,'') between @t_bproductno and @t_eproductno
		and ISNULL(a.laststoreno,'') between @t_bstoreno and @t_estoreno
		and ISNULL(a.custno,'') between @t_bcustno and @t_ecustno
		and (len(@t_kind)=0 or ISNULL(a.kind,'')=@t_kind)
		and (len(@t_itype)=0 or ISNULL(a.itype,'')=@t_itype)
		and (len(@t_style)=0 or charindex(','+a.style+',',','+@t_style+',')>0)
		and (len(@t_waste)=0 or upper(a.waste) = @t_waste)
		and (len(@t_spec)=0 or isnull(a.class,'') = @t_spec)
		--and (len(@t_style2)=0 or CHARINDEX(','+a.style+',',','+@t_style2+',')>0)
		--and (len(@t_productno2)=0 or CHARINDEX(','+a.productno+',',','+@t_productno2+',')>0)
		and ISNULL(a.productno,'') between @t_bproductno3 and @t_eproductno3
		and (CHARINDEX(',01,',','+@t_option+',')=0 or (CHARINDEX(',01,',','+@t_option+',')>0 and CHARINDEX('H',a.productno)=0))
		update #z_ucc_pk01 set cstyle=b.product
		from #z_ucc_pk01 a
		left join style b on a.style=b.noa
	end
	--寄庫
	update #z_ucc_pk01 set custno=c.custno
	from #z_ucc_pk01 a
	left join view_inas b on a.uno=b.uno
	left join view_ina c on b.accy=c.accy and b.noa=c.noa
	where c.itype='3'
	
	--訂單
	update #z_ucc_pk01 set ordeno=b.noa,no2=b.no2,custno=c.custno
	from #z_ucc_pk01 a
	left join view_ordet b on a.uno=b.uno
	left join view_orde c on b.accy=c.accy and b.noa=c.noa
	where c.noa is not null
	
	if CHARINDEX(',03,',','+@t_option+',')>0
	begin
		--採購
		insert into #z_ucc_pk01(gno,uno,datea,tablea,[action],accy,noa,noq
			,productno,product,dime,width,lengthb,radius,spec,style
			,class,typea,[source],hard,waste,mount,[weight],mweight,size,memo,zinc
			,scolor,ucolor,unit,kind,itype,custno,ordeno,no2,eweight,emount,laststoreno
			,sprice,sprice2)
		select '1','*'+a.noa+'-'+a.no2,b.odate,'ordcs','採購作業',a.accy,a.noa,a.no2
			,a.productno,a.product,a.dime,a.width,a.lengthb,a.radius,a.spec,a.style
			,a.class,'' typea,a.[source],0 hard,0 waste,a.mount,a.[weight],0 mweight,a.size,a.memo,'' zinc
			,a.scolor,a.ucolor,a.unit,a.kind,0 itype,'' custno,a.ordeno,a.no2,a.notv,a.mount,'' laststoreno
			,a.price,a.price
		from view_ordcs a
		left join view_ordc b on a.accy=b.accy and a.noa=b.noa
		where ISNULL(b.enda,0)=0
		and ISNULL(a.enda,0)=0
		and ISNULL(a.odate,'') between @t_bdate and @t_edate
		and ISNULL(a.dime,0) between @t_bdime and @t_edime
		and ISNULL(a.width,0) between @t_bwidth and @t_ewidth
		and ISNULL(a.lengthb,0) between @t_blengthb and @t_elengthb
		and ISNULL(a.radius,0) between @t_bradius and @t_eradius
		--and ISNULL(a.productno,'') between @t_bproductno and @t_eproductno
		--and ISNULL(a.laststoreno,'') between @t_bstoreno and @t_estoreno
		--and ISNULL(a.custno,'') between @t_bcustno and @t_ecustno
		and (len(@t_kind)=0 or ISNULL(a.kind,'')=@t_kind)
		--and (len(@t_itype)=0 or ISNULL(a.itype,'')=@t_itype)
		and (len(@t_style)=0 or charindex(','+a.style+',',','+@t_style+',')>0)
		--and (len(@t_waste)=0 or upper(a.waste) = @t_waste)
		and (len(@t_spec)=0 or isnull(a.class,'') = @t_spec)
		--and (len(@t_style2)=0 or CHARINDEX(','+a.style+',',','+@t_style2+',')>0)
		--and (len(@t_productno2)=0 or CHARINDEX(','+a.productno+',',','+@t_productno2+',')>0)
		and ISNULL(a.productno,'') between @t_bproductno3 and @t_eproductno3
		 
	end	
	---------------------------------------------------------------------------
	if LEN(@t_sort)=0
	begin
		update #z_ucc_pk01 set recno=b.recno
		from #z_ucc_pk01 a
		left join(select sel,ROW_NUMBER()over(order by dime,width,lengthb) recno 
		from #z_ucc_pk01) b on a.sel=b.sel
	end
	else
	begin
		set @cmd = "update #z_ucc_pk01 set recno=b.recno
			from #z_ucc_pk01 a
			left join(select sel,ROW_NUMBER()over(order by "+@t_sort+",dime,width,lengthb) recno from #z_ucc_pk01) b on a.sel=b.sel"
		execute sp_executesql @cmd
	end
	
	update #z_ucc_pk01 set price=round(b.price,3)
	from #z_ucc_pk01 a
	left join view_rc2s b on a.accy=b.accy and a.noa=b.noa and a.uno=b.uno
	where a.tablea='rc2s'
	and b.noa is not null
	
	update #z_ucc_pk01 set price=round(b.price,3)
	from #z_ucc_pk01 a
	left join view_inas b on a.accy=b.accy and a.noa=b.noa and a.uno=b.uno
	where a.tablea='inas'
	and b.noa is not null
	---------------------------------------------------------------------------
	insert into #z_ucc_pk01(gno,eweight,emount)
	select '2',SUM(ISNULL(eweight,0)),SUM(ISNULL(emount,0)) from #z_ucc_pk01
	
	update #z_ucc_pk01 set tdime=c.dime2,twidth=c.lengthc,tlength=c.lengthd
	from #z_ucc_pk01 a
	left join view_rc2s c on a.accy=c.accy and a.noa=c.noa and a.noq=c.noq
	where a.tablea='rc2s' and c.noa is not null
	
	update #z_ucc_pk01 set tdime=c.dime2,twidth=c.lengthc,tlength=c.lengthd
	from #z_ucc_pk01 a
	left join view_inas c on a.accy=c.accy and a.noa=c.noa and a.noq=c.noq
	where a.tablea='inas' and c.noa is not null
	
	select a.gno
		,ROW_NUMBER()over(order by a.gno,a.recno) rr
		--,case a.tablea when 'rc2s' then 'rc2st'  
		--	when 'inas' then 'inast'
		--	when 'cuts' then 'cut' else '' end
		--	+"?noa=\'"+a.noa+"\' and "+cast(ROW_NUMBER()over(order by a.gno,a.recno) as nvarchar)+"=$rr?"+a.accy ghref
		,case when left(uno,1)='*' then '' else 'z_unobd?$uno?' end ghref
		,a.datea
		,case when b.store is null then a.laststoreno else b.store end store
		,a.[source]
		,a.uno
		,a.product
		,a.productno prono
		,a.cstyle
		,a.class
		,a.spec
		,dbo.getComma(a.dime,2) dime
		,dbo.getComma(a.width,-1) width
		,dbo.getComma(a.lengthb,-1) lengthb
		,replace(a.size,'~#$',"'") size
		,dbo.getComma(a.emount,-1) emount
		,dbo.getComma(a.eweight,-1) eweight
		,dbo.getComma(a.sprice,3) price
		,a.memo
		,case when c.nick is not null then c.nick when c.comp is not null then LEFT(c.comp,4) else a.custno end cust
		,a.ordeno
		,a.no2
		,a.tdime
		,a.twidth
		,a.tlength
	from #z_ucc_pk01 a
	left join store b on a.laststoreno=b.noa
	left join cust c on a.custno=c.noa
	order by a.gno,a.recno
	
	drop table #z_ucc_pk01;