z_umm_pk06:--z_umm_pk06  客戶請款單(明細) A5橫印  日期   ref.z_umm_pk04
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	
	declare @t_bcustno nvarchar(20) = case when '#non' = [1] then '' else [1] end
	declare @t_ecustno nvarchar(20) = case when '#non' = [2] then CHAR(255) else [2] end
	declare @t_bdate nvarchar(10) = case when '#non' = [3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non' = [4] then CHAR(255) else [4] end
	declare @t_memo1 nvarchar(max) = case when '#non' = [7] then '' else [7] end
	declare @t_memo2 nvarchar(max) = case when '#non' = [8] then '' else [8] end
	declare @t_memo3 nvarchar(max) = case when '#non' = [9] then '' else [9] end
	
	declare @t_isweight nvarchar(max) = case when '#non' = [14] then '' else [14] end
--------------------------------------------------------------------------------------------------------
	declare @tmpb table( 
		custno nvarchar(20), 
		[money] float, 
		bkmoney float, 
		tax float, 
		total float, 
		payed float, 
		unpay float, 
		tot float 
	) 
	insert into @tmpb(custno,[money],bkmoney,tax)
	select custno
		,SUM(case when typea='1' then ISNULL([money],0) else 0 end) 
		,SUM(case when typea!='1' then ISNULL([money],0) else 0 end) 
		,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end) 
	from view_vcc a
	where isnull(a.custno,'') between @t_bcustno and @t_ecustno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	and left(a.noa,3)!='00Z'
	group by custno 
	
	update @tmpb set total = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0) 
	 ------------------------------------------------------------------------------------------ 	
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 14
	set @endcount = 4 
	
	declare @custno nvarchar(20)
	declare @money float
	declare @bkmoney float
	declare @tax float
	declare @total float
	declare @payed float
	declare @unpay float
	declare @tot float
	declare @nn int
	declare @mm int
	declare @totpage int
	
	declare @noa nvarchar(20)
	declare @ordeno nvarchar(max)
	declare @custorde nvarchar(max)
	declare @moneys float
	declare @typea nvarchar(20)
	declare @datea nvarchar(20)
	
	declare @result table(
		sel int identity(1,1),
		gno nvarchar(10),
		pno int,
		totpage int,
		custno nvarchar(30),
		[money] float,
		bkmoney float,
		tax float,
		total float,
		payed float,
		unpay float,
		tot float,
		
		ttype nvarchar(20),
		tdate nvarchar(20),
		tvccno nvarchar(20),
		
		nn int,--出貨單張數
		
		noq nvarchar(20),
		typea nvarchar(10),
		datea nvarchar(10),
		vccno nvarchar(20),
		productno nvarchar(50),
		product nvarchar(MAX),
		unit nvarchar(20),
		[weight] float,
		item nvarchar(20),
		mount float,
		price float,
		moneys float,
		memo nvarchar(max),
		tranmoney float,
		tranmoney2 float
	)
	
	declare cursor_table cursor for
	select custno,[money],bkmoney,tax,total,payed,unpay,tot from @tmpb
	open cursor_table
	fetch next from cursor_table
	into @custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	while(@@FETCH_STATUS <> -1)
	begin
		
		declare cursor_table2 cursor for
		select noa,ordeno,typea,datea from view_vcc
		where custno=@custno 
		and ISNULL(datea,'') between @t_bdate and @t_edate
		and left(noa,3)!='00Z'
		order by datea,noa
		open cursor_table2
		fetch next from cursor_table2
		into @noa,@ordeno,@typea,@datea
		while(@@FETCH_STATUS <> -1)
		begin
			--客單編號
			select @custorde = ''
			select @custorde=custorde from view_orde where noa=@ordeno
			
			if LEN(ISNULL(@custorde,''))>0
			begin
				insert into @result(gno,pno,custno,vccno,typea,datea,memo)
				select '1','1',@custno,@noa,case when @typea='1' then '出' else '退' end,@datea,@custorde
			end
			--出貨明細
			insert into @result(gno,pno,noq,custno
				,typea,datea,vccno,productno,product,unit,[weight],item,mount,price,moneys,tranmoney,tranmoney2)
			select '2','1',b.noq,@custno
			,case when a.typea='1' then '出' else '退' end
			,a.datea,a.noa,b.productno,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,''),b.unit,b.weight
			,b.item,b.mount
			,b.price
			,b.total
			,b.tranmoney,b.tranmoney2
			from view_vcc a
			left join view_vccs b on a.noa=b.noa
			where a.noa=@noa
			and b.noa is not null
			order by b.noq
			
			insert into @result(gno,pno,noq,custno
				,typea,datea,vccno,productno,product,unit,[weight],item,mount,price,moneys,tranmoney,tranmoney2)
			select '4','1',b.noq,@custno
			,case when a.typea='1' then '出' else '退' end
			,a.datea,a.noa,b.productno,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,''),b.unit,b.weight
			,b.item,b.mount
			,b.price
			,b.total
			,b.tranmoney,b.tranmoney2
			from view_vcc a
			left join view_vccs b on a.noa=b.noa
			where a.noa=@noa
			and b.noa is not null
			and not(isnull(b.mount,0)=0 and ISNULL(b.[weight],0)=0)
			order by b.noq

			update @result set gno='3'
			from @result a
			outer apply(select * from @result where custno=@custno and vccno=a.vccno and noq=a.noq and gno='4') b
			where a.gno='2' and b.gno is null
			--稅額
			--insert into @result(gno,pno,custno
			--	,typea,datea,vccno,productno,product,unit,[weight],mount,price,moneys)
			--select '3','1',@custno
			--,'稅',datea,noa,'','稅額','',null,null,null,tax
			--from view_vcc 
			--where noa=@noa
			--and isnull(tax,0)!=0
			
			--小計
			select @moneys=0
			select @moneys = SUM(ISNULL(total,0)) from view_vccs where noa=@noa
			insert into @result(gno,pno,custno,vccno,noq,memo,moneys)
			select '5','1',@custno,@noa,CHAR(255),'合計：',@moneys
			
			fetch next from cursor_table2
			into @noa,@ordeno,@typea,@datea
		end
		close cursor_table2
		deallocate cursor_table2

		select @mm = COUNT(1) from @result where custno=@custno
		if @mm>0 or @money!=0 or @bkmoney !=0 or @tax !=0 or @payed !=0 or @unpay!=0 or @tot!=0
		begin
			if(@mm+@endcount)%@linecount != 0
			begin
				insert into @result(gno,pno,custno,vccno,noq,memo)
					select '6','3',@custno,CHAR(255),CHAR(255),'---以下空白---'
					set @mm = @mm + 1
					while @linecount-@mm%@linecount!=@endcount
					begin
						insert into @result(gno,pno,custno,vccno,noq)
						select '7','4',@custno,CHAR(255),CHAR(255)
						set @mm = @mm + 1
					end
			end
			
			--出貨金額：
			insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '8','5',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			--退貨金額：
			insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '9','6',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo1
			--稅    額：
			insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '10','7',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo2
			--本期應收：
			insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '11','8',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo3
			
			select @nn = count(1) from (select vccno from @result where custno=@custno and gno='1' group by vccno)a
			select @totpage = COUNT(1) from @result where custno=@custno
			update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where custno=@custno
		end

		fetch next from cursor_table
		into @custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	end
	close cursor_table
	deallocate cursor_table
--------------------------------------------------------------------------------------------------------	
	update @result set ttype=b.typea,tdate=b.datea,tvccno=b.vccno
	from @result a
	left join (select ROW_NUMBER()over(PARTITION by vccno order by sel) recno, * from @result) b on a.sel=b.sel
	where b.recno=1
--------------------------------------------------------------------------------------------------------	
	select a.* 
	,(ROW_NUMBER()over(partition by a.custno order by pno)-1)/@linecount+1 pp
	,a.totpage qq
	,a.tdate dd
	,a.ttype tt
	,a.unit uu
	,case when isnull(a.mount,0)!=0 then dbo.getComma(a.mount,-1) else '' end
		+case when isnull(a.mount,0)!=0 then a.item else '' end a1
	--計價單位 PC 都改為 KG
	--unit=KG OR M  就顯示重量, 不然就顯示數量 
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'
		+case when isnull(a.tranmoney,0)!=0 then dbo.getComma(a.tranmoney,-1) else '' end
		+case when isnull(a.tranmoney,0)!=0 then a.unit else '' end
		+'</a>'a2
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when len(@t_isweight)=0 then '' else '重量' end +'</a>'ww
	--,case when a.[weight]=0 or len(@t_isweight)=0 or a.unit!='KG'  then '' else cast(a.[weight] as nvarchar(50))+isnull(a.unit,'') end a2
	--,case when len(@t_isweight)=0 then '' else '重量' end ww
	,case when a.price=0 then '' else cast(a.price as nvarchar(50)) end a3
	,case when a.[moneys]=0 then '' else cast(dbo.getComma(a.[moneys],0) as nvarchar(50)) end a4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp +'</a>'comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.nick+'</a>' nick
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.tel+'</a>' tel
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.fax+'</a>' fax
	,dbo.getComma(a.[money],0) b1
	,dbo.getComma(a.[bkmoney],0) b2
	,dbo.getComma(a.[tax],0) b3
	,dbo.getComma(a.[total],0) b4
	,dbo.getComma(a.[payed],0) b5
	,dbo.getComma(a.[unpay],0) b6
	,dbo.getComma(a.[tot],0) b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ replace(product,'~#$',char(39)) +'</a>' ppt
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when @t_bdate=@t_edate then @t_bdate else @t_bdate+'～'+@t_edate end+'</a>' e01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.AD2ChineseEraName(getdate())+'</a>' e02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.serial+'</a>' e03
	from @result a
	left join cust b on a.custno=b.noa
	order by a.custno,a.vccno,a.noq,cast(a.gno as int),a.sel;

z_umm_pk05:--z_umm_pk05  客戶請款單(明細)  日期
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	
	declare @t_bcustno nvarchar(20) = case when '#non' = [1] then '' else [1] end
	declare @t_ecustno nvarchar(20) = case when '#non' = [2] then CHAR(255) else [2] end
	declare @t_bdate nvarchar(10) = case when '#non' = [3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non' = [4] then CHAR(255) else [4] end
	declare @t_bmon nvarchar(10) = case when '#non' = [5] then '' else [5] end
	declare @t_emon nvarchar(10) = case when '#non' = [6] then CHAR(255) else [6] end
	declare @t_memo1 nvarchar(max) = case when '#non' = [7] then '' else [7] end
	declare @t_memo2 nvarchar(max) = case when '#non' = [8] then '' else [8] end
	declare @t_memo3 nvarchar(max) = case when '#non' = [9] then '' else [9] end
	declare @t_memo4 nvarchar(max) = case when '#non' = [10] then '' else [10] end
	declare @t_memo5 nvarchar(max) = case when '#non' = [11] then '' else [11] end
	
	declare @t_bummdate nvarchar(10) = case when '#non' = [16] then '' else [16] end
	declare @t_eummdate nvarchar(10) = case when '#non' = [17] then CHAR(255) else [17] end
	--顯示應收總計
	declare @t_istotal nvarchar(max) = case when '#non' = [15] then '' else [15] end
--------------------------------------------------------------------------------------------------------
	declare @tmp table(
		custno nvarchar(20),
		typea nvarchar(10),
		ctype nvarchar(10),
		datea nvarchar(20),
		noa nvarchar(20),
		[money] float,
		tax float,
		total float
	)
	insert into @tmp(custno,typea,ctype,datea,noa,[money],tax,total)
	select a.custno,a.typea
		,case when ISNULL(a.typea,'')='1' then '出' else '退' end
		,a.datea,a.noa,a.[money],a.tax,a.total
	from view_vcc a
	where a.custno between @t_bcustno and @t_ecustno
	and a.datea between @t_bdate and @t_edate

	
	if len(@t_istotal )>0
	begin
		insert into @tmp(custno,typea,ctype,datea,noa,[money],tax,total)
		select a.custno
			,'','收',a.datea,a.noa,0,0,SUM(ISNULL(a.total,0))
		from umm a
		where a.custno between @t_bcustno and @t_ecustno
		and a.datea between @t_bummdate and @t_eummdate
		and ISNULL(a.total,0)!=0
		group by a.custno,a.datea,a.noa
	end
	
	--delete @tmp where [money]=0 and tax=0 and total=0
	--------------------------------------------------------------------------------------------------
	declare @result table(
		sel int identity(1,1),
		gno nvarchar(20),
		nn int,
		totpage int,
		custno nvarchar(20),
		ctype nvarchar(20),
		datea nvarchar(10),
		noa nvarchar(20),
		[money] float,
		tax float,
		total float,
		memo nvarchar(max),
		
		tmoney float,--出貨金額
		tbkmoney float,--退貨金額
		ttax float,--營業稅
		ttotal float,--本期應收
		tumm float,--本期收款
		tunpay float,--前期未收
		ttotal2 float--應收總計
	)
	declare @custno nvarchar(20)
	declare @tmoney float
	declare @tbkmoney float
	declare @ttax float
	declare @ttotal float
	declare @tumm float 
	declare @tunpay float
	declare @ttotal2 float
	
	declare @totpage int
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 12
	set @endcount = 4 + case when len(@t_istotal)>0 then 3 else 0 end 
	declare @nn int
	declare @mm int
	
	declare cursor_table cursor for
	select custno from @tmp group by custno
	open cursor_table
	fetch next from cursor_table
	into @custno
	while(@@FETCH_STATUS <> -1)
	begin
		insert into @result(gno,custno,ctype,datea,noa,[money],tax,total)
		select '1',custno,ctype,datea,noa,[money],tax,total
		from @tmp
		where custno=@custno
		order by datea,noa
		
		select @tmoney=0,@tbkmoney=0,@ttax=0,@ttotal=0,@tumm=0,@tunpay=0,@ttotal2=0
		
		select @tmoney=SUM(ISNULL([money],0)) from @tmp where custno=@custno and ctype='出'
		select @tbkmoney=SUM(ISNULL([money],0)) from @tmp where custno=@custno and ctype='退'
		select @ttax=SUM(ISNULL([tax]*case when ctype='出' then 1 else -1 end,0)) from @tmp where custno=@custno and (ctype='出' or ctype='退')
		set @ttotal = isnull(@tmoney,0) - isnull(@tbkmoney,0) + isnull(@ttax,0)
		
		--本期收款
		select @tumm=0
		select @tumm=SUM(ISNULL([total],0)) from @tmp where custno=@custno and ctype='收'
		--前期未收
		select @tunpay=0
		select @tunpay=isnull(sum(ISNULL(a.total,0)-ISNULL(b.paysale,0) ),0)
		from view_vcc a
		outer apply(select sum(isnull(x.paysale,0)) paysale from umms x left join umm y on x.noa=y.noa 
			where x.vccno=a.noa and y.datea<=@t_eummdate) b
		where a.datea<@t_bdate 
		and a.custno=@custno

		----需要再加上本次收的前期
		select @tunpay=@tunpay+isnull(sum(ISNULL(b.paysale,0)),0)
		from @tmp a
		left join umms b on a.noa=b.noa
		left join view_vcc c on b.vccno=c.noa
		where 1=1
		and c.datea<@t_bdate
		and a.custno=@custno
		
		----預收
		select @tunpay=@tunpay-isnull(SUM(ISNULL(opay,0)-ISNULL(unopay,0)),0)
		from umm
		where datea<@t_bummdate
		and custno=@custno
		
		set @ttotal2 = isnull(@ttotal,0) - isnull(@tumm,0) + isnull(@tunpay,0)
		
		insert into @result(gno,custno,tmoney,tbkmoney,ttax,ttotal,tumm,tunpay,ttotal2)
		select '4',@custno,@tmoney,@tbkmoney,@ttax,@ttotal,@tumm,@tunpay,@ttotal2
		insert into @result(gno,custno,tmoney,tbkmoney,ttax,ttotal,tumm,tunpay,ttotal2,memo)
		select '5',@custno,@tmoney,@tbkmoney,@ttax,@ttotal,@tumm,@tunpay,@ttotal2,@t_memo1
		insert into @result(gno,custno,tmoney,tbkmoney,ttax,ttotal,tumm,tunpay,ttotal2,memo)
		select '6',@custno,@tmoney,@tbkmoney,@ttax,@ttotal,@tumm,@tunpay,@ttotal2,@t_memo2
		insert into @result(gno,custno,tmoney,tbkmoney,ttax,ttotal,tumm,tunpay,ttotal2,memo)
		select '7',@custno,@tmoney,@tbkmoney,@ttax,@ttotal,@tumm,@tunpay,@ttotal2,@t_memo3
		if len(@t_istotal)>0
		begin
			insert into @result(gno,custno,tmoney,tbkmoney,ttax,ttotal,tumm,tunpay,ttotal2,memo)
			select '8',@custno,@tmoney,@tbkmoney,@ttax,@ttotal,@tumm,@tunpay,@ttotal2,@t_memo4
			insert into @result(gno,custno,tmoney,tbkmoney,ttax,ttotal,tumm,tunpay,ttotal2,memo)
			select '9',@custno,@tmoney,@tbkmoney,@ttax,@ttotal,@tumm,@tunpay,@ttotal2,@t_memo5
			insert into @result(gno,custno,tmoney,tbkmoney,ttax,ttotal,tumm,tunpay,ttotal2,memo)
			select '10',@custno,@tmoney,@tbkmoney,@ttax,@ttotal,@tumm,@tunpay,@ttotal2,''
		end
		--空白行	
		select @nn = count(1) from @result where custno=@custno
		while @nn%@linecount !=0
		begin
			insert into @result(gno,custno)values('3',@custno)
			set @nn = @nn+1
		end	
		
		select @nn = count(1) from (select noa from @result where custno=@custno and gno='1' and (ctype='出' or ctype='退') group by noa)a
		select @totpage = COUNT(1) from @result where custno=@custno
		update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where custno=@custno
			
		fetch next from cursor_table
		into @custno
	end
	close cursor_table
	deallocate cursor_table
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
	update @result set [money]=-[money],[tax]=-[tax],[total]=-[total] where ctype='收' or ctype='退'
	
	select gno,nn
	,(ROW_NUMBER()over(partition by a.custno order by cast(a.gno as int))-1)/@linecount+1 pp
	,a.totpage qq
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.custno+'</a>' custno
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.tel+'</a>' tel
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.fax+'</a>' fax
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp+'</a>' comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.AD2ChineseEraName(getdate())+'</a>' e02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.serial+'</a>' e03
	
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.ctype+'</a>' a01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.datea+'</a>' a02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.noa+'</a>' a03
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when a.ctype='收' then '' else (case when a.[money]<0 then'(' else '' end)+dbo.getComma(abs(a.[money]),0)+(case when a.[money]<0 then')' else '' end) end+'</a>' a04
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when a.ctype='收' then '' else (case when a.[tax]<0 then'(' else '' end)+dbo.getComma(abs(a.[tax]),0)+(case when a.[tax]<0 then')' else '' end) end+'</a>' a05
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[total]<0 then'(' else '' end)+dbo.getComma(abs(a.[total]),0)+(case when a.[total]<0 then')' else '' end)+'</a>' a06
	
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tmoney]<0 then'(' else '' end)+dbo.getComma(abs(a.[tmoney]),0)+(case when a.[tmoney]<0 then')' else '' end)+'</a>' b1
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tbkmoney]<0 then'(' else '' end)+dbo.getComma(abs(a.[tbkmoney]),0)+(case when a.[tbkmoney]<0 then')' else '' end)+'</a>' b2
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[ttax]<0 then'(' else '' end)+dbo.getComma(abs(a.[ttax]),0)+(case when a.[ttax]<0 then')' else '' end)+'</a>' b3
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[ttotal]<0 then'(' else '' end)+dbo.getComma(abs(a.[ttotal]),0)+(case when a.[ttotal]<0 then')' else '' end)+'</a>' b4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tumm]<0 then'(' else '' end)+dbo.getComma(abs(a.[tumm]),0)+(case when a.[tumm]<0 then')' else '' end)+'</a>' b5
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[tunpay]<0 then'(' else '' end)+dbo.getComma(abs(a.[tunpay]),0)+(case when a.[tunpay]<0 then')' else '' end)+'</a>' b6
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+(case when a.[ttotal2]<0 then'(' else '' end)+dbo.getComma(abs(a.[ttotal2]),0)+(case when a.[ttotal2]<0 then')' else '' end)+'</a>' b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+a.memo+'</a>' memo
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when @t_bdate=@t_edate then @t_bdate else @t_bdate+'～'+@t_edate end+'</a>' e01
	from @result a
	left join cust b on a.custno=b.noa
	order by a.custno,cast(a.gno as int);

z_umm_pk04:--z_umm_pk04  客戶請款單(明細)  日期
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	
	declare @t_bcustno nvarchar(20) = case when '#non' = [1] then '' else [1] end
	declare @t_ecustno nvarchar(20) = case when '#non' = [2] then CHAR(255) else [2] end
	declare @t_bdate nvarchar(10) = case when '#non' = [3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non' = [4] then CHAR(255) else [4] end
	declare @t_memo1 nvarchar(max) = case when '#non' = [7] then '' else [7] end
	declare @t_memo2 nvarchar(max) = case when '#non' = [8] then '' else [8] end
	declare @t_memo3 nvarchar(max) = case when '#non' = [9] then '' else [9] end
	
	declare @t_isweight nvarchar(max) = case when '#non' = [14] then '' else [14] end
--------------------------------------------------------------------------------------------------------
	declare @tmpb table( 
		custno nvarchar(20), 
		[money] float, 
		bkmoney float, 
		tax float, 
		total float, 
		payed float, 
		unpay float, 
		tot float 
	) 
	insert into @tmpb(custno,[money],bkmoney,tax)
	select custno
		,SUM(case when typea='1' then ISNULL([money],0) else 0 end) 
		,SUM(case when typea!='1' then ISNULL([money],0) else 0 end) 
		,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end) 
	from view_vcc a
	where isnull(a.custno,'') between @t_bcustno and @t_ecustno
	and ISNULL(a.datea,'') between @t_bdate and @t_edate
	and left(a.noa,3)!='00Z'
	group by custno 
	
	update @tmpb set total = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0) 
	 ------------------------------------------------------------------------------------------ 	
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 36
	set @endcount = 4 
	
	declare @custno nvarchar(20)
	declare @money float
	declare @bkmoney float
	declare @tax float
	declare @total float
	declare @payed float
	declare @unpay float
	declare @tot float
	declare @nn int
	declare @mm int
	declare @totpage int
	
	declare @noa nvarchar(20)
	declare @ordeno nvarchar(max)
	declare @custorde nvarchar(max)
	declare @moneys float
	declare @typea nvarchar(20)
	declare @datea nvarchar(20)
	
	declare @result table(
		sel int identity(1,1),
		gno nvarchar(10),
		pno int,
		totpage int,
		custno nvarchar(30),
		[money] float,
		bkmoney float,
		tax float,
		total float,
		payed float,
		unpay float,
		tot float,
		
		ttype nvarchar(20),
		tdate nvarchar(20),
		tvccno nvarchar(20),
		
		nn int,--出貨單張數
		
		noq nvarchar(20),
		typea nvarchar(10),
		datea nvarchar(10),
		vccno nvarchar(20),
		productno nvarchar(50),
		product nvarchar(MAX),
		unit nvarchar(20),
		[weight] float,
		item nvarchar(20),
		mount float,
		price float,
		moneys float,
		memo nvarchar(max),
		tranmoney float,
		tranmoney2 float
	)
	
	declare cursor_table cursor for
	select custno,[money],bkmoney,tax,total,payed,unpay,tot from @tmpb
	open cursor_table
	fetch next from cursor_table
	into @custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	while(@@FETCH_STATUS <> -1)
	begin
		
		declare cursor_table2 cursor for
		select noa,ordeno,typea,datea from view_vcc
		where custno=@custno 
		and ISNULL(datea,'') between @t_bdate and @t_edate
		and left(noa,3)!='00Z'
		order by datea,noa
		open cursor_table2
		fetch next from cursor_table2
		into @noa,@ordeno,@typea,@datea
		while(@@FETCH_STATUS <> -1)
		begin
			--客單編號
			select @custorde = ''
			select @custorde=custorde from view_orde where noa=@ordeno
			
			if LEN(ISNULL(@custorde,''))>0
			begin
				insert into @result(gno,pno,custno,vccno,typea,datea,memo)
				select '1','1',@custno,@noa,case when @typea='1' then '出' else '退' end,@datea,@custorde
			end
			--出貨明細
			insert into @result(gno,pno,noq,custno
				,typea,datea,vccno,productno,product,unit,[weight],item,mount,price,moneys,tranmoney,tranmoney2)
			select '2','1',b.noq,@custno
			,case when a.typea='1' then '出' else '退' end
			,a.datea,a.noa,b.productno
			,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,'')+SPACE(1)+ISNULL(c.custpro,'')
			,b.unit,b.weight
			,b.item,b.mount
			,b.price
			,b.total
			,b.tranmoney,b.tranmoney2
			from view_vcc a
			left join view_vccs b on a.noa=b.noa
			left join view_ordes c on b.ordeno=c.noa and b.no2=c.no2
			where a.noa=@noa
			and b.noa is not null
			order by b.noq
			
			insert into @result(gno,pno,noq,custno
				,typea,datea,vccno,productno,product,unit,[weight],item,mount,price,moneys,tranmoney,tranmoney2)
			select '4','1',b.noq,@custno
			,case when a.typea='1' then '出' else '退' end
			,a.datea,a.noa,b.productno,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,''),b.unit,b.weight
			,b.item,b.mount
			,b.price
			,b.total
			,b.tranmoney,b.tranmoney2
			from view_vcc a
			left join view_vccs b on a.noa=b.noa
			where a.noa=@noa
			and b.noa is not null
			and not(isnull(b.mount,0)=0 and ISNULL(b.[weight],0)=0)
			order by b.noq

			update @result set gno='3'
			from @result a
			outer apply(select * from @result where custno=@custno and vccno=a.vccno and noq=a.noq and gno='4') b
			where a.gno='2' and b.gno is null
			--稅額
			--insert into @result(gno,pno,custno
			--	,typea,datea,vccno,productno,product,unit,[weight],mount,price,moneys)
			--select '3','1',@custno
			--,'稅',datea,noa,'','稅額','',null,null,null,tax
			--from view_vcc 
			--where noa=@noa
			--and isnull(tax,0)!=0
			
			--小計
			select @moneys=0
			select @moneys = SUM(ISNULL(total,0)) from view_vccs where noa=@noa
			insert into @result(gno,pno,custno,vccno,noq,memo,moneys)
			select '5','1',@custno,@noa,CHAR(255),'合計：',@moneys
			
			fetch next from cursor_table2
			into @noa,@ordeno,@typea,@datea
		end
		close cursor_table2
		deallocate cursor_table2

		select @mm = COUNT(1) from @result where custno=@custno
		if @mm>0 or @money!=0 or @bkmoney !=0 or @tax !=0 or @payed !=0 or @unpay!=0 or @tot!=0
		begin
			if(@mm+@endcount)%@linecount != 0
			begin
				insert into @result(gno,pno,custno,vccno,noq,memo)
					select '6','3',@custno,CHAR(255),CHAR(255),'---以下空白---'
					set @mm = @mm + 1
					while @linecount-@mm%@linecount!=@endcount
					begin
						insert into @result(gno,pno,custno,vccno,noq)
						select '7','4',@custno,CHAR(255),CHAR(255)
						set @mm = @mm + 1
					end
			end
			
			--出貨金額：
			insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '8','5',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			--退貨金額：
			insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '9','6',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo1
			--稅    額：
			insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '10','7',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo2
			--本期應收：
			insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
			select '11','8',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo3
			
			select @nn = count(1) from (select vccno from @result where custno=@custno and gno='1' group by vccno)a
			select @totpage = COUNT(1) from @result where custno=@custno
			update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where custno=@custno
		end

		fetch next from cursor_table
		into @custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	end
	close cursor_table
	deallocate cursor_table
--------------------------------------------------------------------------------------------------------	
	update @result set ttype=b.typea,tdate=b.datea,tvccno=b.vccno
	from @result a
	left join (select ROW_NUMBER()over(PARTITION by vccno order by sel) recno, * from @result) b on a.sel=b.sel
	where b.recno=1
--------------------------------------------------------------------------------------------------------	
	select a.* 
	,(ROW_NUMBER()over(partition by a.custno order by pno)-1)/@linecount+1 pp
	,a.totpage qq
	,a.tdate dd
	,a.ttype tt
	,a.unit uu
	,case when isnull(a.mount,0)!=0 then dbo.getComma(a.mount,-1) else '' end
		+case when isnull(a.mount,0)!=0 then a.item else '' end a1
	--計價單位 PC 都改為 KG
	--unit=KG OR M  就顯示重量, 不然就顯示數量 
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'
		+case when isnull(a.tranmoney,0)!=0 then dbo.getComma(a.tranmoney,-1) else '' end
		+case when isnull(a.tranmoney,0)!=0 then a.unit else '' end
		+'</a>'a2
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when len(@t_isweight)=0 then '' else '重量' end +'</a>'ww
	--,case when a.[weight]=0 or len(@t_isweight)=0 or a.unit!='KG'  then '' else cast(a.[weight] as nvarchar(50))+isnull(a.unit,'') end a2
	--,case when len(@t_isweight)=0 then '' else '重量' end ww
	,case when a.price=0 then '' else dbo.getComma(a.price,-1) end a3
	,case when a.[moneys]=0 and a.tranmoney=0 and a.mount=0 then '' else cast(dbo.getComma(a.[moneys],0) as nvarchar(50)) end a4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp +'</a>'comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.nick+'</a>' nick
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.tel+'</a>' tel
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.fax+'</a>' fax
	,dbo.getComma(a.[money],0) b1
	,dbo.getComma(a.[bkmoney],0) b2
	,dbo.getComma(a.[tax],0) b3
	,dbo.getComma(a.[total],0) b4
	,dbo.getComma(a.[payed],0) b5
	,dbo.getComma(a.[unpay],0) b6
	,dbo.getComma(a.[tot],0) b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ replace(product,'~#$',char(39)) +'</a>' ppt
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when @t_bdate=@t_edate then @t_bdate else @t_bdate+'～'+@t_edate end+'</a>' e01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.AD2ChineseEraName(getdate())+'</a>' e02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.serial+'</a>' e03
	from @result a
	left join cust b on a.custno=b.noa
	order by a.custno,a.vccno,a.noq,cast(a.gno as int),a.sel;

z_umm_pk03:--z_umm_pk03  客戶請款單(明細)   月結
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	
	declare @t_bcustno nvarchar(20) = case when '#non' = [1] then '' else [1] end
	declare @t_ecustno nvarchar(20) = case when '#non' = [2] then CHAR(255) else [2] end
	declare @t_bdate nvarchar(10) = case when '#non' = [3] then '' else [3] end
	declare @t_edate nvarchar(10) = case when '#non' = [4] then CHAR(255) else [4] end
	declare @t_bmon nvarchar(10) = case when '#non' = [5] then '' else [5] end
	declare @t_emon nvarchar(10) = case when '#non' = [6] then CHAR(255) else [6] end
	declare @t_memo1 nvarchar(max) = case when '#non' = [7] then '' else [7] end
	declare @t_memo2 nvarchar(max) = case when '#non' = [8] then '' else [8] end
	declare @t_memo3 nvarchar(max) = case when '#non' = [9] then '' else [9] end
	declare @t_memo4 nvarchar(max) = case when '#non' = [10] then '' else [10] end
	declare @t_memo5 nvarchar(max) = case when '#non' = [11] then '' else [11] end
	
	declare @t_ispayed nvarchar(max) = case when '#non' = [12] then '' else [12] end
	declare @t_isunpay nvarchar(max) = case when '#non' = [13] then '' else [13] end
	declare @t_isweight nvarchar(max) = case when '#non' = [14] then '' else [14] end
--------------------------------------------------------------------------------------------------------
	declare @tmpa table(
		custno nvarchar(20), 
		mon nvarchar(10), 
		[money] float, 
		bkmoney float, 
		tax float 
	) 
	insert into @tmpa(custno,mon,[money],bkmoney,tax) 
	select custno,mon 
	,SUM(case when typea='1' then ISNULL([money],0) else 0 end) 
	,SUM(case when typea!='1' then ISNULL([money],0) else 0 end) 
	,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end) 
	from view_vcc 
	where custno between @t_bcustno and @t_ecustno 
	and mon between @t_bmon and @t_emon
	and left(noa,3)!='00Z'
	group by custno,mon 
--------------------------------------------------------------------------------------------------------
	declare @tmpb table( 
		custno nvarchar(20), 
		[money] float, 
		bkmoney float, 
		tax float, 
		total float, 
		payed float, 
		unpay float, 
		tot float 
	) 
	insert into @tmpb(custno,[money],bkmoney,tax) 
	select custno,SUM(ISNULL([money],0)),SUM(ISNULL([bkmoney],0)),SUM(ISNULL([tax],0)) 
	from @tmpa 
	where mon between @t_bmon and @t_emon 
	group by custno
	
	---------------------------------------------------------------------------------------- 
	update @tmpb set total = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0) 
	
	---------------------------------------------------------------------------------------- 
	update @tmpb set payed=isnull(a.payed,0) + isnull(b.pay,0) 
	from @tmpb a 
	right join cust_2s b on a.custno=b.noa and b.mon between @t_bmon and @t_emon 
	
	insert into @tmpb(custno,[money],bkmoney,tax,total, payed) 
	select noa,0,0,0,0,pay 
	from cust_2s a 
	where not exists(select * from @tmpb where custno=a.noa) 
	and a.mon between @t_bmon and @t_emon 
	and a.noa between @t_bcustno and @t_ecustno  
	------------------------------------------------------------------------------------------ 
	--unpay 
	update @tmpb set unpay = ISNULL(a.unpay,0)+ISNULL(b.unpay,0) 
	from @tmpb a 
	right join (select noa ,SUM(unpay) unpay 
	from cust_2s 
	where mon<@t_bmon 
	group by noa) b on a.custno=b.noa
	
	insert into @tmpb(custno,[money],bkmoney,tax,total,payed,unpay) 
	select a.noa,0,0,0,0,0,a.unpay 
	from (select noa ,SUM(unpay) unpay 
	from cust_2s 
	where mon<@t_bmon 
	and noa between @t_bcustno and @t_ecustno  
	group by noa) a 
	where not exists(select * from @tmpb where custno=a.noa) 
	and ISNULL(a.unpay,0)!=0 
	
	update @tmpb set tot = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0)-ISNULL(payed,0)+ISNULL(unpay,0)
	 ------------------------------------------------------------------------------------------ 	
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 36
	set @endcount = 4 
		+ case when LEN(@t_ispayed)>0 then 1 else 0 end
		+ case when LEN(@t_isunpay)>0 then 1 else 0 end
		+ case when LEN(@t_ispayed)>0 or LEN(@t_isunpay)>0 then 1 else 0 end
	
	declare @custno nvarchar(20)
	declare @money float
	declare @bkmoney float
	declare @tax float
	declare @total float
	declare @payed float
	declare @unpay float
	declare @tot float
	declare @nn int
	declare @mm int
	declare @totpage int
	
	declare @noa nvarchar(20)
	declare @ordeno nvarchar(max)
	declare @custorde nvarchar(max)
	declare @moneys float
	declare @typea nvarchar(20)
	declare @datea nvarchar(20)
	
	declare @result table(
		sel int identity(1,1),
		gno nvarchar(10),
		pno int,
		totpage int,
		custno nvarchar(30),
		[money] float,
		bkmoney float,
		tax float,
		total float,
		payed float,
		unpay float,
		tot float,
		
		ttype nvarchar(20),
		tdate nvarchar(20),
		tvccno nvarchar(20),
		
		nn int,--出貨單張數
		
		noq nvarchar(20),
		typea nvarchar(10),
		datea nvarchar(10),
		vccno nvarchar(20),
		productno nvarchar(50),
		product nvarchar(MAX),
		unit nvarchar(20),
		[weight] float,
		item nvarchar(20),
		mount float,
		price float,
		moneys float,
		memo nvarchar(max),
		tranmoney float,
		tranmoney2 float
	)
	
	declare cursor_table cursor for
	select custno,[money],bkmoney,tax,total,payed,unpay,tot from @tmpb
	open cursor_table
	fetch next from cursor_table
	into @custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select top 1 * from @tmpa where custno=@custno and mon between @t_bmon and @t_emon)
		begin
			declare cursor_table2 cursor for
			select noa,ordeno,typea,datea from view_vcc
			where custno=@custno 
			and mon between @t_bmon and @t_emon
			and left(noa,3)!='00Z'
			order by datea,noa
			open cursor_table2
			fetch next from cursor_table2
			into @noa,@ordeno,@typea,@datea
			while(@@FETCH_STATUS <> -1)
			begin
				--客單編號
				select @custorde = ''
				select @custorde=custorde from view_orde where noa=@ordeno
				
				if LEN(ISNULL(@custorde,''))>0
				begin
					insert into @result(gno,pno,custno,vccno,typea,datea,memo)
					select '1','1',@custno,@noa,case when @typea='1' then '出' else '退' end,@datea,@custorde
				end
				--出貨明細
				insert into @result(gno,pno,noq,custno
					,typea,datea,vccno,productno,product,unit,[weight],item,mount,price,moneys,tranmoney,tranmoney2)
				select '2','1',b.noq,@custno
				,case when a.typea='1' then '出' else '退' end
				,a.datea,a.noa,b.productno,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,''),b.unit,b.weight
				,b.item,b.mount
				,b.price
				,b.total
				,b.tranmoney,b.tranmoney2
				from view_vcc a
				left join view_vccs b on a.noa=b.noa
				where a.noa=@noa
				and b.noa is not null
				order by b.noq
				
				insert into @result(gno,pno,noq,custno
					,typea,datea,vccno,productno,product,unit,[weight],item,mount,price,moneys,tranmoney,tranmoney2)
				select '4','1',b.noq,@custno
				,case when a.typea='1' then '出' else '退' end
				,a.datea,a.noa,b.productno,isnull(b.product,'')+case when len(isnull(b.product,''))>0 then ' ' else '' end+isnull(b.size,''),b.unit,b.weight
				,b.item,b.mount
				,b.price
				,b.total
				,b.tranmoney,b.tranmoney2
				from view_vcc a
				left join view_vccs b on a.noa=b.noa
				where a.noa=@noa
				and b.noa is not null
				and not(isnull(b.mount,0)=0 and ISNULL(b.[weight],0)=0)
				order by b.noq

				update @result set gno='3'
				from @result a
				outer apply(select * from @result where custno=@custno and vccno=a.vccno and noq=a.noq and gno='4') b
				where a.gno='2' and b.gno is null
				
				--稅額
				--insert into @result(gno,pno,custno
				--	,typea,datea,vccno,productno,product,unit,[weight],mount,price,moneys)
				--select '3','1',@custno
				--,'稅',datea,noa,'','稅額','',null,null,null,tax
				--from view_vcc 
				--where noa=@noa
				--and isnull(tax,0)!=0
				
				--小計
				select @moneys=0
				select @moneys = SUM(ISNULL(total,0)) from view_vccs where noa=@noa
				insert into @result(gno,pno,custno,vccno,noq,memo,moneys)
				select '5','1',@custno,@noa,CHAR(255),'合計：',@moneys
				
				fetch next from cursor_table2
				into @noa,@ordeno,@typea,@datea
			end
			close cursor_table2
			deallocate cursor_table2

			select @mm = COUNT(1) from @result where custno=@custno
			if @mm>0 or @money!=0 or @bkmoney !=0 or @tax !=0 or @payed !=0 or @unpay!=0 or @tot!=0
			begin
				if(@mm+@endcount)%@linecount != 0
				begin
					insert into @result(gno,pno,custno,vccno,noq,memo)
					select '6','3',@custno,CHAR(255),CHAR(255),'---以下空白---'
					set @mm = @mm + 1
					while @linecount-@mm%@linecount!=@endcount
					begin
						insert into @result(gno,pno,custno,vccno,noq)
						select '7','4',@custno,CHAR(255),CHAR(255)
						set @mm = @mm + 1
					end
				end
				
				--出貨金額：
				insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot)
				select '8','5',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
				--退貨金額：
				insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
				select '9','6',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo1
				--稅    額：
				insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
				select '10','7',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo2
				--本期應收：
				insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
				select '11','8',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo3
				--已收金額：
				if LEN(@t_ispayed)>0
				begin
					insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
					select '12','9',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo4
				end
				--前期未收：
				if LEN(@t_isunpay)>0
				begin
					insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot,memo)
					select '13','10',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot,@t_memo5
				end
				--應收總計：
				if LEN(@t_ispayed)>0 or LEN(@t_isunpay)>0
				begin
					insert into @result(gno,pno,custno,vccno,[money],bkmoney,tax,total,payed,unpay,tot)
					select '14','11',@custno,CHAR(255)+CHAR(255),@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
				end
				select @nn = count(1) from (select vccno from @result where custno=@custno and gno='1' group by vccno)a
				select @totpage = COUNT(1) from @result where custno=@custno
				update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where custno=@custno
			end
		end
		fetch next from cursor_table
		into @custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	end
	close cursor_table
	deallocate cursor_table
--------------------------------------------------------------------------------------------------------	
	update @result set ttype=b.typea,tdate=b.datea,tvccno=b.vccno
	from @result a
	left join (select ROW_NUMBER()over(PARTITION by vccno order by sel) recno, * from @result) b on a.sel=b.sel
	where b.recno=1
--------------------------------------------------------------------------------------------------------	
	select a.* 
	,(ROW_NUMBER()over(partition by a.custno order by pno)-1)/@linecount+1 pp
	,a.totpage qq
	,a.tdate dd
	,a.ttype tt
	,a.unit uu
	,case when isnull(a.tranmoney,0)!=0 then dbo.getComma(a.tranmoney,-1) else '' end
		+case when isnull(a.tranmoney,0)!=0 then a.item else '' end a1
	--計價單位 PC 都改為 KG
	--unit=KG OR M  就顯示重量, 不然就顯示數量 
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'
		+case when isnull(a.tranmoney2,0)!=0 then dbo.getComma(a.tranmoney2,-1) else '' end
		+case when isnull(a.tranmoney2,0)!=0 then a.unit else '' end
		--+case when (a.unit='KG' or a.unit='公斤' or a.unit='M' or a.unit='㎡' or a.unit='M²') and a.[weight]!=0 then dbo.getComma(a.[weight],-1) when not(a.unit='KG' or a.unit='公斤' or a.unit='M' or unit='㎡' or unit='M²') and isnull(a.[mount],0)!=0 then dbo.getComma(a.[mount],-1) else '' end
		--+case when (a.unit='KG' or a.unit='公斤' or a.unit='M' or a.unit='㎡' or a.unit='M²') and isnull(a.[weight],0)=0 then '' when not(a.unit='KG' or a.unit='公斤' or a.unit='M' or unit='㎡' or unit='M²') and isnull(a.[mount],0)=0 then '' else a.unit end
		+'</a>'a2
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when len(@t_isweight)=0 then '' else '重量' end+'</a>' ww
	--,case when a.[weight]=0 or len(@t_isweight)=0 or a.unit!='KG' then '' else cast(a.[weight] as nvarchar(50))+isnull(a.unit,'') end a2
	--,case when len(@t_isweight)=0 then '' else '重量' end ww
	,case when a.price=0 then '' else cast(a.price as nvarchar(50)) end a3
	,case when a.[moneys]=0 then '' else cast(dbo.getComma(a.[moneys],0) as nvarchar(50)) end a4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp +'</a>'comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.nick+'</a>' nick
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.tel+'</a>' tel
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.fax+'</a>' fax
	,dbo.getComma(a.[money],0) b1
	,dbo.getComma(a.[bkmoney],0) b2
	,dbo.getComma(a.[tax],0) b3
	,dbo.getComma(a.[total],0) b4
	,dbo.getComma(a.[payed],0) b5
	,dbo.getComma(a.[unpay],0) b6
	,dbo.getComma(a.[tot],0) b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ replace(product,'~#$',char(39)) +'</a>' ppt
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+case when @t_bmon=@t_emon then @t_bmon else @t_bmon+'～'+@t_emon end+'</a>' e01
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+dbo.AD2ChineseEraName(getdate())+'</a>' e02
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.serial+'</a>' e03
	from @result a
	left join cust b on a.custno=b.noa
	order by a.custno,a.vccno,a.noq,cast(a.gno as int),a.sel;

z_umm_pk01:--z_umm_pk01  ref.z_ummst03
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 

	declare @t_bmon nvarchar(10) = case when '#non' = [13] then '' else [13] end
	declare @t_emon nvarchar(10) = case when '#non' = [14] then CHAR(255) else [14] end
	declare @t_bcustno nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_ecustno nvarchar(20) = case when '#non' = [6] then CHAR(255) else [6] end
	declare @t_memo nvarchar(max) = case when '#non' = [19] then '' else [19] end
	---------------------------------------------------------------------------------
	declare @tmp1 table( 
		custno nvarchar(20), 
		mon nvarchar(10), 
		[money] float, 
		bkmoney float, 
		tax float 
	) 
	
	insert into @tmp1(custno,mon,[money],bkmoney,tax) 
	select custno,mon 
	,SUM(case when typea='1' then ISNULL([money],0) else 0 end) 
	,SUM(case when typea!='1' then ISNULL([money],0) else 0 end) 
	,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end) 
	from view_vcc 
	where custno between @t_bcustno and @t_ecustno 
	and mon between @t_bmon and @t_emon
	group by custno,mon 
	
	
	-------------------------------------------------------------------------------------------------- 
	declare @tmp table( 
		custno nvarchar(20), 
		[money] float, 
		bkmoney float, 
		tax float, 
		total float, 
		payed float, 
		unpay float, 
		tot float 
	) 
	insert into @tmp(custno,[money],bkmoney,tax) 
	select custno,SUM(ISNULL([money],0)),SUM(ISNULL([bkmoney],0)),SUM(ISNULL([tax],0)) 
	from @tmp1 
	where mon between @t_bmon and @t_emon 
	group by custno 
	
	---------------------------------------------------------------------------------------- 
	update @tmp set total = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0) 
	
	---------------------------------------------------------------------------------------- 
	update @tmp set payed=isnull(a.payed,0) + isnull(b.pay,0) 
	from @tmp a 
	right join cust_2s b on a.custno=b.noa and b.mon between @t_bmon and @t_emon 
	
	insert into @tmp(custno,[money],bkmoney,tax,total, payed) 
	select noa,0,0,0,0,pay 
	from cust_2s a 
	where not exists(select * from @tmp where custno=a.noa) 
	and a.mon between @t_bmon and @t_emon 
	and a.noa between @t_bcustno and @t_ecustno  
	------------------------------------------------------------------------------------------ 
	--unpay 
	
	update @tmp set unpay = ISNULL(a.unpay,0)+ISNULL(b.unpay,0) 
	from @tmp a 
	right join (select noa ,SUM(unpay) unpay 
	from cust_2s 
	where mon<@t_bmon 
	group by noa) b on a.custno=b.noa
	
	insert into @tmp(custno,[money],bkmoney,tax,total,payed,unpay) 
	select a.noa,0,0,0,0,0,a.unpay 
	from (select noa ,SUM(unpay) unpay 
	from cust_2s 
	where mon<@t_bmon 
	and noa between @t_bcustno and @t_ecustno  
	group by noa) a 
	where not exists(select * from @tmp where custno=a.noa) 
	and ISNULL(a.unpay,0)!=0 

	------------------------------------------------------------------------------------------
	update @tmp set tot = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0)-ISNULL(payed,0)+ISNULL(unpay,0)
	
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 15
	set @endcount = 7
	
	declare @custno nvarchar(20)
	declare @money float
	declare @bkmoney float
	declare @tax float
	declare @total float
	declare @payed float
	declare @unpay float
	declare @tot float
	declare @nn int
	declare @mm int
	declare @totpage int
	
	declare @result table(
		gno nvarchar(10),
		pno int,
		totpage int,
		custno nvarchar(30),
		[money] float,
		bkmoney float,
		tax float,
		total float,
		payed float,
		unpay float,
		tot float,
		
		nn int,--出貨單張數
		
		typea nvarchar(10),
		datea nvarchar(10),
		vccno nvarchar(20),
		productno nvarchar(50),
		product nvarchar(MAX),
		unit nvarchar(20),
		[weight] float,
		item nvarchar(20),
		mount float,
		price float,
		moneys float,
		memo nvarchar(max)
	)
	
	declare cursor_table cursor for
	select custno,[money],bkmoney,tax,total,payed,unpay,tot from @tmp
	open cursor_table
	fetch next from cursor_table
	into @custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select top 1 * from @tmp1 where custno=@custno and mon between @t_bmon and @t_emon)
		begin
			insert into @result(gno,pno,custno
				,typea,datea,vccno,productno,product,unit,[weight],item,mount,price,moneys)
			select '1','1',@custno
			,case when a.typea='1' then '出' else '退' end
			,a.datea,a.noa,b.productno,b.product+' '+b.style+' '+b.size,b.unit,b.weight
			,b.item,b.mount
			,b.price
			,b.total
			from view_vcc a
			left join view_vccs b on a.noa=b.noa
			where a.custno=@custno 
			and a.mon between @t_bmon and @t_emon
			order by a.datea,a.noa,b.noq
			
			insert into @result(gno,pno,custno
				,typea,datea,vccno,productno,product,unit,[weight],mount,price,moneys)
			select '2','2',@custno
			,'稅',datea,noa,'','稅額','',null,null,null,tax
			from view_vcc 
			where custno=@custno 
			and mon between @t_bmon and @t_emon
			and isnull(tax,0)!=0
		end
		--if exists(select top 1 * from @tmp2 where custno=@custno and mon between @t_bmon and @t_emon)
		--begin
		--	insert into @result(gno,pno,custno
		--		,typea,datea,vccno,productno,product,unit,[weight],mount,price,moneys)
		--	select '2','2',@custno
		--	,'稅'
		--	,datea,noa,'稅額','','',0,0,0,tax
		--	from vcca
		--	where custno=@custno and mon between @t_bmon and @t_emon 
		--end
		
		select @mm = COUNT(1) from @result where custno=@custno
		if @mm>0 or @money!=0 or @bkmoney !=0 or @tax !=0 or @payed !=0 or @unpay!=0 or @tot!=0
		begin
			if(@mm+@endcount)%@linecount != 0
			begin
				insert into @result(gno,pno,custno,memo)
				select '3','3',@custno,'---以下空白---'
				set @mm = @mm + 1
				while @linecount-@mm%@linecount!=@endcount
				begin
					insert into @result(gno,pno,custno)
					select '4','4',@custno
					set @mm = @mm + 1
				end
			end
			
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '5','5',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '6','6',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '7','7',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '8','8',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '9','9',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '10','10',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '11','11',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			
			select @nn = count(1) from (select vccno from @result where custno=@custno and gno='1' group by vccno)a
			select @totpage = COUNT(1) from @result where custno=@custno
			update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where custno=@custno
		end
		fetch next from cursor_table
		into @custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	end
	close cursor_table
	deallocate cursor_table
	
	select a.* 
	,(ROW_NUMBER()over(partition by a.custno order by pno)-1)/@linecount+1 pp
	,a.totpage qq
	,a.datea dd
	,a.typea tt
	,a.unit uu
	,cast(a.mount as nvarchar(50))+a.item a1
	,cast(a.[weight] as nvarchar(50))+a.unit a2
	,a.price a3
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[moneys]),1)),4,12)) a4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp +'</a>'comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.nick+'</a>' nick
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,dbo.getComma(a.[money],0) b1
	,dbo.getComma(a.[bkmoney],0) b2
	,dbo.getComma(a.[tax],0) b3
	,dbo.getComma(a.[total],0) b4
	,dbo.getComma(a.[payed],0) b5
	,dbo.getComma(a.[unpay],0) b6
	,dbo.getComma(a.[tot],0) b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@t_memo+'</a>' memot
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+replace(product,'~#$',char(39)) +'</a>' ppt
	from @result a
	left join cust b on a.custno=b.noa
	order by a.custno,case when len(isnull(a.vccno,''))=0 then 2 else 1 end,isnull(a.vccno,''),a.pno;
--*****************************************************************************************
z_umm_pk02:--z_umm_pk02
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 

	declare @t_bmon nvarchar(10) = case when '#non' = [13] then '' else [13] end
	declare @t_emon nvarchar(10) = case when '#non' = [14] then CHAR(255) else [14] end
	declare @t_bcustno nvarchar(20) = case when '#non' = [5] then '' else [5] end
	declare @t_ecustno nvarchar(20) = case when '#non' = [6] then CHAR(255) else [6] end
	declare @t_memo nvarchar(max) = case when '#non' = [19] then '' else [19] end
	---------------------------------------------------------------------------------
	declare @tmp1 table( 
		custno nvarchar(20), 
		mon nvarchar(10), 
		[money] float, 
		bkmoney float, 
		tax float 
	) 
	
	insert into @tmp1(custno,mon,[money],bkmoney,tax) 
	select custno,mon 
	,SUM(case when typea='1' then ISNULL([money],0) else 0 end) 
	,SUM(case when typea!='1' then ISNULL([money],0) else 0 end) 
	,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end) 
	from view_vcc 
	where custno between @t_bcustno and @t_ecustno 
	and mon between @t_bmon and @t_emon
	group by custno,mon 
	
	
	-------------------------------------------------------------------------------------------------- 
	declare @tmp table( 
		custno nvarchar(20), 
		[money] float, 
		bkmoney float, 
		tax float, 
		total float, 
		payed float, 
		unpay float, 
		tot float 
	) 
	insert into @tmp(custno,[money],bkmoney,tax) 
	select custno,SUM(ISNULL([money],0)),SUM(ISNULL([bkmoney],0)),SUM(ISNULL([tax],0)) 
	from @tmp1 
	where mon between @t_bmon and @t_emon 
	group by custno 
	
	---------------------------------------------------------------------------------------- 
	update @tmp set total = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0) 
	
	---------------------------------------------------------------------------------------- 
	update @tmp set payed=isnull(a.payed,0) + isnull(b.pay,0) 
	from @tmp a 
	right join cust_2s b on a.custno=b.noa and b.mon between @t_bmon and @t_emon 
	
	insert into @tmp(custno,[money],bkmoney,tax,total, payed) 
	select noa,0,0,0,0,pay 
	from cust_2s a 
	where not exists(select * from @tmp where custno=a.noa) 
	and a.mon between @t_bmon and @t_emon 
	and a.noa between @t_bcustno and @t_ecustno  
	------------------------------------------------------------------------------------------ 
	--unpay 
	
	update @tmp set unpay = ISNULL(a.unpay,0)+ISNULL(b.unpay,0) 
	from @tmp a 
	right join (select noa ,SUM(unpay) unpay 
	from cust_2s 
	where mon<@t_bmon 
	group by noa) b on a.custno=b.noa
	
	insert into @tmp(custno,[money],bkmoney,tax,total,payed,unpay) 
	select a.noa,0,0,0,0,0,a.unpay 
	from (select noa ,SUM(unpay) unpay 
	from cust_2s 
	where mon<@t_bmon 
	and noa between @t_bcustno and @t_ecustno  
	group by noa) a 
	where not exists(select * from @tmp where custno=a.noa) 
	and ISNULL(a.unpay,0)!=0 

	------------------------------------------------------------------------------------------
	update @tmp set tot = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0)-ISNULL(payed,0)+ISNULL(unpay,0)
	
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 15
	set @endcount = 7
	
	declare @custno nvarchar(20)
	declare @money float
	declare @bkmoney float
	declare @tax float
	declare @total float
	declare @payed float
	declare @unpay float
	declare @tot float
	declare @nn int
	declare @mm int
	declare @totpage int
	
	declare @result table(
		gno nvarchar(10),
		pno int,
		totpage int,
		custno nvarchar(30),
		[money] float,
		bkmoney float,
		tax float,
		total float,
		payed float,
		unpay float,
		tot float,
		
		nn int,--出貨單張數
		
		typea nvarchar(10),
		datea nvarchar(10),
		vccno nvarchar(20),
		productno nvarchar(50),
		product nvarchar(MAX),
		unit nvarchar(20),
		[weight] float,
		item nvarchar(20),
		mount float,
		price float,
		moneys float,
		memo nvarchar(max)
	)
	
	declare cursor_table cursor for
	select custno,[money],bkmoney,tax,total,payed,unpay,tot from @tmp
	open cursor_table
	fetch next from cursor_table
	into @custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select top 1 * from @tmp1 where custno=@custno and mon between @t_bmon and @t_emon)
		begin
			insert into @result(gno,pno,custno
				,typea,datea,vccno,productno,product,unit,[weight],item,mount,price,moneys)
			select '1','1',@custno
			,case when a.typea='1' then '出' else '退' end
			,a.datea,a.noa,'','','',a.money,'',a.tax,null,a.total
			from view_vcc a
			where a.custno=@custno 
			and a.mon between @t_bmon and @t_emon
			order by a.datea,a.noa
			
		end
		
		select @mm = COUNT(1) from @result where custno=@custno
		if @mm>0 or @money!=0 or @bkmoney !=0 or @tax !=0 or @payed !=0 or @unpay!=0 or @tot!=0
		begin
			if(@mm+@endcount)%@linecount != 0
			begin
				insert into @result(gno,pno,custno,memo)
				select '3','3',@custno,'---以下空白---'
				set @mm = @mm + 1
				while @linecount-@mm%@linecount!=@endcount
				begin
					insert into @result(gno,pno,custno)
					select '4','4',@custno
					set @mm = @mm + 1
				end
			end
			
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '5','5',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '6','6',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '7','7',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '8','8',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '9','9',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '10','10',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into @result(gno,pno,custno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '11','11',@custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			
			select @nn = count(1) from (select vccno from @result where custno=@custno and gno='1' group by vccno)a
			select @totpage = COUNT(1) from @result where custno=@custno
			update @result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where custno=@custno
		end
		fetch next from cursor_table
		into @custno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	end
	close cursor_table
	deallocate cursor_table
	
	select a.* 
	,(ROW_NUMBER()over(partition by a.custno order by pno)-1)/@linecount+1 pp
	,a.totpage qq
	,a.datea dd
	,a.typea tt
	,a.unit uu
	,dbo.getComma(a.[weight],0) a1
	,dbo.getComma(a.[mount],0) a2
	,reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.[moneys]),1)),4,12)) a4
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.comp +'</a>'comp
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.nick+'</a>' nick
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+b.addr_comp+'</a>' addr
	,dbo.getComma(a.[money],0) b1
	,dbo.getComma(a.[bkmoney],0) b2
	,dbo.getComma(a.[tax],0) b3
	,dbo.getComma(a.[total],0) b4
	,dbo.getComma(a.[payed],0) b5
	,dbo.getComma(a.[unpay],0) b6
	,dbo.getComma(a.[tot],0) b7
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+@t_memo+'</a>' memot
	,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+replace(product,'~#$',char(39)) +'</a>' ppt
	from @result a
	left join cust b on a.custno=b.noa
	order by a.custno,case when len(isnull(a.vccno,''))=0 then 2 else 1 end,isnull(a.vccno,''),a.pno;
